each, True, 0.7539711
man, True, 0.6459885
Ken, True, 0.7170982
rich, True, 1.379833
reach, True, 0.3932381
itch, True, 0.3655548
pop, True, 0.8357544
least, True, 1.002235
pup, True, 0.5495987
wooed, True, 0.5502243
hut, True, 0.9524689
grin, True, 0.5639648
set, False, 0.9795914
bot, True, 0.6964035
bull, False, 0.7649918
cooed, True, 0.4095459
Luke, True, 0.5545349
pull, True, 1.4104
but, False, 0.430481
filled, False, 0.657959
Boole, True, 1.510727
tan, True, 0.5336456
pet, True, 0.9237366
ten, True, 0.4821777
field, True, 0.4272156
bat, True, 1.316162
cot, True, 0.2481995
cheap, True, 0.4744263
cut, True, 0.9051514
chip, True, 0.2678833
sat, True, 0.7014618
full, True, 0.5757599
fund, True, 0.6336975
fond, True, 0.4337769
met, True, 0.5263977
green, True, 0.6274109
sob, True, 1.008514
nut, False, 0.3752136
sin, False, 0.842865
fool, False, 0.9031677
scene, True, 0.8319702
bet, True, 0.7093811
pat, True, 0.6355286
could, True, 0.8796997
list, True, 1.696289
not, True, 0.7185669
hot, True, 0.739563
shooed, True, 0.4634094
men, True, 0.7483215
should, True, 0.5047302
would, True, 0.838623
look, False, 0.6319275
mat, False, 0.9095459
pool, False, 1.266632
can, True, 0.3447876
sub, True, 0.503418
