green, False, 0.7531548
list, False, 0.3010483
sin, True, 1.392448
filled, True, 2.887993
bat, True, 0.4185905
pet, True, 0.5034599
Luke, True, 0.8445778
would, True, 0.5100327
Ken, True, 0.8254166
hot, False, 0.8260803
chip, True, 0.7955627
sat, False, 1.27813
rich, True, 1.161736
cooed, True, 0.1268158
can, True, 0.4305191
pup, True, 1.236816
ten, True, 2.304703
pop, True, 1.857727
reach, False, 1.013916
fool, True, 0.3236694
grin, True, 0.6787872
cot, False, 2.538712
bull, False, 0.7338257
look, False, 0.4085083
scene, True, 1.272491
each, True, 1.459396
nut, True, 1.976212
pull, False, 0.4961395
least, True, 0.4295502
not, False, 1.426468
tan, True, 0.3128967
itch, True, 0.2035828
sub, True, 1.679291
fond, True, 1.946014
wooed, True, 0.2223511
could, True, 0.6140747
should, True, 0.9365845
cheap, False, 3.018494
man, False, 0.9238586
pat, False, 1.578735
cut, True, 0.8542175
but, True, 0.2920837
bet, True, 1.214996
mat, True, 0.4524231
shooed, True, 0.234375
set, False, 1.527649
bot, False, 0.7765808
met, True, 0.7912598
men, True, 0.7096863
field, True, 1.332642
fund, False, 2.393372
sob, True, 1.738037
hut, True, 0.3292542
Boole, True, 0.6817627
pool, True, 0.4519043
full, True, 1.502655
