pull, False, 1.828747
look, False, 0.6009483
should, True, 1.463215
but, True, 1.875793
pop, True, 2.342072
not, True, 0.4273834
bull, False, 0.4959946
man, True, 0.2699432
filled, True, 2.388275
hot, False, 0.7150955
fool, False, 0.2669754
men, True, 0.1819305
fund, True, 0.8364716
full, True, 0.4335175
pet, True, 2.490067
pup, False, 1.140869
fond, False, 0.3803406
met, True, 2.319458
each, True, 0.4032593
Luke, True, 0.3993225
nut, False, 2.405655
grin, True, 0.5386963
scene, False, 2.492966
sob, True, 1.308228
can, True, 1.943192
shooed, True, 0.1934509
cot, True, 1.511688
bet, True, 1.713913
least, True, 1.955307
Boole, True, 1.403976
chip, True, 0.948761
list, False, 0.2881775
itch, False, 0.1722412
Ken, True, 0.4214478
pool, True, 2.560944
sat, False, 4.053162
ten, True, 2.236542
mat, True, 0.7845764
could, False, 1.615112
cut, True, 1.285706
green, True, 0.2114258
field, True, 1.833313
rich, True, 0.1767578
hut, True, 1.580688
cheap, False, 0.5867615
pat, False, 2.465118
sub, True, 1.414215
set, True, 3.652435
bot, False, 0.9138489
bat, True, 0.6972961
sin, False, 1.101715
wooed, True, 0.1658936
would, True, 0.03656006
reach, True, 1.039978
cooed, True, 0.2227173
tan, True, 0.5768127
