fool, False, 0.8352699
nut, False, 0.3075562
reach, True, 0.3505249
cut, True, 0.8920746
Boole, True, 0.3309937
but, False, 0.4313889
man, False, 0.3807526
mat, False, 0.5078506
not, False, 0.7308197
sob, True, 0.9816742
sat, False, 0.5918579
scene, True, 0.7196655
wooed, True, 0.3396606
set, True, 0.7256165
fund, True, 0.3974915
shooed, True, 0.4055939
green, True, 0.8764343
sin, True, 0.3987122
cheap, False, 0.4342804
pat, True, 0.8020325
pool, False, 0.5165558
hut, True, 0.6725616
Ken, True, 0.5365295
fond, True, 0.1851501
men, True, 0.1905823
bot, False, 0.5578003
bat, False, 0.4960938
field, True, 0.3001709
Luke, True, 0.652771
can, True, 0.3022766
pop, True, 1.084167
should, True, 0.1828308
chip, True, 0.3730164
met, True, 0.4145203
cot, False, 0.5953064
grin, True, 0.1610107
each, False, 0.4881897
pup, True, 0.4669189
rich, True, 0.1308594
ten, True, 0.1228333
bull, True, 0.8192139
filled, True, 0.3094788
sub, True, 0.4197998
least, True, 0.2399597
look, True, 0.411438
could, True, 0.6170959
hot, True, 0.393219
full, True, 0.5753174
itch, True, 0.2422791
pet, True, 0.5049438
tan, True, 0.340271
pull, False, 0.5252075
bet, True, 0.3763428
cooed, True, 0.189209
list, True, 0.01635742
would, True, 0.8807373
