Ken, True, 0.5877247
cheap, True, 0.7815857
bet, True, 1.32547
man, True, 0.730484
pop, True, 0.8841782
hot, True, 0.493576
reach, False, 1.830742
fool, False, 2.236893
pet, True, 4.281555
could, True, 0.7257233
pup, True, 1.223961
fund, True, 1.238518
sat, True, 1.402618
filled, False, 0.8310318
not, True, 2.869423
bat, True, 1.321609
cut, True, 2.617844
cooed, True, 1.222046
list, False, 0.6210327
bull, False, 2.482849
shooed, False, 1.401306
set, True, 3.319733
mat, False, 4.313568
look, True, 0.7131042
sob, False, 1.418915
bot, False, 3.370544
scene, True, 0.4928436
sub, True, 1.082031
chip, True, 1.475708
nut, True, 0.699234
pat, False, 0.9385376
grin, True, 4.133423
met, True, 1.013214
cot, True, 2.024872
rich, True, 0.9254761
full, True, 0.7946167
fond, False, 1.296265
itch, True, 4.062866
hut, True, 0.6352234
men, True, 2.930664
tan, False, 3.812256
least, True, 0.4572449
Boole, True, 4.876923
would, True, 1.121948
field, True, 0.8885193
sin, True, 0.5478821
wooed, True, 0.5274353
Luke, False, 3.634521
should, True, 0.7533875
but, False, 1.58432
pool, True, 1.173615
can, False, 3.819702
ten, True, 0.7774353
pull, False, 1.857147
each, False, 3.110962
green, True, 0.6572571
