bull, False, 1.833241
sub, False, 1.781136
hot, True, 1.073975
men, True, 1.580215
pool, False, 1.988152
cot, False, 1.691086
man, True, 1.616455
green, True, 0.8477783
field, True, 2.440948
not, True, 1.398064
pet, True, 0.8503876
ten, False, 2.399757
full, False, 1.0756
list, True, 0.8497391
met, True, 1.386215
sat, True, 2.090805
cut, True, 1.087097
mat, True, 1.064026
sin, False, 1.852173
shooed, True, 0.4613495
bat, True, 1.302933
could, False, 2.338043
should, True, 0.5038757
least, False, 1.452148
Ken, True, 1.550827
look, True, 1.799728
each, True, 2.225204
nut, False, 1.027893
bot, False, 2.277023
pup, True, 1.756699
would, True, 1.852264
rich, True, 2.463791
fund, True, 2.410309
Luke, True, 1.863312
fond, True, 0.752655
Boole, True, 2.274872
can, False, 1.815002
scene, True, 1.551941
but, True, 2.834534
wooed, True, 0.3372803
sob, True, 0.9126892
hut, True, 1.882111
cheap, False, 1.737671
pull, False, 2.441559
pop, False, 0.9151306
set, True, 2.394196
itch, False, 1.560242
chip, True, 2.734833
fool, False, 2.364594
reach, True, 0.9610596
grin, True, 1.203125
bet, True, 2.083252
filled, False, 1.448151
cooed, True, 0.5506897
pat, True, 2.272156
tan, True, 1.382568
