wooed, True, 0.6464996
cheap, False, 0.5573692
grin, True, 1.897278
man, True, 1.36644
pup, False, 1.410904
least, True, 1.96019
bet, True, 2.319656
filled, False, 1.240646
men, True, 1.522858
cooed, True, 0.9950943
cut, False, 1.779099
Ken, False, 0.7051315
each, True, 1.182899
full, True, 1.591537
Luke, True, 1.932144
cot, True, 2.51091
hot, False, 1.75473
pool, False, 1.404984
bot, False, 2.085068
sob, False, 1.217255
Boole, False, 0.9694061
pop, True, 1.874329
could, True, 0.6728363
pet, True, 1.255783
look, True, 0.9512787
can, False, 1.343079
sub, False, 1.5858
field, False, 1.216278
rich, True, 2.199387
sin, True, 1.99588
met, True, 1.177078
fool, False, 1.919495
but, False, 2.263184
chip, True, 1.679047
nut, True, 0.5693665
tan, True, 2.409912
itch, False, 1.477173
should, True, 1.04425
scene, True, 2.52475
not, False, 1.245697
fond, True, 1.811615
pull, True, 1.523163
hut, True, 1.881012
sat, True, 1.353027
mat, False, 2.716736
would, True, 2.49118
ten, True, 0.7324829
green, False, 1.945404
reach, False, 1.044861
list, True, 1.446564
set, True, 1.547241
bull, True, 1.348114
bat, False, 1.689728
shooed, True, 1.125763
pat, False, 1.80014
fund, True, 2.35556
