nut, True, 0.6057758
pop, False, 1.517139
green, True, 0.6687431
met, True, 1.150772
field, True, 0.4145622
should, True, 0.2648773
tan, False, 0.740242
sob, False, 1.329453
full, True, 1.031624
filled, True, 1.500595
Luke, True, 0.2235489
cot, True, 0.6886368
look, True, 0.418045
reach, True, 0.8510056
can, True, 1.248894
sin, True, 0.8017426
pat, True, 2.210648
scene, True, 0.3801422
hot, True, 1.476715
list, False, 0.4096985
cheap, True, 0.7547455
pup, False, 1.887451
sat, True, 1.316452
itch, True, 0.8623047
bot, True, 1.013245
bet, True, 0.6344604
fund, True, 0.510849
would, True, 2.602921
fond, True, 2.057861
each, True, 0.2867432
rich, True, 1.367325
pull, True, 0.5014496
bull, True, 1.65921
set, False, 1.442535
Boole, True, 1.656952
wooed, True, 2.357422
but, True, 0.5122681
cooed, True, 0.3703003
not, True, 0.6642151
hut, True, 0.8451843
mat, True, 2.232147
ten, True, 0.3093872
Ken, True, 2.258667
least, True, 0.5186157
men, True, 1.697845
cut, True, 1.007385
pet, False, 1.316071
sub, True, 1.266876
grin, True, 1.733734
man, True, 0.7876892
fool, False, 2.155243
could, True, 0.8274841
chip, False, 1.803894
pool, True, 0.7431641
shooed, True, 1.965454
bat, True, 0.8829346
