green, True, 0.8079834
Ken, True, 2.588696
bot, True, 1.705555
least, False, 1.58049
filled, True, 0.9151192
met, True, 0.7369957
reach, False, 0.5117264
itch, False, 0.839325
could, True, 0.6295776
pop, True, 0.8991241
bull, False, 0.6789322
would, False, 0.759346
pool, True, 0.7445374
man, True, 1.256638
pup, True, 0.8068542
sub, True, 0.9006958
field, True, 0.7083893
nut, True, 0.753479
full, False, 1.682846
sob, True, 1.988342
Boole, True, 0.986908
each, False, 2.429977
pet, False, 1.380585
mat, False, 2.715347
pat, True, 2.312973
list, True, 2.329468
but, True, 1.889099
men, True, 2.096558
grin, False, 6.674957
bet, True, 0.6706848
Luke, True, 1.788223
wooed, True, 0.5402527
set, False, 1.280457
rich, True, 0.9952698
fond, True, 5.866577
sin, True, 0.6428223
pull, True, 1.245422
hot, True, 0.6602478
tan, True, 0.4943542
fund, True, 0.5438843
look, True, 0.5741882
cooed, True, 0.473877
chip, True, 1.060211
should, True, 1.281464
cheap, True, 0.4760132
scene, True, 0.743103
bat, True, 2.211487
fool, False, 2.154297
cot, False, 2.037567
shooed, False, 5.844849
sat, False, 1.735138
can, True, 0.777832
cut, True, 1.201416
hut, True, 1.608185
not, True, 1.675842
ten, True, 1.762543
