filled, True, 0.5548611
met, True, 0.6467705
each, True, 0.7856483
but, True, 0.8606033
fund, True, 0.9813957
nut, True, 1.897175
would, True, 0.8156662
sob, False, 1.24649
can, True, 0.6348724
list, True, 1.324081
full, True, 0.7417145
itch, True, 0.7500916
sub, True, 0.7819977
reach, False, 1.669235
scene, False, 1.060532
set, True, 0.7056732
Luke, True, 0.6791077
Ken, True, 0.8150635
pat, True, 0.985321
bot, True, 0.6794281
pool, True, 1.26123
fond, True, 1.000366
bat, True, 0.799881
cot, True, 1.717911
sat, True, 1.495209
should, True, 0.8915405
hut, True, 1.136154
field, True, 0.7612762
green, True, 0.9861908
Boole, False, 1.742737
ten, True, 1.01889
pup, True, 1.235458
look, True, 0.931488
grin, True, 1.289978
cheap, True, 1.281738
pop, True, 1.039673
mat, True, 1.080566
wooed, True, 0.6888123
chip, True, 1.277252
pull, True, 1.055542
sin, True, 0.651947
cooed, True, 1.605133
least, True, 1.269623
hot, True, 1.102325
men, True, 0.9762878
rich, True, 1.005341
pet, True, 2.11084
shooed, False, 1.004822
not, True, 0.8435364
tan, True, 0.9205322
bet, True, 1.315491
bull, True, 0.9475708
cut, True, 0.8000488
man, True, 1.022064
fool, True, 0.7080688
could, True, 0.7010193
