can, True, 0.7309704
ten, True, 0.629425
look, True, 1.27589
chip, False, 1.081158
bat, True, 0.5352783
sob, True, 0.7192383
green, True, 0.4326859
fool, True, 0.6250839
sin, True, 0.9422913
pup, True, 1.77655
pet, True, 1.790695
man, True, 0.785965
Boole, False, 0.8520432
pop, True, 0.9198685
full, True, 0.7118988
sub, True, 1.335327
least, True, 0.7842255
fond, True, 0.7645874
tan, True, 0.7130432
hot, True, 0.9758148
hut, True, 0.7033691
but, True, 1.012238
men, True, 0.9894257
fund, True, 0.7175446
set, True, 1.025131
Ken, True, 1.272995
pat, True, 1.014389
cooed, True, 0.5647125
cut, True, 0.7024078
could, True, 0.6724091
bot, True, 0.9007721
bull, True, 0.9488831
each, True, 0.8536682
scene, True, 0.4914856
met, True, 0.7611084
itch, True, 0.8052063
mat, True, 0.9963379
Luke, True, 0.6973572
pool, True, 0.7166443
not, True, 0.5522461
nut, True, 0.6069031
would, True, 1.189453
grin, True, 0.5950012
filled, True, 1.123993
shooed, True, 0.6573486
list, True, 0.4072876
reach, True, 1.045227
pull, True, 0.8625793
cot, False, 0.8555908
sat, True, 1.855774
rich, True, 1.197479
bet, True, 0.7034607
field, True, 0.7880859
cheap, True, 0.9399109
should, True, 0.5708618
wooed, True, 0.7309265
