but, True, 1.053619
mat, True, 1.372696
pat, True, 1.292877
pop, True, 0.98909
fund, True, 1.107376
sob, True, 0.4127045
tan, True, 1.976395
itch, True, 0.7932739
cut, True, 0.7997437
cot, True, 1.439499
pup, True, 1.346283
hot, True, 0.9213562
shooed, True, 1.17099
hut, True, 1.260681
field, True, 0.8732605
each, True, 0.7015991
sin, True, 1.414703
could, True, 0.826355
grin, False, 1.387177
would, True, 0.787323
pull, True, 0.8760986
cheap, True, 0.5218811
men, False, 0.8252869
ten, True, 0.851593
rich, True, 2.047241
Ken, False, 1.078857
filled, False, 1.636658
Boole, True, 0.7692261
not, False, 1.081024
pool, True, 1.300049
scene, True, 1.408356
set, True, 1.954224
met, True, 1.052582
fond, True, 0.9455261
Luke, True, 0.3915405
bull, True, 0.434021
sub, True, 1.338562
can, True, 1.801086
chip, False, 1.290863
least, True, 0.6717529
reach, True, 1.115082
man, False, 1.341583
nut, True, 1.02417
bot, True, 1.302277
list, True, 1.407379
wooed, True, 0.5370789
sat, True, 0.8430176
look, True, 0.9581299
fool, True, 0.779541
full, True, 1.351135
should, True, 1.222351
pet, True, 1.054504
green, True, 1.10083
cooed, True, 0.3139648
bet, True, 1.135315
bat, True, 1.688599
