cheap, True, 0.6140862
Boole, True, 0.9182625
cot, True, 0.9998703
look, True, 0.8994331
bull, True, 0.8017197
reach, False, 0.5932846
Luke, True, 0.9742432
men, True, 1.452263
fund, True, 0.56073
sub, True, 0.8526306
full, True, 0.905777
grin, True, 0.6015015
sat, True, 0.6031189
least, True, 0.3758774
mat, True, 0.680069
each, True, 0.5510254
met, True, 0.6446991
could, False, 2.923111
bat, False, 0.7002106
field, True, 0.3780518
bot, False, 0.4750366
chip, True, 0.5686646
not, True, 0.6268158
set, True, 0.5000153
pop, True, 0.4139709
tan, True, 0.5594177
hot, True, 0.4790497
would, True, 0.655899
pup, True, 0.9293518
green, True, 0.7645721
fond, True, 1.240479
man, True, 0.462677
shooed, True, 0.8932495
sin, True, 0.7359619
pet, True, 0.9046326
pat, True, 0.6824341
rich, True, 1.092834
Ken, False, 1.420898
but, True, 0.5655823
bet, True, 0.7462158
cut, True, 1.305725
pool, True, 0.6910706
hut, True, 0.7513733
ten, True, 0.9250488
filled, True, 0.5610657
scene, True, 0.458374
itch, True, 0.4412842
cooed, True, 0.734375
wooed, True, 0.7493591
fool, False, 1.017395
nut, True, 0.5121765
pull, True, 1.181213
sob, False, 0.5539856
should, True, 0.9277344
list, True, 1.17392
can, True, 0.4257507
