wooed, False, 1.844879
can, False, 3.19313
bull, True, 1.857788
could, True, 2.587433
pull, True, 2.661621
Boole, False, 2.154114
sob, False, 2.155212
but, True, 2.945251
chip, True, 3.253326
pat, False, 2.909729
sin, False, 1.25531
look, True, 2.101166
scene, True, 0.979126
would, True, 2.759247
man, False, 2.023254
bet, False, 3.533478
pup, True, 4.460419
hut, True, 1.19043
fund, True, 1.447327
tan, False, 2.713318
list, False, 2.134247
sat, False, 2.04071
met, True, 1.001343
ten, True, 1.610809
sub, True, 1.138611
shooed, True, 1.332123
fool, False, 0.793335
bat, True, 1.932648
set, True, 0.9866943
nut, True, 1.116241
rich, False, 3.384552
hot, True, 0.9243469
pool, False, 0.9645996
itch, True, 0.9248047
least, True, 2.123596
bot, True, 3.107574
cut, True, 0.8952637
cheap, True, 0.9204102
green, True, 2.463501
pet, True, 1.699097
cooed, True, 1.014343
filled, True, 0.9047852
pop, True, 1.482361
mat, True, 2.09137
Luke, True, 2.427124
fond, False, 1.157104
field, True, 0.9013062
should, True, 1.893188
reach, True, 3.178711
each, True, 1.066833
Ken, True, 1.977173
not, True, 0.7459106
men, True, 1.154175
grin, False, 0.8859863
full, True, 0.9054565
cot, True, 1.219421
