would, True, 6.619942
bot, True, 2.440186
shooed, True, 0.9149857
can, True, 1.639469
bet, True, 2.811165
field, True, 1.583748
but, True, 1.652939
each, True, 0.7355499
should, True, 0.8927307
bat, True, 0.9748306
pull, False, 1.77301
look, True, 1.504425
cooed, True, 1.263908
full, True, 1.362701
mat, True, 1.147522
scene, True, 1.493454
cheap, True, 2.254807
pop, True, 1.522278
tan, True, 2.813263
pup, True, 0.8484955
cut, True, 1.202026
not, True, 0.7884827
chip, True, 0.9620667
fool, False, 2.612442
fund, True, 1.685028
nut, True, 1.142639
sin, True, 3.658371
ten, True, 1.02858
man, False, 0.5913239
least, False, 2.637177
filled, True, 1.221451
pool, False, 2.854843
could, True, 0.8910217
Luke, True, 0.7459106
itch, True, 2.145844
bull, True, 1.593811
met, True, 2.66748
set, False, 2.263519
green, True, 2.990021
hot, True, 3.159332
pet, False, 1.82486
wooed, True, 1.485626
fond, False, 1.393982
Boole, True, 3.570557
sat, True, 1.76297
sub, True, 1.622345
Ken, False, 3.532806
sob, True, 2.475464
reach, False, 1.677979
men, True, 1.751617
list, False, 2.632233
grin, True, 2.703003
hut, True, 1.261108
pat, False, 2.14682
rich, True, 1.99585
cot, True, 1.497192
