man, False, 1.342133
ten, False, 3.101074
pop, False, 4.153999
but, True, 1.538147
would, True, 1.842262
mat, True, 1.260902
fond, True, 1.334824
bet, True, 1.606476
cut, True, 1.507004
field, False, 1.870712
Boole, False, 0.8938141
tan, True, 1.127686
shooed, True, 0.7004395
sat, True, 2.357269
green, True, 2.224823
sob, True, 2.385132
sub, True, 1.14122
filled, False, 1.208481
pet, False, 1.690506
could, True, 1.505478
can, False, 0.9824982
pull, False, 1.8759
bot, True, 1.693909
hot, False, 2.658051
men, True, 1.420761
should, True, 0.98703
fund, True, 2.482971
set, True, 2.940765
cot, True, 0.8280029
grin, True, 1.566833
Ken, False, 3.119812
each, True, 1.146271
sin, False, 1.915253
nut, False, 0.7039795
bat, True, 1.812469
Luke, True, 3.626587
itch, True, 1.445618
full, False, 3.976044
pup, False, 1.749878
wooed, True, 0.8002625
least, True, 1.214783
fool, True, 3.681
list, False, 2.629333
cooed, True, 1.675262
pool, True, 4.284271
bull, True, 1.490356
hut, False, 0.9546509
scene, True, 1.171997
reach, True, 2.961517
cheap, False, 1.576752
pat, True, 1.918671
met, True, 1.164154
chip, False, 2.956268
not, True, 0.8028259
look, True, 0.6948547
rich, True, 1.82486
