each, True, 0.6133423
wooed, False, 1.550507
fund, True, 1.286606
sub, True, 0.6708527
sob, True, 0.3424683
cheap, True, 0.5855713
sin, False, 1.510834
but, True, 0.5965424
Ken, False, 0.6757965
man, True, 0.5461426
pet, True, 0.6870117
should, True, 0.4335327
tan, True, 0.7565308
sat, True, 0.7868958
fond, False, 0.3244629
met, True, 0.4988098
can, True, 0.5519104
cooed, True, 0.5074463
hut, True, 1.02243
pat, True, 1.135162
green, True, 1.598846
bet, True, 0.4992371
shooed, True, 1.253601
itch, True, 0.3379517
Luke, True, 1.791931
grin, True, 0.6038208
pup, True, 0.4388428
not, True, 0.6055908
bull, True, 2.155212
pull, True, 0.759552
field, True, 0.4972534
cot, True, 0.734314
list, True, 0.4477844
set, True, 1.158325
ten, True, 0.4560547
least, True, 0.309021
nut, True, 0.08389282
reach, True, 0.2825623
bat, True, 0.6200256
fool, True, 0.6834412
bot, True, 1.113495
cut, True, 0.5450134
would, True, 0.6873474
filled, True, 0.4625854
rich, True, 0.3535156
pop, True, 0.3475952
Boole, True, 0.5658569
pool, True, 0.6288452
chip, True, 0.4714355
look, True, 0.4245605
hot, True, 0.6157837
men, True, 0.7045288
mat, True, 0.6063843
full, True, 1.285767
scene, True, 0.3726807
could, True, 0.6307373
