wooed, False, 1.512634
fond, False, 1.058228
pop, True, 1.469757
bat, True, 1.715759
can, True, 1.093506
sin, False, 1.664215
Boole, False, 1.242279
sob, True, 1.109619
cut, False, 1.249512
look, False, 1.703796
bet, True, 1.552826
mat, True, 1.943146
sat, True, 1.230469
grin, False, 1.753967
list, False, 1.329926
bull, False, 1.425262
cheap, True, 1.835785
each, True, 2.121674
fund, False, 1.615753
pet, True, 2.153381
met, True, 1.460968
tan, True, 1.185516
pool, False, 1.092926
set, True, 1.459534
itch, False, 2.273987
fool, True, 2.127167
ten, False, 1.907166
bot, True, 2.113892
scene, True, 1.569214
hut, True, 0.6679077
pup, True, 1.443054
but, False, 1.759399
pat, True, 1.627808
hot, False, 1.436462
least, True, 1.680054
field, True, 1.837341
chip, True, 1.774841
would, True, 1.22406
men, False, 0.7720337
should, False, 2.402588
Luke, True, 0.9472656
pull, False, 1.877686
full, True, 0.7670288
Ken, True, 1.697021
shooed, False, 1.476563
filled, True, 1.656067
rich, True, 1.660706
green, True, 1.013367
cot, False, 2.194763
cooed, True, 1.526001
man, True, 0.6842651
could, False, 1.214966
reach, True, 1.202942
not, False, 1.071899
nut, True, 1.776245
sub, True, 1.339233
