tan, True, 0.5910568
cheap, False, 0.6986237
hut, True, 0.7191086
ten, True, 0.9305496
men, True, 1.098888
nut, True, 0.8091087
could, True, 0.794632
fund, True, 1.098618
man, True, 1.286301
full, False, 0.642807
bot, True, 0.982132
itch, True, 0.3830261
wooed, True, 1.56852
hot, True, 1.073746
least, True, 0.6258545
fool, True, 1.030197
sat, False, 0.7476501
bet, True, 0.6446381
cooed, True, 0.5145721
field, True, 0.7108154
can, True, 0.6698151
should, True, 0.6435852
fond, True, 1.311356
green, True, 0.5855103
pull, True, 0.6069489
set, True, 0.6689148
Ken, True, 0.9209595
list, True, 0.843811
chip, True, 0.5753174
but, True, 0.8474579
mat, False, 0.5359497
would, True, 0.592804
pool, True, 0.7038269
met, True, 0.9182129
scene, True, 0.243866
look, True, 1.393585
cot, True, 0.4972534
Luke, True, 0.6364136
bull, False, 0.8169556
pat, False, 1.160034
Boole, True, 0.3902893
reach, False, 0.4283447
sin, True, 0.6584167
grin, True, 0.7604065
bat, True, 0.6547546
pet, True, 1.087952
pop, True, 0.7033386
filled, True, 0.665802
not, True, 0.3005981
pup, True, 0.4325256
sob, False, 0.8359985
shooed, True, 0.2070007
cut, True, 0.2019348
sub, False, 0.4563599
each, True, 0.8755188
rich, True, 0.3847351
