fond, False, 2.629219
pull, True, 1.74649
bat, True, 2.524811
sat, False, 1.174988
mat, False, 1.787628
sin, False, 2.094116
scene, True, 0.9156952
green, True, 1.014496
would, True, 0.9773102
pet, True, 0.9798279
Boole, True, 1.178635
fool, True, 1.404602
shooed, False, 0.7681122
men, False, 1.288834
ten, True, 0.6503906
rich, True, 1.741501
hut, True, 1.56308
sub, True, 1.045105
should, True, 0.8242035
Luke, True, 0.6674957
cot, True, 0.8585358
set, False, 1.172791
filled, False, 1.560944
can, True, 0.5113525
met, False, 1.485504
Ken, False, 0.7478027
bull, False, 1.377747
itch, True, 0.7983704
cheap, True, 0.8642883
sob, False, 0.9396057
pup, False, 0.9542542
grin, True, 0.4663696
cooed, True, 0.8291321
could, True, 0.7844238
list, False, 0.7518311
not, False, 1.120392
fund, True, 0.7857361
wooed, True, 0.7712708
bet, False, 1.195007
look, True, 0.980896
pop, True, 0.5838928
cut, False, 0.9067993
reach, True, 0.8922119
nut, False, 0.5150452
bot, False, 0.8787842
chip, True, 0.5265198
hot, False, 1.420563
full, False, 1.451874
field, False, 1.315643
least, True, 1.336914
tan, True, 1.218048
man, True, 2.326294
pool, False, 2.337982
pat, True, 0.5938721
but, True, 0.8202209
each, True, 0.669281
