rich, True, 0.2032394
mat, False, 0.6226387
sin, True, 0.4147263
bat, False, 0.672657
cheap, True, 1.378685
hot, True, 0.381897
itch, True, 0.3973007
list, False, 0.4953995
would, True, 0.6165466
chip, True, 0.6787643
can, True, 1.300842
cooed, True, 0.5138168
bot, True, 1.169235
met, True, 0.7678986
pull, True, 2.057114
reach, True, 0.4964142
each, True, 0.4825592
fond, True, 1.33696
pup, True, 0.6240997
hut, True, 0.5158386
Ken, True, 1.142319
green, True, 1.402634
fool, False, 1.128159
not, True, 0.4875336
filled, True, 0.3527069
pat, True, 0.5437317
cot, True, 0.5282135
wooed, True, 0.6254578
pop, True, 1.552933
least, True, 0.3262939
should, True, 0.5644531
full, True, 0.7925568
scene, True, 0.3612366
bet, True, 0.6498413
set, True, 0.5993347
shooed, True, 1.03244
field, True, 0.5597839
sob, True, 1.693237
but, True, 0.6497803
look, True, 0.6065063
men, True, 0.7159424
sub, True, 0.7000427
pet, True, 0.5440063
fund, True, 0.9087219
could, True, 2.048706
tan, True, 0.7831116
sat, True, 0.4934387
nut, True, 0.5683289
Boole, True, 1.590149
man, True, 0.4198608
grin, True, 0.5753784
cut, True, 1.000214
ten, True, 0.5743103
pool, True, 0.635498
bull, True, 0.7317505
Luke, True, 0.5016785
