set, True, 0.4735031
cot, True, 0.9002838
sin, True, 1.129105
pat, True, 1.299484
could, True, 1.308266
hut, True, 0.6633987
Ken, True, 0.7277985
grin, True, 0.4973602
filled, True, 1.026611
pet, True, 0.4495087
bat, True, 0.6125183
man, True, 1.202133
bet, True, 0.9213715
not, True, 0.3416901
fool, True, 0.3787689
each, True, 0.5002594
tan, True, 0.3687134
pop, True, 0.6065521
fond, True, 1.30983
reach, False, 1.081802
list, False, 0.9948425
pool, True, 0.3574371
bot, True, 0.4440765
sob, False, 0.5581665
nut, True, 1.948395
chip, True, 1.475189
fund, False, 0.8489075
cheap, True, 0.8518372
scene, True, 0.6324158
pup, True, 0.6667786
itch, True, 0.2431946
ten, True, 1.264526
wooed, True, 0.2618713
Luke, True, 1.956482
Boole, True, 0.7927551
sat, True, 0.8733215
cut, True, 0.7295532
mat, True, 0.6618652
full, False, 1.140472
shooed, True, 0.4017334
field, True, 0.5274658
pull, True, 1.314972
can, True, 0.3327942
bull, True, 0.7459717
but, True, 0.3620911
should, True, 0.5048218
rich, True, 0.35672
green, True, 0.3360901
would, True, 0.5240173
hot, True, 0.2162476
look, True, 0.8366699
met, True, 0.5145874
sub, True, 0.7749634
men, True, 0.2927551
cooed, True, 0.3218689
least, False, 0.3589478
