hot, True, 1.897652
man, True, 1.605305
should, True, 1.782936
pull, False, 1.716957
set, True, 1.445808
scene, True, 1.673889
met, True, 2.458008
sat, True, 2.06826
cooed, True, 0.7246017
Ken, True, 1.296463
could, True, 1.296646
would, True, 0.8157425
wooed, True, 0.8326874
Boole, False, 1.153625
full, True, 0.9621429
fund, True, 1.113449
tan, True, 1.730469
bull, True, 1.149475
ten, True, 0.9446869
fool, False, 1.600082
sub, True, 1.608093
field, True, 1.471558
bot, False, 3.37381
men, True, 2.015182
look, True, 1.031906
mat, False, 1.424377
pat, False, 2.591324
green, False, 1.906342
shooed, True, 0.8040009
nut, True, 2.337418
reach, False, 2.91452
pup, True, 2.225464
rich, True, 2.565094
grin, True, 2.49707
bet, True, 2.338715
sin, True, 1.144958
but, True, 1.195496
not, False, 2.023651
filled, True, 1.873932
pop, True, 2.106384
cot, False, 1.483002
pet, True, 1.935455
chip, True, 2.461853
pool, True, 1.536316
list, False, 0.9119873
Luke, True, 0.6356201
fond, True, 2.600586
least, True, 1.901245
each, False, 1.612793
bat, False, 1.903931
cut, True, 0.8814087
cheap, True, 3.142303
itch, True, 2.351837
can, True, 1.236115
sob, True, 1.447266
hut, True, 1.955048
