look, True, 2.629562
pool, True, 1.188232
pup, True, 1.569191
hot, True, 1.493462
rich, False, 4.384407
but, True, 2.694683
nut, True, 1.102203
sub, False, 1.817978
man, False, 2.674393
bat, True, 2.625816
would, True, 3.118752
pat, False, 0.9658737
field, True, 0.4443207
green, True, 0.7820816
cooed, True, 0.458931
pet, False, 2.545929
fund, False, 0.8492432
wooed, True, 0.5654602
sin, True, 2.462509
tan, True, 0.4361877
could, True, 0.893219
bull, True, 1.774475
set, True, 1.028839
bot, True, 2.150894
can, True, 0.7071228
full, True, 1.294571
each, True, 0.77742
cut, True, 1.090347
sat, True, 2.290573
fond, True, 0.6842804
filled, True, 1.15123
pull, True, 2.968155
ten, True, 1.806091
not, True, 2.356598
bet, False, 3.225769
Ken, True, 2.391357
shooed, True, 2.954437
should, True, 2.698883
grin, True, 0.7735901
chip, True, 1.405487
cot, True, 3.46698
hut, True, 2.593903
men, True, 3.834167
Boole, True, 1.266998
least, True, 1.539795
list, True, 1.412445
itch, True, 3.004913
Luke, True, 0.6092834
sob, True, 0.6846313
fool, False, 1.098633
pop, True, 3.745117
met, True, 1.251068
mat, True, 2.272186
reach, False, 1.790222
cheap, True, 2.976196
scene, True, 0.6742249
