sin, False, 1.510033
pet, True, 1.033501
fond, True, 1.310303
Boole, True, 2.554642
look, False, 0.8429413
fool, True, 1.113518
sub, True, 0.8795929
green, True, 0.6408997
pop, False, 2.13916
least, False, 0.9481201
Ken, False, 1.038673
mat, True, 1.620689
grin, True, 0.4944687
filled, True, 1.157776
fund, True, 1.064423
set, True, 0.9503174
nut, True, 0.917572
sob, False, 0.7309265
hut, False, 1.660706
pat, True, 0.8583679
field, True, 1.246277
cheap, True, 0.8498993
sat, True, 0.9668427
would, False, 0.728302
ten, True, 0.566925
bet, True, 0.7509155
cot, True, 1.831787
cut, True, 0.8079071
shooed, True, 1.267838
each, True, 0.6420288
tan, True, 1.424164
but, True, 1.362091
Luke, True, 1.888916
reach, True, 1.212402
met, True, 0.88797
pool, True, 1.142395
chip, True, 0.9975586
bat, True, 0.9699707
not, True, 7.300568
should, True, 1.170532
itch, True, 0.7556763
pup, True, 0.6752319
list, True, 0.599823
can, True, 0.7893982
man, False, 0.8672791
bot, False, 1.058228
wooed, True, 0.7027283
pull, True, 1.163147
rich, True, 0.9656067
could, True, 0.9641418
full, False, 0.6459351
cooed, True, 0.6753845
men, True, 2.510803
hot, False, 1.212494
scene, False, 1.249542
bull, False, 0.876709
