fond, False, 1.406225
rich, True, 1.723503
field, True, 1.992653
mat, True, 3.771614
hut, True, 1.103615
cot, True, 2.441673
pool, False, 3.602219
each, True, 1.753067
shooed, True, 0.9481583
but, True, 1.638695
man, False, 2.893082
set, True, 1.808075
grin, True, 0.8838882
sub, True, 0.8682404
list, True, 3.750656
sin, False, 0.9979248
can, True, 1.858994
hot, True, 3.864655
bet, False, 1.88829
pat, True, 1.275055
pet, True, 0.8680115
look, False, 2.993744
nut, False, 0.9682007
scene, True, 2.375046
not, True, 0.9543762
pull, False, 1.983124
ten, False, 1.901108
Boole, True, 1.316452
pup, True, 1.521683
green, True, 1.332993
would, True, 1.227448
bat, True, 2.691711
met, True, 1.082031
least, True, 1.602081
cooed, True, 0.6747742
cheap, True, 1.945709
sat, True, 3.048218
men, True, 1.02301
fund, False, 2.298035
should, True, 1.587555
filled, False, 1.949097
tan, True, 2.355652
bull, True, 1.654053
pop, True, 0.7350159
Luke, False, 1.248505
chip, True, 0.9138184
cut, True, 1.253571
bot, False, 1.293945
fool, True, 1.224884
full, False, 0.9964905
wooed, True, 0.7310486
could, True, 1.131256
Ken, True, 4.230621
reach, True, 1.602112
itch, True, 1.117645
sob, False, 0.9546814
