nut, True, 1.567636
mat, True, 1.290545
hot, True, 0.8815346
full, True, 0.8083534
itch, True, 0.8434105
cooed, True, 2.733906
ten, True, 1.199707
scene, True, 2.888504
tan, False, 1.18531
sob, False, 0.6244812
green, True, 2.581505
shooed, False, 0.8780975
should, True, 0.6644211
pool, False, 1.8713
but, False, 1.413918
list, True, 1.217621
grin, True, 1.043747
pup, False, 2.261978
fond, True, 2.295395
sin, True, 0.7075043
chip, True, 3.623489
cut, True, 2.998962
bet, True, 2.149109
rich, True, 2.022858
bot, False, 3.835938
pull, True, 1.376541
met, False, 2.073807
pat, False, 1.931534
filled, True, 2.378815
fool, False, 1.766296
each, True, 2.301498
can, False, 3.634125
field, True, 1.683929
cot, True, 2.930115
men, True, 3.533844
sub, True, 1.462341
bull, True, 1.897644
hut, True, 1.946564
bat, True, 1.549957
set, False, 2.80722
wooed, True, 1.876129
fund, True, 3.836273
Ken, True, 1.808868
would, True, 2.170959
sat, True, 3.047546
look, True, 1.369904
pet, True, 1.946014
Boole, False, 1.143677
could, True, 0.6316223
reach, True, 3.578674
least, True, 1.81958
cheap, False, 1.76712
Luke, True, 0.920166
not, True, 3.013824
pop, False, 2.567108
man, True, 1.115936
