sob, False, 0.77211
itch, True, 1.089207
full, True, 1.657303
should, True, 2.280396
not, True, 1.729965
pet, False, 2.478638
least, False, 2.086441
filled, False, 1.562134
men, False, 1.037735
fool, True, 1.750969
reach, False, 2.281403
list, True, 1.933044
would, False, 1.977448
wooed, True, 0.9230804
ten, True, 2.398895
met, True, 1.441971
scene, True, 2.623093
look, True, 1.537186
Boole, True, 2.35791
fund, True, 1.134903
mat, True, 2.078766
nut, False, 1.22319
set, False, 3.562775
each, True, 2.628342
sin, False, 4.095612
but, True, 1.013382
pop, False, 0.917038
bull, True, 1.293137
cot, True, 1.164398
sat, True, 2.813599
cut, True, 2.058472
bat, True, 2.023743
bet, True, 0.9321594
Luke, True, 1.250244
man, False, 1.255524
shooed, False, 2.754028
pat, True, 1.246552
pup, True, 0.7741394
green, True, 0.9865723
bot, False, 0.8778076
can, True, 1.095184
fond, False, 0.7145386
could, True, 1.352997
tan, False, 3.216705
rich, True, 1.63092
hot, True, 2.613281
hut, True, 1.688629
sub, True, 1.156219
cooed, True, 0.9112244
pull, False, 2.621368
chip, False, 1.624603
cheap, True, 0.5857849
field, False, 1.524078
pool, True, 1.642273
grin, True, 0.7314758
Ken, True, 1.483337
