chip, False, 2.110229
Boole, False, 1.880096
scene, True, 2.12796
bull, False, 1.616364
each, False, 1.813141
pop, False, 4.864899
should, True, 2.112213
hot, True, 1.727142
sub, True, 1.781006
list, False, 2.058502
tan, False, 1.516571
fond, True, 3.360352
bat, False, 2.980713
met, True, 6.580292
sob, True, 0.6098328
Luke, True, 3.154327
full, False, 2.212799
field, True, 5.928467
fool, True, 1.23703
rich, True, 4.436066
grin, True, 3.954834
could, True, 2.478424
pull, False, 2.153809
green, True, 2.058289
itch, True, 2.321289
bet, False, 2.358215
set, True, 2.663025
nut, False, 1.565613
Ken, True, 3.288269
would, False, 2.272156
cut, True, 1.59082
wooed, True, 1.326965
least, True, 1.866211
cot, True, 0.937561
filled, False, 1.457886
not, False, 3.427185
man, False, 2.10675
pup, False, 1.320801
pat, True, 2.0849
but, True, 2.149719
men, False, 3.865295
pet, False, 2.068115
reach, True, 2.391296
cooed, True, 1.370239
sat, False, 3.994019
shooed, False, 1.200134
bot, True, 2.051758
mat, True, 2.204834
pool, True, 2.979858
ten, True, 2.657471
hut, True, 1.442993
cheap, True, 1.243225
sin, True, 0.8599243
fund, True, 2.525146
can, False, 2.010681
look, False, 2.569397
