sub, True, 1.33884
hot, True, 1.407928
ten, False, 1.1996
bull, True, 0.4937096
could, True, 0.493309
not, False, 0.8510895
bat, True, 0.840889
wooed, True, 0.6940613
least, True, 2.472267
sob, False, 0.7899017
should, True, 0.2609482
fond, False, 0.5876617
sat, False, 1.450714
scene, False, 0.5127106
but, True, 0.7458649
fund, True, 0.8820953
filled, True, 1.032104
cot, True, 0.6118317
bet, True, 0.4828491
pup, True, 0.8452606
reach, True, 0.6919098
each, True, 0.6486206
cheap, True, 0.6283722
grin, True, 0.5180969
pool, True, 0.9132385
pull, True, 0.6411896
man, True, 0.6432953
fool, True, 1.433182
nut, True, 1.665512
rich, True, 0.480896
look, True, 1.009644
pet, True, 0.5289917
sin, True, 0.9423523
field, True, 1.350464
Luke, True, 0.6549377
green, True, 0.7351074
men, True, 0.5897522
pop, True, 0.4159241
mat, True, 0.8320313
cut, True, 1.833008
hut, True, 0.5012207
cooed, True, 0.4138184
chip, True, 0.6514587
Ken, True, 1.003479
bot, False, 0.6836853
shooed, True, 0.8370667
full, True, 0.5575562
met, True, 0.6437073
set, True, 0.5847168
itch, True, 0.6080017
Boole, False, 0.6446228
list, True, 0.6457825
can, True, 0.6627197
would, False, 0.6985168
pat, True, 0.6809692
tan, True, 0.8934326
