nut, True, 0.1814156
bull, True, 1.332645
met, True, 1.012486
rich, True, 0.2971039
Boole, True, 0.2881737
mat, True, 0.5631371
pull, True, 1.122231
Luke, True, 1.014946
pup, True, 0.4663773
pop, True, 0.3061981
look, True, 0.4673309
men, True, 1.077766
bet, True, 0.5975189
hut, True, 0.9514694
full, True, 0.4383545
Ken, True, 2.468872
tan, True, 0.8132935
grin, True, 1.411621
wooed, True, 0.7715759
itch, True, 0.5875092
sin, True, 0.6203461
scene, True, 0.3864899
ten, True, 0.8717651
reach, True, 0.4764404
can, True, 1.67836
could, True, 0.7706146
pool, True, 0.7123566
sob, False, 0.3568268
but, True, 0.8604584
bot, True, 1.337387
shooed, True, 0.6153564
would, True, 0.3956909
should, True, 0.614563
least, True, 0.7112427
fund, True, 0.6060486
cooed, True, 0.2990112
list, True, 0.5004578
not, True, 0.716217
set, True, 0.7140198
sat, True, 0.5506897
fool, True, 0.5455322
man, True, 1.296234
chip, True, 0.4847412
green, True, 0.3910217
field, True, 1.079498
filled, True, 0.03131104
sub, True, 0.4766235
bat, True, 0.9681091
hot, False, 0.7163391
pat, True, 0.6072083
cut, True, 0.7112732
fond, True, 0.3518372
cheap, True, 0.4190674
pet, True, 0.7279358
each, True, 0.3089905
cot, True, 0.2894592
