look, True, 2.044952
shooed, True, 0.8450317
should, True, 0.7413025
not, True, 3.177032
fond, True, 2.670227
cooed, True, 2.847656
list, True, 3.620026
set, True, 1.292236
pat, True, 1.269562
sin, True, 2.046326
Luke, True, 1.108521
grin, True, 2.564178
itch, True, 2.923004
met, False, 3.680023
bat, True, 0.821228
fund, False, 1.347412
ten, True, 1.33136
can, True, 3.568909
rich, True, 0.7022095
bet, False, 2.194641
each, True, 1.943634
pool, True, 2.034729
sat, False, 2.33194
cheap, True, 3.545349
hut, True, 0.7739258
pop, True, 1.175262
but, True, 1.584839
mat, True, 3.687103
bull, False, 2.02536
fool, True, 2.862488
sub, False, 1.31662
cut, True, 0.7864685
nut, True, 0.8780518
bot, True, 1.59491
chip, True, 1.434875
green, True, 1.016907
could, True, 1.697571
Ken, True, 3.572876
filled, False, 3.414124
pup, True, 1.154175
full, True, 1.961853
tan, True, 0.798645
hot, True, 2.381897
Boole, True, 0.9178467
least, True, 1.815735
men, False, 3.388855
cot, True, 2.194763
reach, False, 1.455872
sob, True, 0.8494873
would, True, 0.7042236
field, True, 2.332581
man, True, 0.6776733
pet, True, 1.060791
scene, True, 0.6587524
pull, False, 0.9685059
wooed, True, 0.9441528
