cheap, True, 0.5733738
sob, False, 0.4156723
fund, False, 1.08754
wooed, True, 0.6257057
nut, True, 1.358715
bull, True, 0.5785332
man, True, 0.5030823
met, True, 0.5611954
look, True, 1.178688
field, True, 0.6708298
list, False, 0.4938583
full, True, 0.7803879
bat, True, 0.4363327
sat, True, 0.5491943
should, True, 0.7468948
could, True, 0.479187
each, True, 0.7167816
would, True, 0.6850891
can, True, 0.8277893
grin, True, 0.6149902
pet, True, 0.5018921
chip, True, 0.4853668
Ken, True, 0.4217529
hut, True, 0.9458923
Boole, True, 0.7972107
pop, True, 0.4562073
filled, False, 0.9203949
sub, True, 0.6866302
ten, True, 0.4766083
pool, False, 1.01001
but, False, 1.385712
scene, False, 0.6947632
itch, True, 0.3842468
sin, True, 1.386566
cut, False, 1.401855
mat, True, 0.3744507
green, True, 0.9306335
pat, True, 0.8070374
bet, True, 0.5658264
tan, True, 0.5179138
fool, False, 0.5150146
rich, False, 0.6466675
reach, True, 0.607605
fond, True, 1.643372
set, True, 0.5715637
not, False, 0.9463196
shooed, False, 1.447632
Luke, True, 0.835968
cot, True, 1.11203
hot, True, 0.9090881
pull, True, 0.9884033
pup, True, 0.624115
least, True, 0.4031982
bot, False, 0.2944946
cooed, True, 0.3735657
men, False, 0.5351868
