list, False, 2.688375
cheap, True, 1.892357
wooed, True, 2.152306
set, False, 2.655132
look, False, 2.758781
least, True, 3.180252
grin, True, 2.366447
bet, False, 1.912178
bot, False, 1.225105
itch, False, 1.926308
tan, True, 1.004639
sin, False, 2.692039
Boole, False, 1.658447
each, True, 1.286774
green, True, 1.999588
but, True, 3.258972
pup, True, 2.969788
men, False, 3.214798
nut, True, 2.441986
can, False, 1.286865
pool, False, 3.231201
pop, False, 2.151627
rich, True, 2.746658
not, False, 3.556198
ten, True, 1.574448
fool, False, 2.697449
sat, True, 1.70224
could, True, 1.21492
pat, True, 2.347733
Luke, True, 1.587173
would, True, 3.129089
field, False, 3.087097
full, True, 2.613464
cot, False, 2.166931
fond, False, 1.727417
filled, True, 2.061493
should, True, 1.844299
mat, True, 2.000336
sob, False, 3.303741
pull, True, 3.056213
bull, True, 2.772675
chip, True, 2.914734
pet, True, 1.430939
scene, True, 1.555206
hot, False, 2.29837
met, False, 1.796356
fund, True, 1.683807
reach, True, 2.385498
man, False, 2.253448
hut, True, 1.557159
bat, True, 3.395203
Ken, False, 1.309845
cooed, True, 1.37326
shooed, True, 2.809082
cut, True, 1.415405
sub, True, 1.852325
