Luke, True, 1.211754
would, True, 1.448536
but, True, 0.9966507
field, False, 1.462429
can, True, 0.6491623
fond, False, 0.9914742
grin, True, 0.7258301
not, True, 0.9049072
bull, False, 1.260269
sub, True, 1.130409
each, False, 1.036926
bet, True, 1.900116
pull, True, 1.487083
should, True, 1.524734
hut, True, 1.18132
cot, True, 1.097168
ten, True, 1.005066
itch, True, 1.440582
cut, True, 0.888031
shooed, True, 1.517456
pup, True, 1.138428
pet, True, 1.821548
Boole, False, 1.949432
full, True, 1.557907
green, True, 1.25029
filled, False, 2.004166
sob, False, 2.416061
tan, True, 0.9488373
bot, True, 2.2798
Ken, False, 1.822479
sat, True, 1.285507
wooed, True, 1.722366
fool, True, 2.502869
cooed, False, 1.19104
least, True, 1.80542
cheap, True, 1.213196
hot, True, 1.867523
scene, True, 2.164093
sin, True, 0.8040161
bat, True, 1.146393
man, True, 1.407257
could, True, 2.186646
pool, True, 0.8161011
rich, False, 0.7310181
men, True, 1.784637
list, False, 1.729767
reach, True, 1.077698
chip, True, 1.178162
nut, True, 1.081299
met, False, 2.227722
mat, False, 1.722382
pat, True, 1.029358
look, False, 1.452484
set, True, 1.849854
fund, True, 1.1026
pop, True, 0.8590393
