list, False, 2.177813
pat, False, 3.162235
pull, False, 3.716534
tan, True, 1.563702
can, False, 3.346359
each, True, 2.014324
wooed, True, 0.7767105
pool, True, 2.228455
pet, True, 1.340034
bat, False, 1.959335
but, False, 2.39003
ten, True, 2.138031
sub, False, 1.373146
sob, True, 2.321564
bull, True, 3.064095
field, True, 1.431526
mat, False, 2.299835
green, False, 1.559723
Boole, True, 2.197739
itch, True, 2.298904
cooed, True, 0.9197083
would, True, 0.6912842
chip, False, 2.308228
full, True, 2.073929
least, False, 1.358429
shooed, False, 0.9701843
cheap, True, 2.213303
Luke, True, 1.079163
met, True, 2.015656
bet, False, 2.670914
rich, False, 3.106796
not, True, 1.759552
men, True, 2.625488
fool, False, 2.071564
fond, True, 1.240662
scene, True, 1.006561
pop, True, 1.620819
filled, True, 1.971008
set, True, 1.083801
Ken, True, 1.615967
hot, True, 1.215485
look, True, 1.270599
hut, True, 1.301788
sat, True, 1.443329
could, True, 1.181915
bot, False, 1.288879
man, True, 1.479858
cot, True, 1.828918
fund, False, 1.893066
grin, False, 2.925049
reach, False, 2.956726
cut, True, 1.577209
nut, True, 1.323792
should, True, 1.144257
sin, True, 1.338379
pup, True, 2.654877
