fund, True, 2.862091
shooed, True, 0.6915817
hot, True, 3.587547
hut, True, 0.566391
bat, True, 1.515419
pat, True, 0.7155533
sat, True, 0.7905731
cut, True, 0.8680801
least, True, 1.594757
green, False, 2.044922
wooed, True, 0.6790466
can, True, 2.066483
man, False, 1.257324
look, False, 1.753082
field, True, 0.5425568
nut, True, 3.293777
grin, True, 3.426163
tan, True, 3.269089
sob, False, 2.419312
cot, False, 1.371384
sin, False, 4.059311
full, True, 1.500824
pup, True, 0.9594574
could, True, 0.7935028
fond, True, 1.42337
set, True, 2.290115
sub, False, 6.966858
pool, True, 0.6177979
pet, True, 1.545135
pull, True, 1.037781
men, True, 1.599609
Ken, True, 1.821838
met, True, 8.51413
reach, True, 2.288544
chip, True, 2.045258
list, False, 4.314148
Boole, True, 1.291931
bet, False, 4.503998
Luke, True, 1.109009
pop, True, 0.9676514
but, True, 2.152161
itch, True, 1.117126
would, True, 0.5374756
mat, True, 1.590515
rich, True, 1.729614
scene, True, 0.6180725
ten, True, 1.083221
cheap, True, 0.3922729
not, False, 5.245697
each, True, 0.9156799
filled, True, 0.9147339
cooed, True, 0.3335266
bull, True, 2.009521
fool, True, 1.112518
should, True, 1.67157
bot, True, 1.26062
