Ken, False, 29.33877
shooed, True, 0.4241409
cheap, True, 1.355148
men, True, 1.073036
scene, True, 1.169823
fund, True, 0.7876663
nut, False, 0.4404984
wooed, False, 0.8418655
filled, False, 0.2901535
pet, False, 1.109016
hut, True, 1.371841
field, True, 0.9688873
grin, True, 0.8173676
pop, False, 1.057617
sin, True, 0.8174286
Luke, True, 0.4743347
not, True, 1.759293
pull, True, 3.696564
bet, True, 2.482895
chip, True, 2.555054
sub, True, 1.142548
would, False, 0.3132935
least, True, 1.239639
met, True, 2.634811
bat, True, 1.173889
cut, True, 1.091003
could, True, 0.3407745
but, True, 0.7758026
rich, False, 0.4079437
tan, True, 1.892944
fond, True, 0.848114
sat, False, 0.7730103
each, True, 0.8552246
cot, False, 0.6482239
hot, False, 0.6148071
itch, True, 1.709473
mat, True, 2.065674
full, True, 2.032532
pat, True, 1.444916
Boole, False, 1.212799
fool, True, 3.722107
bull, True, 0.2679749
should, True, 0.2642822
green, True, 1.683716
man, True, 0.6757813
pool, True, 3.994476
cooed, True, 0.3696594
sob, True, 1.425385
list, False, 1.767914
can, True, 0.8551025
set, False, 3.038483
look, True, 0.776825
bot, True, 0.4962463
ten, True, 1.878815
pup, False, 0.7359619
reach, True, -0.07894897
