hut, True, 1.273533
Boole, True, 1.275959
nut, True, 7.002888
pup, True, 0.8180428
can, True, 0.792923
man, True, 1.480408
cot, False, 0.704483
tan, True, 0.8549805
would, True, 0.3545761
set, True, 2.233475
filled, True, 9.345055
mat, True, 0.8143158
fund, True, 4.877029
fond, True, 1.350616
each, True, 0.5823822
ten, True, 0.7503662
sin, True, 0.6307068
not, True, 1.576813
field, True, 1.09581
hot, False, 0.5206909
chip, True, 1.544922
shooed, True, 0.3176117
could, False, 3.364319
pool, True, 0.645752
sat, True, 1.180328
list, True, 6.463837
wooed, True, 0.513031
pat, True, 0.9386597
green, True, 2.515289
but, False, 3.930328
Luke, True, 1.399109
bot, True, 2.454254
scene, True, 1.256958
itch, False, 2.531586
least, True, 1.831909
sob, True, 3.057556
bat, True, 4.707642
rich, False, 1.660339
look, True, 2.641144
pop, True, 1.6474
should, True, 0.7133789
bull, True, 1.773834
met, True, 1.430817
cut, True, 0.783905
fool, True, 0.7652893
full, True, 0.544281
cheap, True, 1.711243
sub, False, 2.88443
cooed, True, 0.3594055
bet, False, 4.145447
pull, True, 0.6339417
men, True, 2.971985
pet, True, 1.448486
Ken, True, 3.448212
reach, True, 0.6211853
grin, True, 1.066376
