but, True, 0.7612305
reach, True, 0.1012268
list, False, 2.40686
itch, True, 1.61264
cut, False, 4.71405
hut, True, 2.121826
set, False, 0.6228638
Ken, False, 0.4956055
mat, True, 0.5792542
pet, False, 2.733765
sin, True, 0.969635
bot, True, 1.344788
cheap, True, 2.660797
shooed, False, 3.422028
field, True, 1.831451
chip, False, 0.9017944
not, True, 0.9260559
bet, True, 0.8302612
tan, True, 0.9758911
wooed, True, 0.3289185
green, True, 3.281158
can, True, 4.007507
met, True, 1.539063
would, True, 0.4942932
sob, False, 0.2879333
could, True, 0.3263245
cooed, True, 0.2307739
pull, False, 1.960815
sat, False, 0.6785278
sub, True, 0.7530823
Boole, True, 0.8240051
bull, True, 0.3101501
fund, True, 1.371765
Luke, True, 2.989563
cot, False, 1.189514
pop, False, 1.086609
rich, False, 0.6724243
look, True, 0.7912598
pool, True, 1.09137
pat, True, 0.4863281
bat, True, 1.119324
hot, True, 1.213013
least, True, 1.476868
each, True, 1.284546
filled, True, 2.900024
scene, False, 0.8936768
fool, True, 1.597778
nut, False, 2.330017
men, False, 0.9232788
man, True, 0.147522
grin, False, 0.4848022
should, True, 0.5283813
ten, True, 0.755127
full, True, 2.267761
fond, True, 0.7773438
pup, False, 1.835876
