would, True, 2.325043
itch, False, 1.019424
tan, False, 2.602875
pool, False, 2.347641
least, True, 2.00206
nut, False, 0.5977936
full, False, 1.353287
Luke, True, 1.124557
pop, True, 4.653687
met, True, 2.510071
scene, True, 4.302917
sub, True, 3.226288
can, True, 3.551727
mat, False, 2.256836
cut, True, 3.238434
not, False, 1.869019
fond, False, 2.156738
look, False, 3.242676
man, False, 4.130493
pat, False, 1.607483
wooed, True, 2.645782
hot, True, 2.864105
cooed, True, 2.549408
fund, False, 3.161224
field, True, 1.634094
hut, True, 5.799225
Ken, False, 1.441162
men, False, 0.9821777
grin, False, 1.284973
could, True, 2.295288
but, True, 2.790833
bot, False, 6.224884
reach, True, 3.878601
bull, True, 1.389252
set, True, 1.130646
list, False, 1.267548
sin, True, 1.468018
chip, True, 2.594971
should, True, 1.017029
filled, False, 1.53009
ten, True, 3.41156
fool, True, 1.529358
each, True, 0.9049072
bat, True, 4.20459
green, True, 1.834412
pup, True, 0.7990723
pet, False, 2.57312
Boole, False, 0.8441162
bet, False, 1.000427
cheap, True, 0.2377319
sat, False, 2.382263
sob, False, 1.967712
rich, False, 2.033325
shooed, True, 2.822144
pull, True, 3.286682
