but, True, 1.429205
bot, False, 4.004213
sub, True, 1.558132
hut, True, 4.771511
ten, True, 1.261375
look, False, 0.8393173
set, True, 2.669418
not, False, 3.496613
men, True, 1.522224
green, True, 2.154907
sob, False, 2.049744
Boole, True, 3.287682
rich, True, 1.255486
pool, True, 4.294769
tan, False, 1.89595
met, True, 1.151886
reach, True, 0.80867
could, True, 1.906448
Luke, True, 3.930496
pup, True, 1.43837
each, True, 0.8634033
would, True, 1.768692
wooed, True, 2.311035
pull, True, 1.342911
sin, True, 1.022202
nut, True, 1.123932
pet, True, 1.338943
grin, False, 1.896606
cooed, True, 0.6057281
should, True, 0.5732422
bat, True, 3.870911
fund, True, 1.939606
chip, True, 2.288177
cut, True, 3.434814
scene, True, 1.511963
hot, True, 3.780487
filled, True, 2.266479
bull, True, 1.972076
fond, False, 6.68454
list, True, 1.946808
full, True, 2.395935
bet, True, 2.555115
fool, False, 1.252563
least, True, 1.462372
itch, False, 2.045685
pop, False, 1.429718
pat, False, 3.593323
cheap, True, 1.889862
shooed, False, 1.671478
can, True, 4.133728
Ken, True, 2.51001
field, True, 0.9396057
mat, True, 3.869171
sat, True, 1.826508
cot, True, 4.164673
man, True, 2.297363
