full, True, 2.687201
man, True, 0.1854877
tan, True, 0.3419342
wooed, True, 0.5741234
rich, True, 0.2551537
pool, True, 3.15554
sin, True, 0.968338
should, True, 0.2953873
chip, True, 1.178406
pet, True, 3.186066
cut, True, 1.003349
cheap, True, 1.91729
sub, True, 2.226189
Ken, False, 0.6766586
hot, True, 2.79525
pup, True, 0.4389954
nut, True, 0.01344299
fool, False, 1.891052
grin, True, 0.6347656
fund, True, 1.187332
scene, True, 0.3451691
could, True, 1.935425
itch, True, 0.3655853
each, True, 0.307785
cooed, True, 0.2446899
cot, True, 2.874313
bot, True, 1.252472
Luke, True, 0.306015
green, False, 1.015732
men, True, 1.439758
shooed, True, 1.04509
pop, True, 1.74881
set, True, 0.7557373
reach, True, 0.7262573
but, True, 0.8198853
least, True, 1.102905
can, True, 1.248413
hut, True, 0.7155151
ten, True, 2.328369
field, True, 2.218231
not, True, 2.2995
pull, True, 0.7189331
met, True, 1.358856
bat, True, 0.4944763
fond, True, 2.254883
would, True, 1.421021
filled, False, 2.50354
bull, True, 0.6931152
sob, True, 1.231018
Boole, True, 0.3990479
pat, False, 0.7328491
look, True, 0.9801636
sat, False, 0.9096375
list, True, 0.1696777
mat, True, 0.5091553
bet, True, 1.194702
