set, False, 3.915373
hot, True, 0.8827095
met, True, 0.7919922
bat, True, 0.4869843
ten, True, 0.7777061
mat, True, 3.867859
not, True, 1.177879
pat, True, 1.313477
wooed, True, 1.221779
fool, False, 3.045616
should, True, 0.4639816
sin, True, 1.282455
reach, True, 0.4835129
could, False, 1.157143
pup, True, 1.723747
shooed, True, 1.414139
bet, False, 3.087265
tan, True, 0.4802094
can, False, 2.986496
rich, False, 0.2743073
cheap, False, 1.351288
fond, False, 0.7969513
chip, True, 0.7255402
grin, False, 0.4828796
cooed, True, 0.2794495
each, True, 1.138504
but, False, 0.8191223
green, True, 0.4201965
pull, True, 0.8565826
bull, True, 2.675751
sub, True, 0.6105194
pet, True, 2.268646
cut, True, 0.5766602
hut, True, 0.8701782
least, True, 0.05441284
Boole, True, 2.37442
filled, False, 2.275543
sat, True, 0.58078
sob, True, 0.460083
itch, False, 2.451294
bot, True, 1.484985
men, True, 1.320221
field, True, 0.8460388
cot, False, 2.080353
look, False, 2.128235
Ken, False, 1.672119
full, True, 1.630341
would, True, 1.453461
Luke, True, 1.094299
scene, True, 2.107117
nut, True, 2.267883
pool, True, 0.8817444
man, False, 0.7588501
fund, True, 0.6147461
pop, True, 2.008667
list, False, 0.5513611
