shooed, True, 0.4207497
wooed, True, 0.2594261
scene, True, 1.122715
bull, False, 2.622921
pet, True, 0.686058
reach, True, 1.099792
pup, True, 0.4932175
bot, True, 1.835686
sob, False, 0.5226212
but, True, 0.3471146
each, True, 0.2805176
look, False, 0.9536133
fund, True, 1.244339
pop, True, 1.82048
pull, False, 3.690536
hot, True, 0.6302643
hut, True, 0.9376526
fond, True, 0.7953949
field, False, 1.718597
ten, True, 1.858536
not, True, 1.757736
least, False, 0.489502
would, True, 2.993073
should, True, 0.3925476
cheap, True, 2.642075
set, True, 0.9488525
rich, True, 1.992371
sat, True, 1.299072
cooed, True, 0.1759338
Boole, True, 1.067383
fool, False, 1.448288
sin, True, 0.3028564
nut, True, 0.334259
itch, True, 0.2420349
bat, True, 0.5660095
mat, True, 1.70282
tan, True, 0.368866
cut, True, 1.280243
full, True, 3.26825
men, True, 0.4273071
could, True, 1.172516
Luke, True, 0.4310608
list, True, 0.2779236
man, False, -0.05221558
filled, True, 2.018036
bet, True, 0.6940002
pat, True, 2.688507
met, True, 0.5545349
grin, True, 0.9383545
sub, True, 1.364563
can, True, 0.4694214
Ken, True, 0.9962463
green, True, 0.5302734
chip, True, 2.775452
pool, False, 3.988861
cot, True, 2.219635
