hut, True, 0.8313389
cooed, True, 0.821022
cheap, True, 1.212624
ten, True, 0.9851837
each, True, 0.9588051
rich, False, 1.703434
Ken, True, 2.78289
Boole, True, 3.917015
nut, True, 0.9908447
full, True, 1.544655
grin, False, 2.676125
fond, False, 2.086334
should, True, 2.573532
bat, True, 1.44693
set, True, 1.515839
field, True, 0.9588013
reach, False, 0.8164063
can, True, 1.110886
Luke, True, 3.218246
pull, True, 2.10704
cot, True, 1.343536
hot, True, 1.534912
bot, True, 1.34404
pet, True, 3.836151
tan, True, 2.198883
bull, True, 2.261169
least, True, 2.109131
bet, True, 2.309814
but, True, 6.997955
wooed, True, 1.901917
sub, True, 2.501404
met, True, 2.305176
cut, True, 1.243958
man, True, 1.562866
green, False, 0.8642273
itch, True, 1.950592
sob, False, 1.835632
pool, True, 1.714996
not, True, 4.829193
men, True, 0.7089539
pup, True, 1.571411
shooed, True, 0.6488342
fool, True, 3.793945
sat, False, 1.747589
chip, True, 2.863464
filled, True, 2.748749
mat, True, 1.25824
fund, False, 2.655121
would, True, 2.06601
pop, True, 4.772003
list, True, 0.981781
scene, True, 1.424011
look, False, 3.183777
could, True, 0.6422729
pat, True, 1.647003
sin, False, 4.00528
