set, False, 2.242668
pull, True, 0.719696
least, True, 2.462921
green, False, 1.696938
chip, True, 0.4005051
cooed, True, 0.4552383
hut, True, 0.8958435
bat, True, 1.079941
wooed, True, 0.9241791
Luke, False, 2.224304
but, True, 1.262115
sat, True, 0.7025757
mat, True, 0.8144073
filled, True, 0.5596313
sin, True, 0.7465668
Boole, False, 1.608994
hot, True, 1.562149
full, True, 0.6599884
fund, True, 1.1064
itch, True, 0.5174866
field, True, 0.6486359
fool, True, 0.9892426
ten, True, 0.8454895
would, True, 1.645706
should, True, 1.086914
men, True, 2.038239
look, False, 0.5779724
pup, True, 0.9672546
pop, True, 0.8078003
shooed, True, 2.07489
can, True, 0.9132996
cot, True, 0.7475891
bet, True, 1.070343
sub, True, 1.849335
rich, True, 0.5615845
pet, True, 1.185608
reach, True, 0.4346313
each, True, 0.6696777
scene, True, 0.72052
man, True, 0.4775391
cut, True, 1.086456
pool, True, 2.447418
nut, False, 0.5978699
tan, True, 0.5207825
list, True, 0.5310669
grin, True, 0.5502319
bull, True, 2.181671
not, True, 1.578857
cheap, True, 1.169647
sob, True, 0.5777588
met, True, 0.984375
Ken, True, 1.426056
could, True, 0.936554
bot, False, 2.044495
fond, True, 1.629822
pat, True, 0.6488037
