ten, True, 2.055401
can, True, 1.430597
wooed, True, 2.234833
bet, True, 3.129337
met, True, 1.69611
list, False, 0.8844757
sub, True, 0.7203903
shooed, True, 0.5971146
reach, False, 0.7330017
itch, False, 2.535179
chip, True, 1.143059
should, True, 2.463547
man, True, 2.701843
pool, False, 2.077461
fond, False, 1.879875
cooed, True, 1.057419
cheap, True, 2.18512
scene, True, 0.3548431
fund, True, 0.475708
pop, True, 1.230042
pup, True, 1.33284
green, True, 1.184097
hut, True, 1.468964
cot, False, 0.4398956
pat, True, 1.368195
nut, True, 0.8528748
hot, True, 0.9788971
men, True, 0.9019775
pet, True, 2.657852
full, True, 1.073257
sat, False, 1.540375
not, False, 1.315964
rich, True, 0.8149109
tan, True, 1.814148
could, True, 1.225067
Boole, True, 2.182465
bot, False, 0.9421692
look, True, 0.740509
sob, False, 0.9621277
cut, False, 1.729797
pull, False, 0.8294983
filled, False, 0.7206116
Luke, False, 0.7337341
bull, True, 1.511078
grin, True, 0.74646
but, True, 2.265015
bat, True, 1.764038
Ken, True, 0.6730347
would, True, 0.9814453
fool, True, 2.057129
sin, True, 1.07489
each, True, 0.9440308
field, True, 0.431366
least, False, 0.6100464
set, True, 1.30658
mat, False, 0.7862854
