should, False, 1.615957
each, True, 1.221306
fool, True, 0.4764633
sat, True, 3.207634
chip, True, 1.572445
field, True, 2.233883
set, True, 1.986641
list, True, 1.300179
ten, True, 3.110825
wooed, True, 0.972702
sob, False, 2.837273
pat, False, 0.980484
cooed, True, 0.8199539
rich, True, 1.175858
full, True, 1.12825
would, True, 0.7869568
not, True, 0.842865
bet, True, 2.144547
cheap, True, 1.157211
scene, True, 0.5628815
bat, True, 1.542007
pool, True, 1.035751
Luke, False, 0.8029327
pull, True, 0.5780487
man, False, 2.561951
itch, True, 2.659515
fond, False, 0.7814178
filled, False, 0.5132751
bot, False, 0.7478638
Boole, True, 0.4897614
men, False, 2.556488
bull, False, 0.4679413
sin, True, 2.031006
nut, True, 1.740326
can, True, 0.90271
green, True, 1.407227
least, False, 0.6209106
reach, True, 0.638092
fund, True, 1.822754
met, False, 1.278412
look, True, 0.8233337
hut, True, 1.233276
pup, False, 1.709076
shooed, True, 0.484436
Ken, True, 0.8675232
mat, True, 1.84201
sub, True, 1.219543
could, True, 1.016785
pet, False, 1.170959
grin, True, 0.690979
cut, True, 0.5076599
tan, True, 0.715332
cot, False, 1.191681
pop, True, 1.204315
but, True, 0.6821899
hot, True, 2.132324
