sob, False, 0.9745235
sat, True, 0.6510468
scene, True, 0.8691864
sub, True, 0.5673752
bet, True, 0.9245872
not, True, 1.205013
list, True, 1.579849
bot, False, 2.470306
hot, True, 0.4519501
each, True, 0.7902756
Luke, True, 1.192207
pop, True, 0.8428574
tan, True, 0.4096146
Ken, True, 0.5200653
hut, True, 1.38607
rich, True, 0.6757202
pet, False, 2.462326
pup, True, 0.5014343
would, False, 1.274704
could, False, 0.6003418
ten, True, 0.7502899
fool, True, 0.3774719
should, True, 0.4068909
but, True, 0.5855103
shooed, True, 0.2776031
cot, True, 1.67804
Boole, True, 0.4467163
field, True, 0.3890686
set, False, 1.26619
grin, True, 0.7188568
itch, True, 0.6330414
met, True, 0.7096252
look, True, 0.8509216
nut, True, 1.711548
fond, True, 1.532928
fund, True, 0.4072571
chip, True, 0.9763794
cooed, True, 0.4189758
pull, False, 0.5523987
full, True, 0.6425476
cheap, False, 3.864655
pool, True, 1.285919
sin, True, 0.5049744
bat, True, 1.21106
can, True, 0.4857788
man, True, 0.8556824
bull, True, 0.7891846
mat, False, 0.5072327
pat, True, 0.4509888
men, True, 0.3900757
least, True, 0.3205872
reach, False, 0.6097412
wooed, True, 0.2220764
filled, True, 0.4564209
green, True, 0.4643555
cut, True, 0.9095764
