bot, True, 2.025452
Boole, True, 2.54159
set, False, 1.319984
hut, True, 1.218613
full, True, 2.905529
look, True, 2.1847
could, True, 1.1996
but, False, 1.972641
bat, True, 0.6545944
would, False, 1.648567
scene, True, 0.4646759
hot, True, 0.6595535
green, True, 1.419304
sub, True, 1.249397
cut, True, 1.258781
can, True, 1.166443
sob, True, 2.876328
men, True, 1.445129
not, True, 0.7732239
shooed, True, 0.5950165
rich, False, 1.967606
bull, True, 0.6915131
chip, True, 1.822708
pool, True, 1.09082
tan, True, 0.2854462
Ken, True, 0.5200043
each, True, 1.667221
Luke, True, 1.27446
cheap, True, 2.059525
nut, True, 1.810135
sin, True, 1.394684
fond, False, 0.7974396
cooed, True, 0.4588013
wooed, True, 0.679657
field, False, 2.304413
reach, True, 1.554443
cot, True, 0.5526733
should, False, 2.435822
fund, True, 0.6289978
grin, True, 1.150024
sat, False, 2.30481
pull, False, 1.522278
filled, False, 1.595184
least, True, 0.2762451
pat, False, 0.7441711
ten, False, 0.2502441
met, True, 0.86203
fool, True, 0.6683655
bet, True, 0.7276001
pup, True, 1.222565
man, True, 0.7859192
pet, False, 1.85141
pop, True, 0.2876892
mat, True, 1.435913
list, False, 1.412415
itch, False, 0.868103
