itch, True, 0.6717205
chip, True, 0.5824738
set, False, 1.519318
pull, True, 0.8588371
wooed, True, 0.4809952
nut, True, 1.055542
fond, True, 0.7831802
man, True, 0.7283096
list, True, 0.5713959
cot, False, 1.818001
cooed, True, 0.8848038
sat, True, 0.7870255
fund, True, 0.7455215
could, True, 0.8398438
Boole, False, 1.109177
each, True, 0.6556091
pool, True, 1.769043
ten, True, 0.9282227
cheap, True, 2.529877
sob, True, 0.8847656
cut, True, 0.890274
men, True, 1.481827
not, True, 1.18808
but, True, 1.000565
can, True, 0.9139557
least, False, 0.9498749
Ken, False, 1.746841
pop, False, 0.8626251
sin, True, 1.302063
fool, True, 2.961472
field, False, 1.342026
reach, True, 1.057556
pat, True, 1.427795
green, False, 1.751801
Luke, False, 1.874481
shooed, True, 0.9075012
bet, True, 0.6230469
should, True, 0.3927612
would, True, 0.839447
pet, True, 0.9526367
filled, True, 0.7269287
tan, True, 0.5794678
sub, True, 1.560852
rich, True, 0.4364319
look, False, 1.7995
bat, True, 1.203979
mat, True, 0.9260254
hot, True, 0.8367004
full, False, 1.340973
met, True, 0.7067566
pup, True, 0.8704529
grin, True, 0.8701782
bull, False, 1.626404
scene, True, 0.5957642
hut, False, 1.298492
bot, True, 1.516388
