field, True, 1.028927
sat, True, 0.4997826
wooed, True, 1.151337
sin, False, 1.64463
met, True, 1.167519
Ken, True, 0.7423553
cot, True, 1.372726
cooed, True, 0.3055496
sob, False, 1.95974
Boole, True, 1.070953
but, True, 1.528793
bat, True, 0.5156097
Luke, True, 1.664322
least, False, 1.068375
rich, True, 0.5241852
can, True, 0.5419006
pool, True, 0.6481323
fond, False, 1.58728
bot, True, 2.039673
shooed, True, 0.679306
man, True, 0.7016907
itch, True, 0.5074005
pat, False, 1.564896
each, False, 0.5144043
chip, False, 1.600861
not, True, 1.647552
sub, True, 0.7194519
grin, True, 0.55159
pup, True, 1.280334
fund, True, 0.5294495
pop, True, 0.743927
pull, False, 0.4115906
green, True, 0.4347229
list, True, 0.5248108
cut, True, 0.8552551
set, True, 0.5965576
nut, True, 2.088531
look, True, 0.5041504
full, True, 0.6990662
could, True, 0.6972656
hot, True, 1.217285
mat, True, 1.007751
cheap, False, 1.17041
hut, True, 0.5666504
tan, True, 0.3153381
should, True, 0.5194702
pet, True, 0.6852722
filled, True, 0.6504517
would, True, 0.7332764
men, True, 0.502594
ten, True, 1.153625
bet, False, 1.394592
reach, False, 0.4422607
bull, False, 0.8027039
fool, False, 2.629364
scene, True, 1.716217
