pop, False, 2.41185
grin, True, 1.2747
bet, False, 0.796257
hot, True, 1.311008
nut, True, 1.018391
look, False, 2.031067
man, True, 0.674469
mat, True, 1.631729
fool, False, 1.37767
pup, True, 0.6540222
Ken, True, 1.435326
full, True, 1.836052
bull, False, 0.8572922
Luke, True, 0.4699936
sin, False, 0.5046997
fund, True, 1.267471
green, True, 0.4749298
field, False, 1.998962
itch, True, 0.4653778
pat, True, 0.8687134
set, False, 1.250854
bot, True, 2.246033
rich, False, 0.7723236
men, False, 0.3630066
reach, True, 0.983963
pull, False, 2.467209
should, True, 0.2406769
ten, True, 0.9578552
shooed, True, 0.5389252
sob, True, 2.445435
cooed, True, 0.3193665
chip, True, 1.68277
can, True, 1.292603
could, True, 2.461517
pet, True, 0.9055176
would, True, 2.730347
cheap, False, 0.599762
not, True, 0.6479492
Boole, False, 1.63913
but, True, 0.7077942
sat, False, 0.6929932
hut, True, 1.871552
each, True, 1.610626
wooed, True, 0.3041382
least, True, 2.039276
cot, False, 2.232452
filled, True, 2.010376
pool, True, 0.9101257
met, True, 0.5840759
sub, True, 0.6088562
bat, True, 1.52771
cut, True, 0.8114624
list, False, 2.00592
tan, True, 0.2163391
fond, False, 2.850128
scene, True, 0.1318054
