filled, False, 1.665428
hut, True, 0.8855362
bull, False, 1.511318
field, True, 1.014687
hot, True, 1.021103
sat, False, 1.330727
pool, True, 1.979218
sin, True, 0.6163101
pet, False, 3.920532
grin, True, 1.343918
bot, False, 0.87117
man, True, 2.895584
sub, True, 1.539124
ten, True, 2.14032
pat, False, 2.161804
can, False, 2.263382
would, False, 1.761719
scene, True, 0.5486908
reach, False, 0.623703
should, True, 0.9774933
least, True, 1.149673
not, True, 0.7736664
cut, True, 1.286011
shooed, True, 0.7754974
rich, True, 1.688812
green, False, 1.281555
mat, True, 2.062485
pup, True, 1.44574
look, False, 2.821945
wooed, True, 1.486618
Ken, True, 2.6586
could, True, 0.9331055
but, True, 1.625
cheap, False, 1.854767
Boole, False, 1.126007
fool, True, 1.697601
cot, True, 1.316437
nut, True, 1.405853
each, True, 2.541351
bat, True, 2.654327
tan, True, 1.951721
Luke, False, 1.17749
pull, True, 1.885468
fond, False, 1.628815
sob, False, 1.251587
set, True, 0.7919922
itch, True, 1.549591
list, True, 1.703766
full, False, 3.724365
men, True, 1.265259
chip, True, 2.170441
cooed, True, 0.8751526
bet, True, 1.990356
pop, True, 2.230743
met, False, 3.819153
fund, True, 2.58548
