pup, True, 1.001579
set, True, 0.6806641
fond, True, 1.198544
itch, True, 1.215755
can, True, 0.5421143
Luke, True, 0.2612381
wooed, True, 0.5689316
each, True, 0.4988022
bat, False, 0.6960526
green, True, 1.153549
cot, False, 1.315201
sob, True, 1.182297
nut, True, 1.758286
hot, True, 0.9243927
bet, True, 0.6305695
list, True, 2.134171
shooed, True, 0.5120697
should, True, 0.5039063
least, True, 1.195175
men, True, 0.6818085
met, True, 0.8193207
not, False, 0.4965057
look, True, 0.5741882
pat, True, 1.633362
Boole, True, 0.9869537
reach, False, 1.898895
sub, True, 0.7329102
could, False, 1.030777
cooed, True, 0.5019073
chip, False, 0.850769
grin, True, 1.81839
fool, False, 1.099823
field, True, 0.8464966
ten, True, 0.3769836
cut, True, 1.59137
Ken, True, 0.4367676
pet, True, 0.8944702
mat, True, 2.118256
bull, True, 0.7616272
hut, True, 0.4273987
pull, False, 1.772949
rich, False, 2.807556
cheap, True, 2.477722
bot, True, 0.956543
man, True, 0.1046448
pool, False, 1.159851
scene, True, 0.6470032
would, True, 0.3991699
but, True, 1.2099
fund, True, 0.3788147
sin, True, 0.3800049
filled, False, 1.303467
pop, True, 0.8008728
full, True, 0.9740906
sat, True, 1.956482
tan, True, 0.5072327
