shooed, True, 1.074324
pull, True, 0.7779617
rich, False, 0.6623688
should, True, 0.6085014
green, False, 0.8195724
each, True, 0.8709679
nut, True, 0.76297
Ken, True, 0.4753571
wooed, False, 1.403366
filled, True, 0.8078232
itch, True, 0.4834061
reach, False, 0.3863068
sat, False, 0.4242859
list, True, 1.007439
sob, True, 1.193192
man, True, 0.6146851
fund, True, 0.9910583
hot, True, 0.7009125
bot, True, 0.6553802
ten, True, 0.5467224
pat, False, 0.4450073
pup, True, 0.7064819
least, False, 0.8343506
hut, True, 0.4896393
but, True, 0.6075592
scene, True, 0.4560394
field, True, 1.767258
bat, False, 1.257263
cut, True, 0.3194885
men, True, 0.5905304
cooed, True, 0.6360626
sin, True, 0.6793823
bet, True, 0.6642303
mat, False, 2.208008
grin, True, 0.6830444
would, True, 0.5745544
can, True, 0.5778503
not, True, 0.7786255
Boole, False, 0.5201721
pet, True, 0.4319458
set, True, 0.6140747
full, True, 0.5608215
could, True, 0.8405762
cot, True, 0.9591064
Luke, True, 1.309326
chip, True, 0.6902466
look, True, 0.3849182
pop, True, 0.4008484
sub, True, 0.9770508
fool, False, 0.421051
cheap, True, 1.754425
tan, True, 0.4206848
pool, False, 0.3989258
fond, True, 1.310333
met, True, 0.545105
bull, True, 0.4536743
