should, False, 0.9068165
least, True, 0.4568672
hut, True, 0.4822617
full, True, 0.5170021
sin, True, 0.5181389
Luke, True, 1.067192
Ken, True, 0.3666229
sat, True, 0.5836182
cheap, True, 0.2817154
pup, True, 0.5561829
Boole, True, 0.264801
pool, True, 0.2296753
pull, True, 1.606598
fond, False, 0.7973785
man, True, 0.7449036
look, True, 0.7249298
hot, True, 0.2434235
cot, False, 0.4690857
bet, True, 0.4494629
shooed, True, 0.2066345
list, True, 0.20401
can, True, 0.347229
grin, True, 0.4823761
mat, True, 0.6048737
cut, True, 0.2986755
chip, True, 0.4342194
reach, True, 0.3175812
wooed, True, 0.3739777
not, True, 0.3980865
met, True, 0.5415192
scene, True, 0.3262787
pop, True, 1.730972
tan, True, 0.3248901
green, True, 0.1842957
pet, True, 0.9190369
itch, True, 0.2853394
men, True, 0.542511
nut, True, 0.5310974
bot, True, 2.02478
set, True, 0.4200745
cooed, True, 0.2227478
bull, False, 0.6777344
bat, True, 0.4052429
sob, False, 0.5581665
but, True, 0.4862366
ten, True, 0.3745422
sub, True, 0.4696045
rich, True, 0.3705444
could, True, 0.6977539
would, True, 0.6625977
fund, True, 0.4047546
fool, True, 0.9467468
pat, False, 0.6880493
field, True, 0.3317871
filled, True, 0.08270264
each, True, 0.527771
