chip, True, 1.253353
pup, True, 2.529467
pat, True, 1.299465
nut, True, 1.368595
Ken, False, 0.6736603
rich, True, 0.8965378
hut, True, 1.498291
full, False, 1.96064
men, True, 1.304512
tan, True, 1.440315
met, True, 1.206703
cut, True, 0.7703323
sat, False, 4.023178
least, False, 1.735214
pull, False, 1.718071
mat, True, 1.534836
Boole, True, 3.169434
fool, True, 1.335678
bot, True, 2.123993
could, True, 1.227798
can, False, 3.525711
look, True, 1.214172
reach, False, 0.88797
sin, True, 2.449829
pop, True, 1.469467
cot, True, 3.178146
man, False, 2.131699
field, False, 0.9438477
each, True, 2.694946
fond, True, 3.534454
but, True, 1.638809
sob, False, 2.585312
itch, True, 1.383301
bet, False, 3.295868
wooed, True, 3.207977
shooed, True, 1.666199
Luke, True, 0.8722534
hot, False, 2.939056
fund, True, 1.879242
bull, True, 1.771973
green, True, 1.530914
cooed, True, 1.362915
list, True, 3.382355
set, True, 1.582336
pool, True, 3.382538
should, True, 1.032867
cheap, False, 2.127533
would, True, 1.607117
not, True, 2.773865
ten, True, 0.9319458
filled, True, 1.110718
bat, False, 2.556549
sub, True, 2.066895
pet, True, 1.587463
scene, True, 1.187134
grin, True, 3.955048
