wooed, True, 0.8125153
fond, False, 1.241776
not, True, 1.00853
bat, False, 2.20372
bet, True, 1.124527
nut, False, 0.7356873
cot, True, 0.9987106
sub, True, 0.8960342
sob, True, 0.7017899
hot, True, 1.478226
green, True, 0.6555176
mat, True, 1.979843
pet, True, 2.100342
pup, True, 1.091843
ten, True, 1.427734
could, True, 1.296463
cooed, True, 0.8993683
can, False, 2.066269
reach, True, 2.47554
shooed, True, 1.323822
met, False, 3.719238
rich, True, 0.9646606
Ken, True, 2.483368
each, True, 1.280624
fund, True, 1.189407
bull, True, 2.570526
filled, False, 0.9346161
list, True, 0.4325867
Boole, True, 1.024963
itch, True, 0.5189819
sin, True, 1.177948
men, True, 0.7879028
hut, False, 0.6738586
chip, True, 0.6790466
man, True, 0.9083557
pat, False, 3.578033
set, True, 1.393951
least, True, 0.7818604
field, True, 2.163452
bot, True, 1.225677
cut, True, 0.7537842
sat, False, 1.175537
fool, True, 0.7242126
but, True, 1.568726
full, True, 2.422089
cheap, True, 0.4190369
pop, True, 1.7771
grin, True, 1.244476
Luke, True, 1.513
pull, True, 1.718842
scene, True, 0.6797485
pool, True, 1.114563
should, True, 0.6299744
look, True, 1.354004
tan, True, 0.5354919
would, True, 1.104492
