not, True, 1.217789
cooed, True, 0.507637
shooed, False, 0.9758377
would, True, 0.8270111
scene, True, 0.8732452
full, True, 1.521172
pull, True, 2.052773
could, True, 1.533073
pool, False, 1.587425
tan, True, 0.744278
nut, False, 0.4039612
sub, True, 0.7518768
filled, True, 1.683929
list, False, 1.15654
Luke, True, 1.416641
men, True, 0.9683533
Ken, True, 1.274521
each, True, 1.140457
bot, True, 1.959427
look, True, 1.868011
pet, True, 2.018265
field, True, 1.8284
man, True, 0.4367676
pup, True, 1.342041
reach, True, 0.8371277
fool, False, 1.808472
hut, False, 1.034882
bat, False, 1.524094
cheap, False, 0.3776398
bet, True, 0.7221985
hot, True, 1.629425
wooed, True, 0.5628662
mat, True, 3.298462
pat, True, 2.563782
sob, False, 0.8552551
sat, True, 2.061615
bull, True, 1.458557
rich, False, 2.796112
set, True, 1.144409
grin, True, 0.3267822
fund, False, 1.175018
sin, True, 0.5934753
chip, True, 0.9431458
met, True, 1.025757
pop, True, 1.069122
should, True, 1.085785
fond, True, 0.9627686
can, True, 0.5941467
but, True, 0.6932373
ten, True, 0.4978638
Boole, True, 0.8304443
green, True, 1.01651
cot, True, 1.135529
itch, True, 0.6168823
least, True, 0.5461731
cut, True, 0.5177002
