mat, True, 2.104149
look, True, 0.7121048
bull, True, 0.9682655
pull, True, 1.093533
field, True, 2.234734
scene, False, 3.034325
each, True, 1.374641
sat, False, 1.415039
cheap, False, 0.3789825
pat, True, 1.315041
itch, True, 1.103302
bat, True, 1.820854
man, True, 2.005211
shooed, True, 0.8321991
list, True, 1.051865
set, True, 0.5687866
hut, True, 1.203094
chip, True, 1.615875
cot, False, 1.163055
should, True, 0.4623566
Ken, True, 0.9498291
fool, True, 1.573212
sob, True, 1.058899
filled, True, 1.331573
reach, False, 1.039642
fond, False, 1.185318
would, True, 0.9265137
but, True, 0.9725952
grin, True, 0.7884064
hot, True, 0.6756592
men, True, 0.9041443
full, True, 1.058807
green, True, 0.3638306
rich, False, 3.161072
least, True, 0.8319092
fund, True, 0.4332275
sin, True, 1.740173
Luke, True, 0.7200928
wooed, True, 0.5669861
pet, True, 0.8520508
cooed, True, 0.6260681
could, True, 0.8782043
Boole, False, 0.6121216
met, True, 0.8486938
pup, True, 1.084076
sub, True, 1.538818
cut, True, 0.7982788
not, False, 1.244812
bot, True, 1.359009
can, True, 0.4047852
pop, True, 1.065338
pool, True, 1.2435
tan, True, 1.034332
bet, True, 1.463013
ten, True, 0.2209473
nut, True, 0.4210205
