cooed, True, 0.9456635
itch, True, 1.561981
sat, True, 1.736572
cut, True, 1.799561
field, True, 2.152771
fund, True, 2.044083
pet, True, 1.657364
wooed, False, 1.194046
pool, False, 1.355011
sin, True, 2.934113
shooed, False, 0.9975281
bull, True, 1.677979
but, True, 1.917023
pup, True, 1.765106
filled, True, 1.831879
fond, False, 3.741455
tan, False, 1.329956
look, False, 0.9766235
met, True, 1.042694
can, False, 1.013245
bet, True, 1.979492
grin, True, 2.83017
ten, True, 1.138519
Boole, True, 1.140564
green, True, 1.017212
bat, True, 1.252258
hut, True, 1.927246
nut, True, 2.448517
chip, True, 1.712219
scene, True, 1.201721
man, False, 1.050781
least, True, 2.206604
mat, False, 2.049103
could, True, 1.587524
should, True, 0.8382263
pop, False, 2.537354
pat, True, 2.826935
set, False, 2.015106
list, True, 0.8839111
sob, False, 2.378174
pull, True, 1.66214
each, True, 2.777863
cheap, True, 2.879761
would, False, 1.620453
cot, True, 2.650208
fool, False, 2.62677
Ken, True, 3.323975
sub, True, 1.706116
rich, False, 2.260315
full, False, 3.504639
men, True, 1.806641
Luke, True, 1.789063
hot, True, 2.49292
bot, True, 1.456299
reach, False, 2.317017
not, True, 1.079346
