pup, True, 1.026962
cooed, True, 0.2191639
grin, True, 0.5309563
nut, True, 0.2619209
could, True, 0.3267403
rich, True, 0.6204872
cot, True, 0.777668
bull, True, 0.3687439
sub, True, 0.576561
should, True, 0.4974976
field, False, 0.7543869
wooed, True, 1.15229
set, True, 0.418045
fool, False, 0.4756393
fund, True, 0.6848984
shooed, True, 0.8374252
cut, True, 0.3377075
hot, True, 0.490921
pool, True, 0.5937347
can, True, 0.4950409
itch, True, 0.831604
least, False, 1.153366
each, True, 0.4520569
Luke, True, 0.8782654
full, True, 0.3076935
bat, False, 0.6324921
men, True, 0.4936676
would, True, 0.7818146
scene, True, 0.4436646
cheap, False, 0.3916931
but, True, 0.6501312
Ken, True, 0.2411957
sin, True, 0.5805511
met, True, 0.4201355
bot, True, 0.849823
green, True, 0.7782593
hut, True, 0.2798157
tan, True, 0.6841736
sat, True, 0.6329041
list, False, 0.6464539
reach, False, 0.5942078
mat, True, 0.8050842
bet, True, 0.8157349
man, True, 0.4892578
pet, True, 0.3778687
filled, True, 0.241394
pull, True, 0.7373657
not, True, 0.4884949
sob, False, 0.5124207
pat, True, 0.5565796
look, True, 0.6078796
ten, True, 0.3249207
pop, False, 0.7752686
fond, True, 0.4771729
chip, True, 0.3455811
Boole, True, 0.770752
