chip, False, 2.833059
least, False, 2.392826
bat, True, 0.8696175
pool, True, 1.105682
scene, True, 1.169926
sin, True, 1.0821
pull, True, 1.347801
hot, True, 1.392731
sob, False, 1.07917
bet, True, 1.065903
grin, False, 2.775459
fool, False, 1.153534
men, True, 1.199394
sat, True, 1.800941
look, True, 1.041649
not, True, 2.107819
tan, True, 0.934906
hut, False, 1.10817
bull, True, 1.588455
Luke, True, 1.657532
full, False, 2.893723
cheap, True, 0.9648743
nut, False, 1.175125
should, True, 1.641052
man, True, 0.9808655
could, True, 0.7150879
wooed, True, 0.8821259
list, False, 1.23967
cooed, True, 0.6887665
reach, False, 2.184402
Ken, False, 1.245148
pop, True, 2.5177
pup, True, 2.347672
pet, True, 0.8182068
mat, True, 1.079773
green, True, 0.8926697
filled, True, 4.066925
but, True, 1.136353
rich, True, 0.9630127
each, True, 2.25943
shooed, True, 0.6700134
bot, True, 1.886169
pat, True, 1.237732
met, True, 0.8727417
sub, True, 0.8778992
fund, True, 1.078522
cut, False, 1.410339
can, True, 2.008759
ten, True, 1.727539
would, True, 0.8006287
cot, False, 1.437225
field, True, 0.8444214
itch, True, 1.126282
set, True, 0.8722229
fond, True, 0.8209229
Boole, False, 1.574951
