Luke, False, 0.5110416
nut, True, 0.6555538
sub, False, 0.88591
full, True, 0.7112694
rich, True, 0.3015671
sob, False, 0.8634834
pat, True, 0.9661942
could, True, 1.032501
pet, True, 0.4904938
tan, True, 0.4934082
green, True, 0.2525024
pop, True, 0.6897202
cooed, True, 0.4175034
fond, True, 0.6718826
should, False, 0.5463181
ten, True, 1.86113
field, True, 0.3330841
filled, True, 0.1378632
shooed, True, 0.3589478
hut, True, 0.5245361
not, True, 0.4419556
would, True, 0.9817505
grin, True, 0.5109711
least, True, 0.3217163
itch, False, 1.590546
but, True, 0.5280304
look, True, 1.281509
bat, True, 0.5713654
reach, True, 1.248611
sin, True, 0.5335999
Boole, True, 1.696609
can, True, 0.5000305
set, True, 2.333435
fool, True, 1.641449
fund, True, 1.668182
pup, True, 0.7099609
hot, True, 0.2442017
sat, True, 0.611084
cut, True, 0.4387512
bet, True, 0.7840271
chip, True, 0.7814026
mat, True, 2.522705
met, True, 0.6523743
scene, True, 0.1605835
wooed, True, 0.2491455
cot, True, 2.219238
men, True, 0.570282
bull, True, 2.635345
cheap, True, 0.2971497
list, True, 0.4963074
Ken, True, 1.074951
pull, False, 2.536743
pool, True, 2.007355
bot, True, 0.7615662
each, True, 0.8883362
man, True, 0.2724609
