filled, True, 1.984596
fond, True, 3.096107
can, True, 2.466358
field, True, 3.054169
look, True, 1.527218
cheap, True, 2.355469
not, True, 1.246407
could, True, 1.480293
scene, True, 1.253799
sat, True, 1.954117
mat, True, 1.969383
sub, True, 1.046104
ten, True, 0.9489212
bull, True, 1.462502
pull, True, 2.15387
wooed, True, 0.9119568
full, True, 1.477768
reach, False, 2.114365
would, True, 2.814255
least, True, 1.157578
set, True, 1.136383
hot, True, 1.712387
Ken, True, 3.996078
each, True, 1.826462
cooed, True, 0.6477661
nut, False, 2.025589
pool, True, 2.104782
cot, True, 1.686707
should, True, 0.8332825
pup, False, 1.73587
green, True, 0.7394104
sob, False, 0.6759949
rich, True, 1.337799
shooed, True, 1.533875
chip, True, 1.955902
but, True, 2.03952
met, True, 1.426514
fool, True, 1.667847
bot, False, 1.456024
man, True, 1.884918
fund, True, 1.357666
sin, True, 1.790558
Boole, False, 1.853027
itch, False, 2.986115
pet, False, 3.995941
pop, False, 1.640839
tan, True, 1.947906
bet, True, 0.8709717
grin, True, 4.955597
Luke, True, 0.8650513
cut, False, 2.604614
pat, True, 0.9320068
list, False, 0.8253784
bat, True, 0.7575073
men, True, 1.671234
hut, False, 1.510773
