fool, False, 1.361994
pop, False, 1.668089
sub, True, 1.165264
shooed, True, 1.713135
filled, True, 1.610008
chip, True, 1.193966
bot, True, 2.026833
would, False, 0.7590179
should, True, 0.7915955
scene, True, 0.9077911
met, True, 0.9702606
each, True, 0.7018433
bull, True, 3.267197
cooed, True, 0.7445984
Ken, True, 2.202522
fond, True, 2.209549
tan, True, 1.65889
men, True, 1.739594
bat, True, 1.244659
list, True, 2.267838
wooed, True, 1.424728
Boole, True, 0.9344025
hot, True, 1.812164
itch, True, 1.043549
Luke, True, 0.7250824
can, True, 0.9261322
pat, True, 1.153656
pull, True, 0.8115845
nut, True, 1.620605
not, True, 1.355698
man, True, 2.468597
reach, True, 3.488754
sob, True, 3.148804
green, True, 1.904541
fund, True, 1.317841
full, False, 3.073608
grin, True, 2.083282
bet, True, 0.8553772
mat, True, 0.8580627
sat, True, 2.233948
cot, False, 1.703674
set, True, 0.8178711
least, True, 1.087006
cut, True, 1.062134
hut, True, 3.00882
cheap, True, 1.660156
look, True, 0.9301758
field, True, 1.17868
pup, True, 2.611908
pool, True, 1.354553
rich, True, 1.199829
ten, True, 0.8526611
could, True, 0.5927429
sin, False, 0.9972839
pet, False, 0.901947
but, False, 1.805115
