wooed, True, 1.285583
met, False, 2.079262
would, True, 0.7169495
Ken, True, 2.010094
ten, True, 1.019035
hut, True, 1.719414
not, False, 2.746773
pull, True, 1.932442
pup, False, 2.583923
grin, True, 1.88739
cot, True, 2.633072
bull, True, 1.642166
chip, True, 3.123779
sat, True, 2.246902
cooed, True, 1.065323
can, True, 1.091354
bet, False, 1.551239
Luke, True, 0.7806091
bot, True, 2.191238
but, True, 1.552887
nut, True, 0.8297729
fond, True, 3.432846
sin, False, 1.248901
least, True, 3.379852
man, True, 3.203262
bat, True, 1.271484
should, True, 0.9176941
scene, True, 1.268005
reach, True, 1.39505
sob, False, 1.870819
pet, True, 2.400665
itch, True, 1.958252
could, True, 0.9649658
tan, True, 2.379425
field, True, 1.123108
hot, False, 1.75528
full, False, 3.281281
men, True, 1.310791
pool, False, 0.9800415
fund, True, 2.78775
shooed, False, 1.922394
Boole, True, 1.255951
cut, True, 1.716217
cheap, False, 2.577911
look, True, 1.055389
pat, True, 2.430817
rich, True, 0.9483948
pop, False, 3.379272
filled, True, 1.027008
fool, False, 2.903748
each, True, 1.481384
sub, True, 2.085938
list, False, 3.531677
green, True, 0.9754028
mat, True, 0.9961548
set, True, 0.9151611
