each, True, 1.46641
would, True, 0.7981834
reach, True, 1.130421
cooed, True, 0.6646576
look, False, 0.9309082
hut, True, 0.984375
set, True, 0.7745056
not, True, 0.9692612
fond, True, 1.056458
least, False, 0.7135544
pop, False, 0.9746017
chip, False, 1.332123
Luke, True, 1.057068
should, False, 1.350433
can, True, 0.5088043
full, True, 1.142517
bot, True, 1.803604
bull, True, 1.808929
men, True, 0.9774933
Boole, True, 0.5337219
rich, False, 1.937714
met, True, 1.359039
but, False, 2.166946
cut, True, 0.6316833
tan, True, 1.44928
filled, True, 2.63681
list, False, 1.199188
Ken, True, 1.135635
itch, True, 2.528671
sat, True, 1.081268
bat, True, 1.174927
hot, True, 1.532684
scene, False, 1.337799
wooed, True, 0.3991699
shooed, False, 0.5216064
cot, True, 0.8422546
man, True, 1.425171
mat, True, 0.7482605
grin, True, 0.6519775
sob, True, 0.7052002
green, True, 0.7243652
bet, True, 0.7196655
nut, True, 0.6494751
fund, False, 0.9823914
pat, False, 1.502777
pull, True, 0.8346863
sub, True, 0.7400208
ten, True, 0.7825623
pool, False, 1.397461
cheap, True, 1.868988
fool, True, 0.8336792
sin, False, 2.289978
could, True, 0.6859436
pet, True, 1.386841
field, False, 1.302704
pup, True, 0.9597473
