could, True, 1.548889
look, True, 2.651215
list, False, 0.8796692
can, False, 1.923981
sin, True, 1.888428
bull, True, 2.741669
grin, True, 1.207886
Boole, True, 1.28476
not, False, 1.14978
fond, False, 1.001221
pool, True, 1.521301
bot, False, 1.926849
least, True, 2.756256
hut, False, 1.497009
Luke, True, 2.336487
pet, False, 6.622223
should, False, 1.875092
mat, False, 3.17392
cooed, True, 0.9674683
nut, False, 1.260284
pop, True, 1.55957
hot, True, 1.963593
sob, False, 1.274017
would, True, 0.9943237
bet, False, 1.525726
cheap, True, 0.9942627
bat, True, 1.730225
each, True, 1.549133
cot, False, 0.9257813
field, True, 0.482666
pull, True, 2.030579
met, True, 1.70752
scene, True, 1.0177
set, True, 1.232117
chip, True, 1.138794
pat, False, 2.182129
but, False, 1.58075
full, True, 0.9355469
green, True, 0.5026245
fool, False, 2.515015
shooed, False, 0.9645386
itch, True, 1.01532
sub, True, 0.713562
reach, True, 1.281494
cut, True, 1.728638
ten, True, 0.8803711
fund, False, 2.260864
rich, True, 0.5332642
tan, False, 1.378967
wooed, True, 1.924072
men, False, 0.9077148
sat, False, 0.7321167
pup, False, 1.028076
filled, True, 0.8319092
man, True, 1.343445
Ken, True, 0.8984985
