man, False, 1.689251
pet, True, 2.511971
bet, True, 1.455956
each, True, 1.938316
chip, False, 1.709419
sat, True, 1.203987
reach, False, 1.337402
least, True, 1.658531
full, False, 1.435043
list, False, 1.380417
met, True, 2.316208
bot, True, 1.262375
set, True, 1.148361
filled, True, 1.651932
rich, False, 1.893799
cheap, False, 1.632538
pop, False, 1.530212
itch, True, 1.224335
pup, True, 1.236908
fund, True, 2.037628
sin, False, 1.067276
sob, True, 1.231339
scene, True, 1.866638
not, True, 1.886414
field, True, 0.9695129
bat, False, 2.814117
fool, True, 2.541718
nut, True, 1.649734
grin, True, 2.358093
pool, False, 1.382568
Ken, True, 1.45459
wooed, True, 1.507538
shooed, False, 1.549561
hut, True, 1.358337
but, True, 1.054321
pat, False, 2.293182
bull, False, 1.628937
cot, True, 1.773682
would, True, 1.564789
tan, True, 1.560486
fond, True, 0.7927246
Luke, True, 0.8497314
hot, True, 2.088043
should, True, 1.390167
look, True, 0.9865417
pull, True, 1.043427
mat, True, 1.025543
could, True, 2.188171
ten, True, 0.7415161
men, False, 0.8096924
cooed, True, 1.411926
green, True, 0.7245178
sub, True, 1.21228
can, True, 0.7731323
Boole, False, 1.365753
cut, True, 0.7575989
