bull, True, 1.272568
ten, True, 2.559401
cot, False, 3.485058
Boole, True, 1.812206
green, False, 1.194321
cheap, True, 2.253414
wooed, True, 1.250511
scene, True, 0.9844666
each, False, 1.009285
fond, False, 1.657379
sob, False, 0.7342453
but, False, 1.898521
met, False, 2.560249
should, True, 0.968689
pop, True, 1.497726
shooed, True, 0.8918915
reach, False, 1.648483
nut, False, 1.510208
bet, False, 1.64978
would, True, 1.046021
fund, False, 1.907166
cooed, True, 0.8166199
filled, True, 1.351685
pat, False, 1.40419
field, True, 0.9619598
hut, False, 2.599503
could, True, 0.7989655
fool, True, 3.919601
least, True, 1.138977
bat, True, 1.743591
grin, True, 0.8088684
man, True, 1.878494
look, True, 1.174301
itch, True, 1.718445
chip, True, 1.040253
tan, True, 2.55954
set, True, 1.043884
hot, True, 0.8264771
pull, True, 1.458679
cut, True, 3.597839
bot, True, 3.766541
mat, True, 2.220856
can, False, 1.538391
pool, True, 1.273193
men, False, 2.188354
rich, True, 2.548492
Ken, False, 0.8517456
sat, True, 1.034149
pet, True, 0.8201599
not, True, 4.194916
sin, True, 1.415771
Luke, True, 1.209351
pup, True, 2.957306
list, False, 5.645508
full, False, 2.655426
sub, False, 1.255737
