bet, True, 0.5511627
bull, False, 0.5169907
mat, True, 0.7030487
rich, True, 0.4380035
pool, True, 1.062393
Luke, True, 0.3212662
pup, False, 0.9158554
hut, True, 1.425964
but, True, 0.5810089
pop, False, 1.918961
met, True, 2.595398
not, True, 0.8455963
bot, True, 0.831543
ten, True, 0.4224396
sob, True, 0.2451324
look, True, 0.7079315
list, True, 0.6447754
can, True, 0.940094
Ken, True, 0.8295593
cut, True, 0.4790039
fond, True, 0.5145416
shooed, True, 0.6855927
cot, True, 0.5077667
chip, True, 0.8037262
could, True, 0.6444397
wooed, True, 0.3276062
fool, True, 0.4322815
should, True, 0.5843811
sub, True, 1.461426
pet, True, 1.19339
green, True, 1.155334
field, True, 0.9558716
cheap, True, 0.4789429
hot, True, 0.5458984
nut, False, 0.8147278
full, True, 1.046783
tan, True, 0.643158
bat, True, 0.2850037
cooed, True, 0.3700867
sat, True, 0.453064
filled, True, 0.2485046
scene, True, 0.6014099
fund, True, 0.6783752
set, True, 0.4275208
sin, True, 1.706055
men, True, 0.4777527
man, True, 0.4396667
grin, True, 0.4844666
least, True, 0.7847595
pull, True, 0.8913574
reach, False, 1.336365
each, True, 0.4517517
pat, True, 0.5267029
itch, True, 0.5980835
Boole, True, 0.5613708
would, True, 0.8273621
