set, True, 0.5407295
cheap, True, 1.047674
bet, True, 0.4960289
met, True, 1.413364
cot, False, 1.301132
tan, True, 0.4199562
but, True, 0.5411224
Luke, True, 0.250473
shooed, True, 0.3383636
least, True, 0.6426773
hut, True, 0.6905441
pull, True, 0.8079987
cut, True, 0.6188202
sat, True, 0.9130936
rich, True, 0.6581421
sob, True, 0.5371094
fond, True, 0.5017395
reach, True, 1.197281
sub, True, 0.7255707
cooed, True, 0.3421173
bat, True, 0.4366302
pup, True, 0.7780457
pat, True, 0.5417786
field, True, 0.4422913
man, True, 0.7736664
itch, True, 0.7081146
green, True, 0.4325409
hot, True, 0.6706696
pool, True, 0.4665985
each, True, 0.5357056
bot, True, 0.3174591
not, True, 0.3295441
should, True, 0.6121368
fool, True, 0.4732666
look, True, 0.6959839
mat, True, 0.648407
nut, True, 0.6627808
full, True, 0.9762268
can, True, 0.4945374
list, True, 0.3508911
bull, True, 0.6423035
wooed, True, 0.440033
filled, True, 0.5122375
sin, True, 0.539917
pet, True, 2.496643
Boole, True, 1.227356
ten, True, 0.7133484
men, True, 0.7685852
could, True, 0.6333923
fund, True, 0.6924438
chip, True, 0.7491455
scene, True, 0.5732727
would, True, 0.8421326
Ken, True, 0.732605
grin, True, 0.5538025
pop, False, 1.127747
