least, True, 1.144192
bet, True, 0.5238495
fund, True, 1.203957
field, True, 0.8865738
bat, True, 0.4517593
but, True, 1.110062
pull, True, 1.015846
bull, False, 0.4341888
sin, True, 0.5398712
green, True, 0.5723572
grin, True, 0.7477417
scene, True, 0.7396851
fond, True, 0.6940308
filled, False, 0.9298553
full, True, 0.852356
list, True, 0.5613251
not, True, 1.776138
hot, True, 0.8660583
nut, True, 0.539032
fool, True, 1.000793
reach, False, 0.4065857
sob, True, 0.7878418
cheap, True, 0.5088196
can, True, 0.524704
rich, True, 0.5065765
wooed, True, 0.3283691
pat, True, 0.7520294
would, True, 0.4255981
hut, False, 0.7601013
pool, True, 1.05014
cut, True, 0.5491028
set, True, 0.4425964
could, False, 1.437561
Boole, True, 0.3535156
cot, True, 0.5505066
itch, True, 0.6546631
met, False, 1.080627
pet, True, 0.7487183
man, True, 0.4112549
cooed, True, 0.495636
each, True, 0.7015686
tan, True, 0.6422729
ten, True, 0.9080505
pup, True, 2.028748
bot, True, 1.4422
shooed, True, 0.9922791
sub, True, 0.6289673
should, True, 0.77948
sat, False, 0.592865
Ken, True, 0.5375671
Luke, True, 0.7093811
chip, True, 0.7774048
pop, True, 0.8496399
mat, True, 0.7195435
look, True, 0.7778015
men, True, 0.7270813
