but, True, 1.070597
sub, True, 2.767109
pat, True, 0.8299408
cut, True, 0.7807236
pop, True, 0.4729652
least, True, 2.463242
sob, True, 1.246681
wooed, True, 0.2706223
bot, True, 1.448135
mat, True, 1.953217
cot, True, 1.358978
pull, True, 0.8438568
nut, True, 0.5555725
bet, True, 0.9723053
ten, True, 0.7480087
field, False, 0.8710785
reach, True, 1.017197
could, True, 0.6315002
can, True, 0.5102539
Ken, True, 0.5947418
each, True, 0.9887543
should, True, 0.9477234
pup, True, 0.5653839
filled, True, 0.7550049
bat, False, 2.080383
men, True, 0.5502625
Luke, True, 0.8597717
list, True, 0.7386627
set, True, 0.6160736
cooed, True, 0.8184357
hot, True, 2.39183
pool, True, 1.669861
fool, True, 1.847672
pet, True, 1.145508
itch, True, 1.270752
met, True, 0.6922607
tan, True, 0.536438
hut, True, 0.6192932
chip, True, 0.5389709
Boole, True, 0.8024292
grin, True, 0.7727356
sin, True, 0.7463989
not, True, 0.7726135
man, True, 0.561554
bull, True, 1.502716
scene, True, 0.5396423
fund, True, 2.079102
fond, False, 1.337738
full, True, 1.450836
would, True, 0.4508057
shooed, True, 0.4627991
cheap, False, 0.6691589
green, False, 1.350311
rich, True, 0.5482788
sat, True, 0.7455139
look, True, 0.5929565
