nut, False, 1.010611
men, False, 0.5613308
can, True, 0.7461777
pup, True, 1.305782
pop, True, 0.8227043
rich, True, 0.5602989
cut, True, 1.270988
mat, True, 0.6651154
man, True, 0.634758
pool, True, 1.007591
ten, True, 0.4352875
wooed, True, 0.4110718
not, False, 0.7625656
sob, False, 0.4392548
Luke, False, 0.4466019
bot, True, 0.539505
cheap, False, 0.9113159
tan, True, 0.6291656
bet, True, 0.5246124
bat, True, 0.4656219
each, True, 0.577713
filled, False, 1.195068
green, True, 0.475235
hot, True, 1.698944
full, True, 0.5461578
grin, True, 0.5831451
sub, True, 1.447784
field, False, 1.248505
cooed, True, 0.4797821
should, True, 0.4317169
but, False, 0.8873596
cot, True, 1.259018
sat, False, 0.551651
shooed, True, 0.4645996
sin, True, 2.026733
list, True, 1.213806
look, True, 0.6652832
pull, False, 0.4732666
fund, True, 1.803223
could, True, 1.202057
pet, False, 0.5975952
fool, True, 0.9311523
bull, True, 0.6165466
least, True, 0.8930359
set, True, 0.6638489
scene, True, 0.6158752
fond, True, 0.7226563
pat, True, 1.043365
Boole, True, 0.5054016
itch, True, 0.821991
hut, False, 1.289429
reach, False, 0.5458069
Ken, False, 0.4117126
chip, True, 0.9152832
met, True, 0.5822449
would, False, 0.4399109
