man, True, 1.489723
can, False, 2.841797
not, False, 2.708675
sob, False, 0.9703522
shooed, False, 2.282715
tan, True, 2.282272
men, True, 5.116341
hot, True, 1.159821
itch, True, 2.805298
would, True, 0.8649902
ten, True, 0.9915009
met, True, 1.117592
pull, True, 1.986969
least, True, 1.402618
look, True, 1.886414
wooed, True, 1.429184
fund, True, 1.171875
cheap, True, 2.045029
list, True, 1.53537
bot, True, 2.655945
cot, False, 1.070969
sub, True, 1.213425
pet, True, 1.569443
mat, False, 1.652817
nut, True, 1.4841
Luke, True, 1.072052
filled, True, 3.157608
rich, True, 2.190704
each, False, 4.799835
pup, False, 0.9160156
bet, True, 0.842926
scene, True, 1.971436
hut, True, 1.932556
pop, False, 2.012573
pool, False, 2.732849
Boole, True, 1.534058
pat, False, 1.404999
Ken, True, 3.211517
bat, True, 1.479065
should, True, 0.857666
sat, True, 1.312653
set, True, 0.9043274
green, False, 4.319397
grin, True, 0.9477234
sin, True, 2.372742
chip, True, 1.443848
fond, False, 1.656403
full, True, 1.571411
field, True, 0.9342957
reach, True, 2.606567
but, True, 2.20462
could, True, 1.007477
cut, True, 2.444519
fool, True, 1.920563
bull, True, 1.705017
cooed, False, 0.7617188
