mat, True, 2.566498
bot, True, 0.9145775
pet, False, 0.9708176
pat, False, 1.361103
could, True, 1.0355
bet, True, 0.7035828
cot, True, 1.785637
man, False, 1.966515
itch, True, 1.0709
field, True, 1.080917
hut, False, 1.177147
pull, True, 1.26358
but, True, 1.191841
pool, False, 1.076752
pup, False, 1.472641
met, True, 0.9694977
not, False, 2.011215
list, True, 1.811676
Luke, True, 0.6973724
cooed, True, 1.035461
men, True, 0.7268829
wooed, False, 0.9128265
bull, True, 0.5184784
cheap, True, 2.202408
scene, True, 0.7972565
nut, False, 0.8852539
least, True, 1.129623
chip, True, 1.443588
filled, False, 1.040497
reach, False, 0.5180359
pop, False, 1.447723
can, True, 0.5244751
Boole, False, 0.3237305
fond, True, 1.390076
shooed, False, 1.325653
cut, True, 1.436615
ten, True, 0.6575623
would, True, 0.8557739
green, True, 0.8778992
look, False, 1.166016
rich, True, 0.7004395
sat, True, 1.09259
sin, False, 0.6787109
sub, True, 1.073151
fund, True, 1.37262
full, True, 1.602112
set, True, 0.62323
hot, False, 1.366119
tan, True, 0.9325562
should, True, 0.9309387
Ken, False, 0.7463379
bat, True, 1.090942
fool, True, 1.861298
grin, True, 0.720459
each, True, 1.187897
sob, False, 1.9245
