can, False, 1.278587
sat, True, 0.984436
cot, True, 0.8700676
fool, True, 0.9035606
look, True, 0.7830582
met, True, 1.361229
cut, True, 1.367958
field, True, 3.414909
cheap, True, 1.058685
full, True, 1.310783
least, True, 0.733551
could, True, 0.8779297
man, True, 2.215973
sub, False, 2.413315
sob, True, 1.446808
pet, False, 1.962341
each, True, 1.068253
would, False, 0.6920013
pool, True, 1.757095
pat, True, 2.273254
Luke, True, 1.943787
not, True, 1.204178
list, False, 1.439972
ten, True, 0.6801605
should, True, 0.8081207
bot, True, 0.7468109
pup, True, 2.097794
fond, True, 2.380096
reach, False, 4.537613
mat, False, 0.7570496
scene, True, 0.4812317
pop, True, 0.9112549
itch, True, 2.074341
sin, True, 1.270447
hot, True, 1.186584
green, True, 0.8923645
cooed, True, 0.9011841
bull, True, 4.551208
set, True, 1.043213
but, False, 0.8482971
bat, True, 0.8633118
tan, True, 1.159119
men, True, 0.5843201
Boole, False, 0.8892517
fund, True, 0.7947998
pull, False, 0.6199036
nut, True, 0.9768982
rich, True, 1.370331
chip, True, 2.170227
Ken, False, 0.9631958
filled, True, 2.665771
grin, True, 0.5514526
shooed, True, 1.052368
bet, True, 1.837524
hut, True, 0.9830933
wooed, True, 0.9717712
