chip, True, 0.8737144
list, False, 1.058941
least, True, 0.7956772
nut, False, 0.2901535
itch, True, 0.8665848
cut, True, 0.6137543
bet, True, 0.7507362
tan, True, 0.4804688
full, True, 0.5775604
fond, False, 0.6985092
hot, True, 0.2672882
met, True, 0.4981537
men, False, 1.593529
cooed, True, 0.5791397
pop, True, 0.7092056
sob, True, 1.30098
bull, True, 1.861481
each, True, 1.05986
sub, False, 2.182007
Luke, True, 1.653442
mat, True, 1.578812
not, True, 1.577316
Ken, True, 0.7049561
field, True, 0.6901093
wooed, True, 0.3968658
cot, False, 0.4428711
green, True, 0.9456787
rich, True, 0.4923096
could, True, 0.7975769
would, True, 1.77066
pull, True, 0.6077728
ten, True, 0.3435059
pet, True, 0.561615
grin, True, 0.4956665
should, True, 1.029877
pat, True, 0.7886963
set, True, 0.7830505
pup, True, 0.4808044
fund, True, 0.6746521
cheap, True, 0.3918152
hut, True, 0.756134
look, True, 0.7044373
fool, False, 0.7114563
bat, True, 0.7317505
Boole, True, 0.7611694
sin, True, 0.6221008
man, True, 0.4502258
bot, False, 0.7523499
can, True, 0.3218079
but, True, 0.610321
sat, False, 0.5364075
filled, True, 0.3926697
reach, True, 0.8229675
pool, True, 0.6420898
scene, True, 1.096558
shooed, True, 0.5311584
