full, False, 1.84977
mat, False, 0.7707596
pop, True, 1.119812
sob, False, 1.029022
nut, True, 0.8096237
not, True, 0.7180481
bull, False, 1.592133
fund, True, 2.42157
look, True, 2.253021
hot, True, 0.604126
fool, True, 1.72464
cut, True, 0.6742706
bot, True, 1.052948
Ken, True, 2.642517
grin, True, 0.7046509
but, False, 0.9982147
pull, False, 3.592957
fond, True, 1.059875
pat, True, 1.144989
itch, True, 1.936127
sat, False, 4.718491
wooed, True, 0.7765045
would, True, 1.232742
sin, False, 1.311005
cooed, True, 0.5011292
each, False, 1.109741
filled, True, 1.289063
list, True, 0.6881104
scene, True, 1.532867
shooed, True, 2.137756
man, True, 1.090881
could, True, 2.016754
green, True, 2.282166
Luke, True, 2.618927
tan, True, 0.7984314
rich, True, 1.785339
bat, False, 0.9739685
field, False, 0.7344055
pool, False, 2.063568
hut, True, 1.079041
ten, True, 1.208649
set, True, 3.513855
cot, False, 2.176971
chip, True, 2.864227
cheap, True, 1.101257
least, True, 1.41507
sub, True, 0.7753601
men, True, 0.7649841
bet, False, 1.559967
should, True, 0.8297729
reach, False, 3.941162
met, True, 1.110596
can, True, 0.9310303
Boole, False, 1.974487
pet, True, 0.7824707
pup, True, 0.8347473
