list, False, 0.6013966
sin, False, 0.2604256
men, False, 2.009842
man, True, 0.256073
pull, True, 0.7200279
mat, True, 2.592831
cooed, True, 0.2587967
fund, True, 0.8282013
but, True, 1.487572
pat, True, 0.6061935
should, True, 0.2945175
sob, False, 0.8005524
full, True, 1.20118
bat, False, 1.524994
fond, False, 0.2955017
least, False, 0.2671204
fool, True, 0.8792114
could, True, 0.519516
bot, True, 2.224152
set, True, 1.88063
shooed, True, 0.9486694
bet, True, 1.820114
can, True, 1.400757
met, True, 1.638184
sub, True, 2.073654
wooed, True, 1.00769
hot, True, 2.017471
bull, False, 2.221832
rich, False, 1.047394
each, True, 0.4065247
Luke, True, 2.221054
tan, True, 0.8836517
grin, False, 1.300003
nut, False, 0.5109863
cut, True, 0.7121887
field, True, 1.176239
Ken, True, 1.094177
cot, False, 1.831818
not, True, 0.8283997
pool, True, 2.058868
look, False, 1.453461
pet, True, 0.6586914
Boole, True, 0.5113831
chip, True, 0.6803894
cheap, True, 0.02984619
ten, True, 0.6772461
hut, False, 1.424133
reach, True, 0.7685242
would, True, 1.366394
pup, True, 2.466827
scene, False, 0.8596802
filled, False, 0.4205627
itch, True, 1.059753
pop, False, 1.751373
green, False, 0.7825623
sat, True, 0.7720642
