reach, True, 0.4890747
mat, True, 0.6906357
pat, True, 2.30122
should, True, 0.9746475
hot, True, 1.504459
cot, False, 1.887012
itch, True, 2.768623
look, False, 2.812691
met, True, 0.5663834
cheap, True, 0.3629379
pup, True, 1.273857
rich, False, 0.4505157
fool, False, 0.5583115
bet, False, 0.5969009
pull, False, 1.692924
least, False, 0.7950134
wooed, True, 0.2855682
fund, True, 1.659943
men, True, 0.8700562
sub, True, 0.5323181
Luke, True, 2.152649
sin, True, 2.954391
each, True, 1.710281
ten, True, 2.970078
list, False, 2.364029
pool, True, 1.184067
Ken, True, 1.552109
can, True, 2.705261
tan, True, 1.132263
man, True, 0.8118134
sob, True, 1.27182
could, True, 0.5049133
cooed, True, 0.2313232
would, True, 1.479187
chip, True, 0.5815125
full, True, 1.715454
field, False, 0.7177429
bat, True, 0.8428345
scene, False, 2.859253
green, True, 0.4606018
pop, False, 0.5541077
hut, False, 0.5762634
set, True, 0.6148376
nut, False, 0.4878235
bot, False, 0.5031738
bull, False, 2.361725
sat, True, 0.4796448
but, True, 0.7500916
shooed, True, 0.6299438
Boole, True, 1.483887
cut, True, 1.032501
not, True, 2.522583
filled, True, 1.40686
grin, False, 1.244751
fond, True, 1.768097
pet, True, 0.7011719
