pat, False, 2.085987
sub, True, 1.352348
filled, True, 1.226646
ten, True, 1.712219
least, True, 2.637833
field, True, 3.808098
sob, False, 1.246826
hot, True, 2.243401
fool, False, 1.101105
cooed, False, 0.8301392
Boole, True, 1.200592
but, True, 1.44104
fund, True, 0.8368073
cot, True, 2.347
bot, False, 1.779938
pool, False, 1.108246
set, True, 0.806839
can, True, 0.2044525
rich, True, 0.6195526
bull, True, 2.507034
list, True, 1.048325
mat, True, 1.471893
hut, True, 1.377472
chip, True, 0.9562988
man, True, 0.6014862
not, True, 1.167313
look, True, 1.134384
bet, True, 1.162842
reach, False, 1.702026
fond, True, 0.8377686
tan, False, 0.6569214
wooed, True, 2.277405
itch, True, 0.677002
shooed, False, 1.114807
sat, False, 0.3956909
Luke, True, 0.5705566
green, True, 1.345947
pet, False, 1.65329
pull, True, 1.361908
pop, False, 1.955414
met, True, 0.3796692
Ken, True, 0.295105
could, True, 0.408905
bat, True, 2.560181
full, False, 3.043671
grin, False, 0.5440369
cheap, True, 2.862915
sin, True, 2.413879
would, True, 1.059143
nut, True, 0.4830017
each, True, 0.396759
scene, True, 1.36084
cut, True, 1.831879
should, True, 1.024811
pup, True, 2.414398
men, True, 0.8132935
