pool, False, 1.521145
chip, True, 2.747929
bull, True, 4.702438
green, True, 1.123245
list, True, 1.00621
bot, True, 1.50209
least, True, 0.6100388
hut, False, 4.681717
fond, False, 1.934647
wooed, True, 2.054756
rich, False, 1.550171
sub, False, 3.11264
hot, True, 2.89595
fund, True, 1.490509
pull, True, 4.460052
cheap, True, 1.420029
pat, True, 2.33313
pop, False, 2.09375
Boole, False, 1.047562
field, True, 2.779984
ten, True, 0.9756317
Ken, False, 1.197723
can, True, 1.675537
full, False, 1.293854
mat, False, 2.164963
scene, True, 0.6103058
each, True, 1.035904
not, False, 2.805908
should, True, 0.8036194
itch, True, 0.3849792
fool, True, 2.877777
cooed, True, 0.8036804
sob, False, 3.178375
cut, True, 1.579041
tan, True, 2.695251
bat, False, 0.9513245
nut, True, 1.815277
would, False, 1.225983
pet, True, 1.084106
pup, True, 1.344818
sat, True, 0.8399658
but, True, 1.938843
grin, False, 1.641205
cot, False, 0.7634583
man, True, 1.323029
men, True, 0.5203552
Luke, True, 1.40506
set, True, 0.9440002
shooed, False, 0.8369141
reach, True, 0.9234314
look, True, 1.369629
filled, True, 1.073944
met, False, 1.045258
could, True, 1.285034
sin, True, 1.246277
bet, False, 3.135284
