bat, True, 0.7589321
bull, True, 1.244713
should, True, 0.6920586
shooed, True, 0.6814613
pup, True, 0.9978714
pop, True, 0.9422684
Boole, True, 2.004517
field, True, 2.198349
green, False, 1.945091
fool, True, 1.044762
not, True, 1.515472
chip, True, 0.6256561
bot, True, 2.212585
sub, True, 1.436607
sob, True, 0.9434814
nut, True, 0.9692383
pool, True, 3.065384
cheap, True, 0.920166
sin, True, 0.6640015
but, True, 1.121323
met, True, 0.7976074
hut, True, 1.324417
could, True, 0.8809509
wooed, True, 1.294022
pull, True, 1.141678
filled, True, 0.4776611
scene, True, 0.9571228
fond, True, 0.9752502
tan, True, 0.6575623
man, True, 0.9880524
would, True, 0.8916779
hot, True, 2.603928
full, True, 0.6405029
bet, True, 0.7602539
Ken, True, 0.3778992
rich, False, 4.286072
least, True, 0.3607178
grin, True, 1.837036
mat, False, 0.8066406
cooed, True, 0.6228333
set, True, 0.7240906
look, True, 1.189697
cut, True, 1.164978
men, True, 1.313812
ten, True, 0.6582031
sat, True, 0.535553
each, True, 0.7469788
itch, True, 0.7604065
reach, True, 3.523834
pet, True, 0.7096863
cot, True, 1.056244
Luke, False, 2.35022
list, True, 0.9248657
can, True, 0.4957886
fund, True, 1.810669
pat, True, 0.8078918
