pet, True, 2.209106
bat, True, 2.061207
sob, True, 2.303959
ten, True, 0.5595551
reach, True, 0.870369
man, True, 1.754601
men, True, 0.3698196
grin, True, 2.503929
chip, True, 0.9282074
list, False, 1.799706
could, True, 1.214966
sub, True, 0.852684
pull, False, 2.514946
bet, True, 0.634346
pool, False, 1.5774
should, True, 0.6914063
sat, False, 0.8821259
pup, True, 0.9703827
wooed, True, 1.986969
pat, True, 2.416626
can, True, 1.672928
hut, True, 0.557312
Boole, False, 2.200043
green, True, 0.9432983
set, True, 0.8192139
shooed, True, 2.656357
fond, False, 0.9619904
met, True, 1.254257
not, False, 3.194138
tan, True, 0.5868073
mat, False, 1.345764
field, False, 0.5444183
fund, True, 0.9338074
nut, True, 2.193237
cooed, True, 1.566498
Ken, True, 0.7815247
bot, True, 1.19696
rich, False, 2.036469
cheap, False, 1.087006
each, False, 0.3272705
itch, True, 0.4548645
cut, True, 1.331482
least, False, 2.178467
look, False, 1.314758
pop, False, 0.6500854
would, True, 0.9594116
filled, True, 2.017639
fool, True, 2.932617
hot, True, 3.504395
but, True, 0.4135742
sin, True, 0.8858337
Luke, True, 0.7375793
bull, True, 0.5496826
cot, True, 1.609467
full, True, 1.502441
scene, True, 1.401367
