bull, True, 2.425861
shooed, False, 4.056944
pup, False, 2.009068
reach, True, 0.8541374
least, True, 1.971519
scene, True, 1.429489
rich, False, 1.135406
Ken, True, 1.919693
cot, True, 0.527626
cheap, True, 1.308678
pool, False, 1.245567
set, True, 0.6672821
Luke, False, 2.860947
cooed, False, 1.413857
can, True, 0.5079422
could, True, 2.83847
would, True, 0.9618988
pat, False, 1.235855
not, True, 3.000412
pop, False, 1.914413
sat, False, 0.6314087
wooed, True, 1.02713
itch, False, 1.079712
nut, True, 1.497055
bot, False, 0.7526398
full, False, 1.252655
look, False, 0.3839111
green, True, 0.3739624
cut, True, 1.414505
chip, False, 1.59552
bat, True, 0.839859
hot, True, 1.657761
but, False, 1.927597
tan, False, 0.9079285
mat, True, 1.193146
sin, False, 4.428802
man, True, 1.530884
met, True, 1.295837
fond, False, 3.031281
bet, True, 1.024811
Boole, False, 0.7267456
men, False, 1.631927
hut, True, 0.6964722
pet, True, 0.7805786
grin, True, 1.350464
each, True, 0.7714844
fool, False, 3.667023
filled, True, 0.8395691
ten, True, 0.3937378
list, True, 1.716492
pull, False, 2.860565
should, True, 0.9686584
field, True, 1.434662
sob, False, 0.8739624
fund, False, 1.642548
sub, False, 0.9358521
