least, True, 0.8885536
pup, True, 1.26086
fool, True, 1.918575
met, True, 1.78236
man, True, 0.4917984
bet, True, 0.7609711
green, False, 1.596451
each, True, 0.6337738
itch, True, 0.5515289
grin, True, 0.781868
pull, True, 0.9585495
sob, True, 1.97081
cheap, True, 2.321587
would, True, 0.5306473
sub, True, 1.283554
cut, True, 1.70697
rich, False, 1.482971
sin, True, 0.6929626
cot, True, 1.251328
hot, True, 0.8950195
men, True, 1.854874
ten, True, 0.7274933
pop, True, 1.110367
scene, True, 0.4021912
mat, False, 0.8052826
cooed, True, 0.6087341
shooed, True, 2.100723
fund, True, 0.9089203
list, False, 0.6461945
look, True, 1.537064
set, True, 0.7246399
bat, True, 0.646637
could, True, 1.020599
can, True, 0.7873535
fond, True, 0.9908142
wooed, True, 0.7638245
Boole, False, 1.757813
reach, True, 0.900177
chip, True, 0.8052063
sat, True, 0.7424622
pool, True, 1.969269
bot, True, 0.9206238
not, True, 1.224823
hut, True, 1.264404
but, True, 0.844574
pet, True, 0.7109375
bull, True, 1.952362
tan, True, 0.9355469
Ken, True, 0.5878601
full, False, 1.433624
Luke, False, 2.156433
filled, True, 0.7546692
nut, True, 1.206757
field, True, 0.893158
pat, True, 1.266113
should, True, 0.4827576
