chip, True, 1.753075
pup, True, 2.87606
grin, False, 2.828613
nut, False, 4.516571
sat, True, 2.23362
filled, True, 1.19371
not, True, 1.231705
cot, False, 1.525467
men, True, 1.459076
should, True, 1.392654
set, True, 1.388977
least, True, 1.094635
sin, True, 2.309418
wooed, False, 3.400681
hot, False, 0.7566071
full, False, 0.9464874
each, True, 1.985291
scene, True, 2.492157
mat, True, 1.435547
pat, False, 1.924332
pet, True, 0.6014404
fond, True, 1.031189
pull, True, 1.49527
reach, False, 0.4553528
bet, True, 0.6869202
ten, True, 1.095734
field, False, 0.6920471
can, True, 1.055115
bull, False, 0.635437
sub, True, 1.610229
itch, True, 0.7000122
cooed, True, 0.4176636
Ken, True, 1.572845
bat, True, 0.8078918
could, False, 0.4769287
fund, False, 0.8768616
but, True, 1.527863
list, False, 0.5504456
Luke, False, 1.344604
look, False, 1.697968
tan, True, 1.1026
man, True, 0.7706299
rich, True, 1.481506
cut, True, 0.6590576
cheap, True, 0.7955627
green, True, 0.8499756
pop, False, 1.688965
fool, True, 0.6410522
shooed, True, 0.9985352
bot, True, 1.039185
pool, True, 0.7987061
Boole, True, 0.63797
hut, True, 0.6765442
would, True, 0.9810486
sob, True, 0.7937927
met, True, 1.597382
