filled, True, 1.233921
ten, True, 1.501087
pat, True, 1.240799
bot, False, 1.037796
should, True, 0.8515625
can, True, 1.817696
sub, True, 1.609032
wooed, True, 0.9152527
green, True, 0.7679138
tan, True, 0.7564392
sin, False, 2.128975
fund, True, 1.029373
each, False, 0.5688324
fool, True, 0.9181976
shooed, False, 1.679489
look, True, 1.377441
but, True, 1.764343
cot, True, 1.870575
man, True, 1.006226
Luke, True, 1.232956
cheap, False, 1.239212
rich, True, 0.9680481
least, False, 1.274139
bet, True, 1.309769
fond, True, 1.823242
list, True, 1.424988
pool, True, 0.6040344
reach, False, 0.4141998
bull, False, 0.4408112
pop, True, 1.216858
met, True, 0.9572144
hut, True, 1.010956
pup, False, 1.084503
Ken, True, 0.6440125
set, True, 0.8760681
chip, True, 1.016602
scene, True, 0.631134
bat, False, 1.236084
cut, True, 0.9663391
pull, False, 0.4818115
itch, True, 0.8270569
not, False, 1.64859
nut, False, 1.072998
mat, True, 0.8262939
pet, True, 0.7956238
cooed, True, 1.362793
Boole, True, 0.9870605
grin, True, 1.398712
field, True, 0.6929321
sob, True, 1.307922
sat, False, 0.7610779
could, True, 0.558136
hot, False, 0.7010193
full, False, 0.5849304
men, True, 0.681488
would, False, 1.245972
