tan, True, 2.14476
shooed, True, 0.3102722
men, True, 0.9959221
bot, True, 2.612949
reach, False, 0.4758759
ten, True, 1.039715
pool, True, 1.239311
nut, False, 4.098343
pull, True, 2.011345
rich, True, 0.562706
can, True, 0.6066589
filled, False, 0.8243713
fund, True, 2.632233
wooed, True, 0.1884155
cot, False, 1.804352
set, True, 1.143387
bat, True, 0.4980774
sub, True, 1.240891
would, False, 0.5468903
sat, True, 0.4394226
not, True, 1.898132
itch, True, 0.463028
least, False, 1.129974
cooed, True, 0.0647583
pat, True, 2.578751
hut, True, 0.9515839
field, False, 0.6621246
Luke, False, 0.8617401
bet, True, 3.417969
Boole, True, 1.30307
met, True, 1.596451
mat, True, 0.4814453
sin, False, 1.163269
should, False, 1.046051
bull, True, 2.195831
but, True, 1.472931
chip, True, 0.8031921
list, True, 1.128204
sob, True, 1.133667
pet, False, 1.091156
fool, False, 0.4330139
pop, True, 2.444489
green, True, 0.3495789
look, True, 0.4246216
full, True, 3.559998
grin, True, 0.3010254
hot, True, 2.142731
could, True, 0.6859131
Ken, False, 1.080078
pup, True, 0.8290405
cut, True, 1.529968
each, True, 0.2933044
cheap, True, 1.057251
scene, True, 0.3858337
man, True, 1.908478
fond, True, 0.9222717
