cooed, True, 0.218441
Ken, False, 1.121265
tan, True, 2.673584
nut, True, 1.36293
fond, True, 1.407658
green, True, 1.474903
men, False, 3.440201
look, True, 0.4680252
not, False, 1.731316
scene, False, 0.6099777
man, True, 1.936523
met, False, 1.165245
bot, True, 1.308205
shooed, True, 0.2821732
sub, True, 0.657486
hut, True, 0.9926605
rich, True, 1.54599
pet, True, 1.019867
would, False, 0.8954163
list, True, 0.7386627
reach, False, 1.682251
bet, True, 1.11319
sat, True, 0.7166901
cut, False, 1.489319
pop, True, 0.3761292
pool, False, 0.9194946
mat, True, 0.5636292
ten, True, 0.3728485
least, False, 1.574097
each, True, 0.2797089
could, True, 0.5888824
pup, True, 3.189285
cheap, True, 2.015976
full, True, 0.4378052
hot, True, 3.113983
set, True, 2.462891
bat, True, 1.955536
Boole, True, 1.039886
grin, True, 0.3158569
field, True, 0.4273071
chip, True, 0.776123
sob, True, 1.786865
itch, True, 0.6015015
fund, True, 2.202332
pat, True, 2.718597
cot, True, 0.9429321
but, True, 1.431244
fool, False, 3.877106
should, True, 0.309021
sin, True, 0.8150024
bull, True, 1.878235
filled, True, 0.6009521
can, True, 2.1492
wooed, True, 0.285614
Luke, True, 1.821259
pull, True, 1.09494
