pull, True, 1.802612
itch, True, 3.615967
pup, False, 3.201569
mat, True, 2.035889
sob, True, 1.56488
hot, True, 1.502991
pet, True, 2.382904
shooed, True, 2.394287
field, True, 1.509369
look, True, 2.007813
tan, True, 1.411438
rich, True, 2.143616
would, True, 1.548096
list, True, 1.878876
each, True, 1.072144
bat, True, 2.38504
cheap, True, 1.848846
filled, False, 1.114075
cut, True, 1.809235
grin, False, 1.119629
scene, True, 0.6644897
pool, True, 2.114441
hut, True, 1.464172
chip, True, 1.011444
pat, True, 1.551819
Boole, True, 1.303406
not, False, 2.343384
bot, False, 3.196777
set, True, 3.143616
sub, True, 0.9609375
met, True, 1.817322
reach, True, 1.142639
bet, False, 1.707764
full, False, 1.826416
ten, False, 2.317688
could, True, 1.325317
cooed, True, 0.68927
cot, True, 2.608154
can, False, 1.969788
should, True, 1.002747
green, True, 1.376343
fond, True, 1.324524
Ken, True, 2.232544
fool, True, 1.225464
pop, True, 1.625244
but, False, 2.930908
bull, True, 2.61261
man, True, 1.172791
Luke, True, 2.041443
sin, True, 3.956055
fund, True, 0.6082764
least, True, 0.836731
nut, True, 1.501221
sat, True, 0.9390869
men, False, 1.454468
wooed, True, 0.7155762
