scene, True, 0.7966747
reach, False, 0.6555252
met, True, 0.7335701
full, True, 1.364296
field, True, 1.109596
pet, True, 1.942116
should, True, 0.6516647
would, False, 0.9241333
bot, True, 0.7489319
not, True, 0.8439178
mat, True, 0.9967499
filled, False, 1.234131
hut, True, 0.8145294
cooed, True, 0.6612701
could, True, 0.716301
fool, True, 1.155121
rich, True, 0.812912
each, True, 1.120224
Luke, True, 2.336624
pull, True, 1.626266
sin, True, 0.5828552
man, True, 0.8710938
cheap, True, 1.648819
fund, True, 3.12175
can, True, 0.9665527
but, True, 1.705597
pup, True, 1.416504
green, True, 1.211655
chip, True, 2.955811
look, True, 1.707794
hot, True, 2.379333
bull, True, 1.65831
cot, True, 1.607574
grin, False, 1.442932
sat, False, 2.952637
wooed, True, 0.8696594
men, True, 0.866394
tan, True, 1.019653
pop, False, 0.7399902
fond, True, 1.125977
set, True, 0.5956116
ten, True, 1.60257
itch, True, 1.319855
pat, True, 1.209686
least, True, 1.69873
sob, True, 1.331818
bat, True, 1.229156
pool, True, 1.895508
cut, True, 1.618561
Ken, True, 2.050385
sub, True, 1.562683
list, True, 1.032898
bet, True, 1.079651
Boole, True, 1.255981
shooed, True, 1.159058
nut, False, 1.45575
