rich, True, 1.39489
fond, True, 1.198051
Luke, False, 0.5976868
itch, True, 0.9648285
can, True, 0.4987488
scene, True, 0.6241608
sat, True, 0.6317368
each, True, 0.7531357
should, True, 0.7825623
Boole, True, 1.428146
bot, True, 1.128265
cot, True, 0.8317108
but, True, 0.8615265
chip, True, 0.6779327
met, True, 1.443359
hot, True, 1.100555
pat, False, 1.884979
sub, True, 1.129013
mat, True, 0.8829346
fund, True, 0.7031403
cut, True, 0.9756317
pool, True, 0.9472046
cheap, True, 0.7670746
cooed, True, 0.7874298
tan, True, 0.7996674
bat, True, 1.813477
men, True, 1.370972
filled, False, 1.142029
ten, True, 0.9121704
sob, True, 0.8851013
man, True, 0.9919128
look, False, 1.897705
pet, False, 2.921783
sin, True, 1.177399
least, True, 1.890472
nut, True, 1.875488
wooed, True, 0.8275757
pup, True, 1.842499
fool, False, 1.405273
could, True, 0.9092102
hut, True, 1.672394
not, True, 1.231018
field, True, 0.8284912
list, True, 0.9187012
green, False, 1.155396
bull, True, 1.290924
grin, True, 0.9942932
full, True, 2.60434
bet, True, 1.653229
pop, False, 0.9725647
reach, True, 0.835968
shooed, True, 0.6429138
pull, True, 0.9960938
Ken, True, 1.190369
set, True, 0.9779968
would, True, 1.53418
