hot, True, 1.811277
filled, True, 4.169353
ten, False, 3.191128
sob, True, 1.744209
green, True, 4.460197
bet, False, 10.62491
itch, True, 0.4486313
pat, True, 2.953743
cheap, True, 0.6536713
mat, True, 1.840317
sub, True, 0.7261887
can, True, 4.495895
pet, False, 1.491211
but, True, 1.027924
Luke, True, 3.040817
pup, True, 0.8397522
tan, True, 3.423935
reach, True, 2.933868
Ken, True, 2.343689
bat, False, 3.064789
man, True, 2.590027
least, False, 3.349991
pop, True, 2.166016
fool, False, 0.9198456
not, True, 1.079041
full, True, 3.075378
chip, True, 1.02475
pull, True, 7.245331
men, True, 0.8569336
rich, True, 0.6866455
fond, True, 1.421234
sat, True, 1.35434
hut, True, 0.6717834
nut, True, 0.6522217
set, True, 2.572937
cut, False, 2.57251
bull, False, 1.792755
shooed, True, 0.8500061
look, True, 1.896179
met, True, 2.025208
each, True, 0.2787781
bot, True, 1.418335
grin, True, 0.8405457
should, True, 1.29541
cooed, True, 0.2868347
fund, True, 1.42688
scene, True, 3.373474
could, True, 0.7831116
Boole, True, 0.9281311
wooed, True, 0.6733093
would, True, 0.630127
field, False, 0.7868042
sin, True, 1.677155
cot, True, 0.858429
list, True, 4.946533
pool, False, 0.9741821
