men, True, 0.6615028
each, True, 0.849926
chip, True, 0.8187904
cheap, True, 0.6966095
should, True, 0.9761772
hot, True, 1.116684
Luke, False, 2.459389
but, True, 1.137604
pup, True, 1.147362
sub, True, 0.8516541
tan, True, 0.7989502
cut, True, 0.90522
look, True, 2.049217
set, True, 1.604004
ten, True, 1.303192
met, True, 2.05278
bet, True, 1.250198
pull, True, 1.441422
pool, True, 1.002747
cot, False, 0.8584747
fool, True, 1.030777
Boole, True, 0.9980164
sob, True, 1.215958
scene, True, 0.8176117
sin, True, 0.870224
full, True, 2.75679
shooed, True, 0.7134857
itch, True, 0.7116699
could, True, 1.199677
Ken, True, 1.232605
pat, True, 0.9976044
cooed, True, 0.7453308
bull, True, 1.125183
mat, True, 1.147552
pet, True, 2.559448
reach, True, 1.32312
field, True, 1.245941
fond, True, 0.8241882
pop, True, 0.8053589
can, True, 0.9137268
least, True, 0.8376465
man, True, 0.7276001
green, True, 0.8207092
sat, True, 0.8687134
list, True, 1.265808
not, True, 1.076538
filled, True, 0.8106384
bot, True, 1.267639
wooed, True, 0.7850342
bat, True, 0.9269104
grin, True, 0.7590332
fund, True, 0.9934692
hut, True, 1.061615
would, True, 0.9361572
rich, True, 0.686554
nut, True, 0.7784119
