bet, False, 4.430592
men, True, 1.536377
pet, True, 0.5463219
pup, True, 2.231529
bull, False, 2.167419
field, True, 1.163971
cot, True, 0.44207
cheap, True, 0.5172882
list, True, 1.141731
filled, False, 0.5881119
shooed, True, 0.4211426
met, True, 1.804749
fond, False, 0.4070892
fool, False, 1.017746
pool, True, 0.2945709
rich, True, 0.7001343
hot, True, 1.045532
tan, False, 0.09169006
itch, False, 2.504608
but, True, 1.360474
look, True, 1.243515
cut, True, 0.656189
could, True, 0.7825623
mat, True, 1.439545
bat, True, 2.191193
would, True, 1.228149
green, True, 1.628204
Boole, False, 0.7761383
wooed, True, 0.3405457
grin, True, 0.4105072
nut, True, 1.292206
scene, False, 1.566132
sob, True, 1.230408
each, True, 0.905426
can, True, 0.8584595
reach, True, 0.8240356
should, True, 0.5455322
pop, True, 2.192902
chip, True, 1.081146
cooed, True, 0.1339722
full, True, 1.980896
man, True, 3.462921
pull, True, 0.6613464
sin, True, 1.426788
ten, True, 0.5393372
not, True, 1.148041
sub, True, 1.322296
pat, True, 0.6772156
sat, True, 1.174561
Ken, True, 0.704834
hut, True, 0.5622864
fund, True, 1.1203
set, True, 1.812378
bot, False, 0.6972351
Luke, False, 2.31842
least, True, 4.0448
