pop, True, 1.347702
grin, True, 1.536013
shooed, True, 0.9194527
filled, False, 1.517868
but, True, 1.861546
not, False, 2.924252
men, True, 3.40815
Luke, False, 2.236343
itch, True, 2.115738
scene, True, 1.108223
each, True, 0.3640366
pool, True, 2.127182
mat, True, 3.422096
full, True, 0.9509735
look, False, 0.8403244
can, True, 2.052689
hut, False, 2.03479
pull, True, 2.938965
bet, True, 2.208282
nut, True, 2.387955
list, True, 1.19751
Boole, True, 1.037964
sin, False, 1.286392
tan, True, 1.076935
met, True, 2.165359
pat, True, 1.867004
chip, True, 1.317902
would, True, 1.810257
least, False, 1.198853
cot, True, 2.443192
fond, True, 2.100189
hot, True, 1.879562
sat, True, 1.439133
could, True, 2.034027
man, True, 1.311493
cheap, True, 1.044342
bull, False, 1.33255
field, False, 1.064911
wooed, True, 0.2727356
ten, True, 1.413635
rich, True, 3.102631
bot, True, 1.975037
green, True, 0.7528992
pet, True, 2.518005
fund, True, 1.205139
set, True, 1.673431
sub, True, 1.823059
should, True, 1.183289
cut, False, 2.528687
cooed, True, 0.6914673
fool, False, 1.252686
sob, True, 1.469238
reach, False, 1.446899
pup, True, 2.607635
Ken, True, 1.99765
bat, True, 1.594696
