fund, True, 1.702477
hut, True, 1.698975
men, True, 1.508842
pet, True, 8.670563
chip, True, 1.24736
list, True, 0.4750137
scene, True, 3.399559
hot, True, 1.018417
bet, True, 5.471054
pop, True, 0.4590149
bull, True, 4.361359
mat, True, 2.452896
not, True, 0.7163086
bat, True, 9.606949
could, True, 0.9221649
sob, True, 2.548767
cut, True, 5.182556
pool, True, 2.100479
itch, True, 4.169647
Boole, True, 1.496353
ten, False, 9.591675
cheap, True, 1.098969
wooed, True, 0.2854156
man, True, 10.43478
met, False, 9.219543
look, False, 3.299072
fool, True, 5.070892
full, True, 0.394989
tan, True, 0.813324
field, False, 1.927032
rich, True, 0.4371033
fond, True, 1.129364
sin, True, 7.843353
green, True, 7.232941
Luke, True, 2.12439
set, True, 2.281067
each, True, 0.433197
bot, True, 1.321014
should, True, 0.612793
cooed, True, 0.4961243
nut, True, 0.7500305
would, True, 1.100067
sub, True, 0.5723877
shooed, True, 0.5447693
grin, True, 1.245728
least, False, 2.9758
filled, True, 2.127686
cot, True, 0.5108337
can, True, 1.510345
pat, True, 1.828918
but, True, 0.8764954
sat, True, 1.118805
reach, True, 9.044678
pup, True, 0.841217
Ken, True, 2.481628
pull, True, 0.6904907
