fund, True, 0.8790207
look, False, 1.161743
sob, True, 0.747036
mat, True, 0.6810989
itch, True, 1.301613
each, True, 0.3140945
man, False, 0.2694397
nut, True, 0.9584122
sin, False, 1.026665
not, False, 0.4046936
bet, False, 0.8856125
grin, True, 0.9081192
but, True, 0.4680634
pool, False, 1.009872
ten, True, 1.643539
men, True, 1.548889
should, False, 0.581192
pop, False, 0.2592163
pet, False, 1.209961
set, True, 0.3627319
pat, True, 1.014801
full, True, 1.542404
pull, False, 0.8348541
shooed, False, 0.9757385
scene, True, 0.8473816
least, True, 0.305481
fool, False, 1.766922
sub, True, 2.185089
Ken, False, 0.6141205
would, True, 0.6698303
cheap, False, 0.5431213
wooed, True, 0.5422363
cut, True, 0.5546265
pup, True, 0.59375
green, True, 0.708252
hut, True, 1.097321
chip, False, 2.011749
filled, False, 1.07312
met, False, 2.0737
Boole, True, 2.298431
sat, True, 1.395874
rich, False, 0.537262
reach, False, 1.39917
Luke, False, 0.4612732
bat, False, 2.825745
bull, True, 1.106384
can, False, 0.3020935
fond, True, 1.128387
cot, False, 1.73645
bot, False, 0.4475403
cooed, True, 1.498383
hot, True, 0.4382324
tan, False, 2.144836
field, False, 2.294556
list, False, 0.355072
could, False, 1.966797
