least, False, 1.233967
man, False, 1.212744
would, True, 0.5611153
ten, True, 0.919857
rich, False, 0.9261322
list, False, 0.5532646
scene, True, 0.2219086
set, True, 1.01474
met, True, 1.671242
bet, True, 0.5954895
hot, True, 1.034004
cheap, True, 0.2374802
fond, True, 1.52964
pull, True, 0.7920532
reach, False, 1.510063
can, True, 1.078476
cut, True, 0.8090515
should, True, 0.2901306
pup, True, 0.3126373
sin, False, 0.3720856
sub, True, 1.006332
fund, True, 0.9924316
hut, False, 2.265244
bull, True, 0.7741241
sob, False, 1.527283
shooed, True, 0.8244324
men, True, 1.564514
pet, True, 1.738174
pop, True, 2.609695
itch, False, 1.315414
Boole, False, 0.7705688
bot, True, 1.044388
cooed, True, 1.221222
Ken, True, 1.076782
wooed, True, 1.652039
green, True, 1.162872
bat, False, 2.395477
full, True, 1.085449
filled, False, 1.490082
each, True, 1.093689
tan, False, 1.172852
mat, True, 2.846191
could, False, 1.882477
nut, True, 0.7489319
fool, True, 2.26593
chip, False, 0.4972839
Luke, True, 0.9048462
field, True, 1.600861
not, True, 0.9052429
cot, True, 1.830231
grin, True, 1.227783
sat, False, 1.685852
pat, True, 0.2363892
look, False, 1.2724
pool, False, 3.301331
but, False, 5.107544
