bull, True, 3.26491
men, True, 5.064795
cheap, True, 1.294716
pet, True, 0.8663788
mat, True, 0.9826546
pool, True, 1.031525
scene, True, 0.8185501
should, True, 0.7393036
set, True, 0.632515
list, True, 0.4742584
bat, True, 0.9544907
nut, True, 0.6814499
green, True, 1.085945
Ken, False, 1.468575
pup, True, 0.953949
cooed, True, 0.2589874
sat, True, 1.96611
sub, True, 0.6425781
full, False, 1.562988
look, True, 1.426086
sin, False, 2.69165
field, False, 1.428406
sob, False, 1.382324
met, False, 1.623489
fund, False, 2.965561
not, True, 1.023071
chip, True, 0.4981689
Luke, True, 0.791748
pull, False, 1.954651
pat, False, 0.842041
reach, True, 1.061905
ten, True, 0.789566
wooed, True, 0.2155762
pop, True, 1.735016
can, True, 0.49646
could, True, 1.603363
but, True, 1.611542
filled, False, 0.4615173
Boole, False, 1.082062
tan, False, 0.8414612
each, True, 0.4193115
bot, False, 0.7523804
fool, True, 1.002716
man, True, 0.2697144
cot, False, 0.678772
fond, True, 0.9216919
least, True, 0.8388062
hut, True, 1.284058
would, False, 0.6315308
bet, True, 0.6815491
hot, True, 3.017334
shooed, True, 0.7680054
cut, True, 0.4464722
rich, True, 1.798401
itch, True, 2.01889
