rich, True, 1.227846
bet, True, 0.6094074
pat, True, 0.5436363
met, True, 1.107304
Boole, True, 1.226704
cheap, True, 1.145935
look, True, 1.777977
Luke, True, 0.653801
sat, True, 1.202293
each, True, 1.353363
ten, False, 1.699074
field, True, 0.8044662
should, False, 1.139595
Ken, False, 1.009773
pet, False, 1.663803
pool, True, 0.8127441
bat, True, 0.9840851
shooed, True, 1.338486
man, True, 0.6340942
sub, False, 3.280289
bot, True, 1.053726
pull, True, 3.042618
reach, True, 0.6258392
fool, True, 3.667572
pop, False, 0.9609833
sob, True, 0.6072693
chip, False, 1.667664
can, True, 0.4543457
set, True, 0.6358032
hot, True, 1.020096
list, True, 2.157333
sin, False, 1.186356
men, True, 1.393082
pup, True, 0.9857788
but, True, 1.138519
tan, True, 1.614594
would, True, 1.161621
cut, True, 0.9258423
could, False, 2.130981
cooed, True, 0.4537354
mat, True, 0.9132996
wooed, True, 0.4927368
bull, True, 0.7269287
full, False, 3.433197
least, True, 0.9361877
not, True, 1.580109
green, True, 1.959259
filled, False, 1.708649
fund, True, 2.939087
itch, True, 0.8630981
hut, True, 1.371155
scene, True, 0.9236755
cot, True, 2.785461
fond, True, 1.167084
grin, True, 1.345856
nut, True, 1.190521
