filled, False, 3.49765
wooed, True, 1.424072
ten, True, 1.72641
bot, False, 1.085281
pat, False, 1.152771
pop, False, 1.045471
could, True, 1.200668
rich, False, 1.269135
scene, True, 2.298843
mat, False, 0.773407
Ken, False, 0.5639648
hot, True, 0.9217834
grin, True, 1.359802
reach, True, 0.8234558
list, False, 0.588623
tan, True, 0.921051
look, True, 0.6935425
itch, True, 1.334167
man, False, 0.6613464
cut, True, 0.464325
would, False, 0.6082458
nut, True, 0.4831543
fund, False, 0.3849792
met, True, 0.7614441
pet, True, 0.9432373
shooed, False, 0.8814087
pull, False, 1.723541
hut, True, 1.095062
fond, True, 0.4212952
cooed, False, 0.9241638
pool, False, 1.257355
set, True, 0.5393982
pup, True, 1.33432
Boole, False, 1.436218
should, True, 0.3626404
Luke, True, 1.944611
sin, True, 1.526978
cheap, True, 0.6153564
not, False, 0.3723145
bet, True, 1.231689
field, True, 1.221466
cot, True, 0.7432251
bull, True, 0.7393494
sub, True, 0.8364868
but, True, 0.7072144
bat, False, 0.9533691
sat, False, 1.149292
full, False, 0.5319824
least, True, 0.7973022
sob, False, 0.7315063
green, True, 0.2666626
can, True, 0.246521
chip, False, 1.001038
each, True, 0.9664917
men, True, 0.6019897
fool, True, 0.4597168
