cheap, True, 1.634911
nut, True, 0.8710365
reach, True, 1.140289
sin, True, 2.041912
met, True, 1.009724
should, True, 0.7647591
Luke, True, 1.308022
cut, True, 1.218163
bot, True, 1.205048
tan, True, 1.130081
fund, True, 1.647949
sat, True, 1.119835
field, True, 1.11293
would, False, 1.717171
fond, True, 0.9862213
pup, True, 1.181427
fool, True, 2.084854
filled, True, 1.914597
Boole, False, 1.463226
ten, True, 2.282837
man, True, 1.326492
hot, False, 1.518158
each, True, 1.270828
bet, True, 1.509842
pat, True, 1.542831
itch, True, 1.32048
green, True, 1.390259
pool, True, 2.451996
list, False, 0.9496155
pop, False, 1.863876
men, True, 0.7694702
grin, True, 0.8032684
hut, True, 1.105316
chip, False, 1.151001
least, False, 1.504456
mat, True, 1.327881
scene, True, 2.475555
sub, False, 1.46106
wooed, True, 0.6738892
bull, False, 0.9612427
rich, True, 1.337311
could, True, 0.8807983
pull, True, 0.7648315
Ken, True, 1.191254
not, True, 1.49295
look, True, 1.220123
shooed, True, 0.7953796
cot, True, 0.7448425
pet, True, 0.8718567
full, True, 0.6851196
cooed, True, 1.160706
set, True, 0.9407349
can, True, 0.8974915
sob, True, 0.8418274
bat, True, 0.7564087
but, True, 1.094696
