bull, True, 2.447485
nut, True, 1.787214
pet, False, 0.8897057
pup, True, 0.4024124
sin, False, 1.206593
rich, True, 0.3676529
hot, False, 0.8635178
chip, True, 2.207542
sat, False, 0.3707733
Ken, False, 0.5636139
look, True, 0.6706467
pop, False, 0.6831665
Boole, True, 0.7545929
should, True, 2.154213
field, False, 1.720398
pull, True, 2.071747
filled, True, 0.6641541
each, False, 0.4760895
but, True, 0.4560852
set, True, 0.2881775
fool, True, 1.529938
cooed, True, 0.1617584
full, True, 1.54657
cot, False, 1.742966
would, True, 0.2570343
green, True, 0.4767151
man, True, 2.8974
not, True, 2.247574
tan, True, 0.5599365
ten, True, 0.1442871
itch, True, 0.6399841
shooed, True, 1.43576
bet, True, 1.356613
fund, False, 1.9823
hut, True, 1.10611
fond, False, 1.556824
list, False, 0.8498535
grin, True, 0.6219482
can, False, 2.189758
Luke, True, 3.738586
reach, True, 2.503845
bot, True, 0.5669861
pat, True, 0.6820984
sub, True, 0.5990601
men, True, 0.9620972
cut, True, 1.019836
met, True, 1.440704
sob, True, 1.372894
mat, True, 1.676971
could, True, 0.7981873
cheap, True, 2.187897
pool, False, 2.493439
least, True, 1.017609
wooed, True, 0.5507202
bat, False, 0.4120178
scene, True, 1.419983
