Luke, True, 1.038353
pop, True, 3.882751
Ken, False, 2.670055
cut, True, 0.5617943
pup, True, 0.7499008
green, True, 0.4055481
fool, False, 0.2798309
cheap, True, 0.4757004
men, True, 2.764351
bull, True, 1.163544
least, True, 0.2196808
scene, True, 0.1730576
hot, False, 0.6319504
would, False, 0.3563995
cot, False, 0.8577118
could, True, 2.529922
tan, False, 3.590622
pool, False, 0.3961334
fund, True, 0.4056702
rich, True, 1.579987
bot, True, 0.7322693
pet, True, 0.7003021
but, True, 0.3482971
sob, True, 1.557037
look, True, 0.6828766
fond, True, 0.6840515
field, True, 0.5695038
itch, False, 0.7724304
should, True, 0.5450439
bat, False, 0.5990601
pull, True, 0.7877197
ten, True, 0.8197632
grin, True, 0.869812
sub, False, 0.8166199
man, False, 1.036591
not, True, 0.9244385
list, False, 0.3157349
mat, True, 0.6609497
nut, True, 0.5179138
full, True, 0.9326477
met, True, 0.4705811
chip, True, 0.6564331
set, True, 0.1797485
bet, True, 1.113861
reach, True, 0.8047485
filled, False, 0.6506653
each, True, 0.3189087
hut, True, 0.4812622
shooed, True, 0.1499939
wooed, False, 0.4721069
sat, True, 0.4575195
sin, False, 0.5317688
Boole, True, 0.6532288
cooed, True, 0.1403198
pat, False, 1.09079
