sub, False, 1.446777
chip, False, 1.248718
sin, False, 0.9274139
bet, True, 0.9937286
ten, True, 1.130371
pop, True, 0.8098755
green, True, 0.8212585
field, True, 0.9281006
bat, True, 1.050339
Luke, True, 1.00087
men, True, 0.9907684
itch, True, 1.20813
reach, False, 0.975647
tan, True, 2.072723
cheap, True, 0.8403168
shooed, True, 1.074722
pat, True, 1.819702
wooed, True, 1.59166
sat, False, 1.105698
pet, True, 1.232697
set, True, 1.217438
fond, True, 0.7094421
Ken, True, 1.121216
could, True, 0.993042
filled, True, 0.8901062
fool, True, 1.570618
pool, True, 2.214996
rich, True, 0.9496765
mat, True, 2.313934
cot, True, 2.091766
look, True, 2.583313
man, True, 1.605011
nut, True, 1.079346
pull, True, 0.9581604
fund, True, 1.191254
pup, True, 1.443573
cooed, True, 1.966187
met, True, 2.025757
list, False, 3.130005
scene, True, 1.253143
cut, True, 1.466583
full, True, 1.254059
each, True, 1.18576
but, True, 1.400696
hut, True, 1.689148
not, True, 1.274384
would, True, 0.9932861
hot, True, 1.114655
grin, False, 0.9420471
bot, True, 0.7471924
should, True, 0.7770996
bull, True, 1.754852
can, True, 0.8151245
sob, True, 0.884552
least, True, 0.949646
Boole, True, 2.907471
