each, True, 2.120117
reach, False, 1.911423
pull, True, 2.404205
pup, True, 2.426926
cot, False, 3.122421
bat, True, 3.743256
can, True, 1.92572
rich, False, 1.452957
tan, False, 2.238113
pop, False, 2.78894
sin, True, 1.663269
mat, True, 2.38736
shooed, False, 1.641754
sob, False, 2.428284
fool, False, 2.334045
filled, True, 1.740845
cut, True, 2.651764
look, True, 2.259216
hot, True, 2.948669
itch, False, 1.911224
ten, True, 1.754517
bull, True, 1.703491
field, True, 2.08667
set, False, 1.15387
met, True, 3.07373
chip, True, 3.204315
fund, True, 2.446991
green, True, 1.499084
cheap, True, 1.516785
full, True, 2.889099
grin, True, 1.600647
men, False, 1.312927
sat, True, 0.9369812
pat, False, 3.471252
pool, True, 1.299347
Luke, True, 1.945007
man, True, 1.14267
pet, False, 1.390625
nut, False, 1.524811
would, False, 2.55957
list, False, 2.686066
bot, True, 2.084503
cooed, True, 1.65097
bet, True, 1.745819
should, True, 2.357361
Boole, False, 1.214966
sub, False, 1.782837
hut, False, 1.792053
Ken, False, 2.239014
scene, True, 0.8751831
least, False, 1.402283
wooed, True, 1.833008
could, True, 0.8948364
not, True, 1.403137
fond, False, 0.9202271
but, False, 2.260864
