mat, True, 4.59494
sin, True, 1.871155
itch, True, 6.24646
rich, True, 7.661926
ten, False, 5.351807
bat, True, 1.812012
tan, False, 1.073303
cooed, True, 1.581146
met, True, 1.893127
Ken, True, 0.9199524
would, True, 1.572174
pup, True, 1.372803
hut, True, 1.000702
but, False, 2.481293
bull, True, 1.397949
pop, True, 0.7888489
hot, True, 0.5475159
scene, True, 0.9024658
fond, True, 2.560181
pull, True, 1.737122
reach, True, 0.953949
could, True, 0.6038818
sob, False, 1.081787
each, True, 0.4393921
Luke, False, 3.252197
not, False, 2.833923
nut, True, 1.482666
sat, True, 5.618835
pool, False, 1.674683
fool, True, 1.253052
should, True, 0.5526123
list, True, 0.9091797
look, True, 0.8707886
can, True, 1.467346
wooed, True, 1.834229
sub, True, 4.228149
bot, True, 1.613098
cut, True, 0.8034668
cheap, True, 0.5172119
Boole, True, 1.714233
field, False, 1.684692
full, True, 1.392456
fund, True, 1.337524
man, True, 3.321716
shooed, True, 3.823486
set, True, 2.973389
pat, True, 1.279053
pet, True, 0.6136475
least, False, 3.874878
green, False, 0.7490234
filled, False, 1.94928
men, False, 1.172729
bet, True, 3.592896
chip, False, 5.792664
cot, True, 2.972412
grin, False, 3.87915
