bull, True, 1.606007
met, False, 3.727417
reach, True, 1.470375
bat, True, 1.768875
fond, True, 1.544785
fool, False, 2.350006
chip, False, 2.068222
should, True, 2.885994
itch, False, 1.996971
pet, False, 7.960342
pat, True, 1.531212
sob, False, 1.608017
but, True, 1.245239
least, False, 3.151459
list, False, 3.910599
hot, True, 6.005798
pull, False, 3.221786
bet, True, 2.634903
hut, True, 0.7120056
grin, False, 2.711212
nut, True, 2.260941
pop, False, 2.247803
cut, True, 1.151199
full, True, 1.571747
Ken, True, 1.446884
shooed, True, 0.7257996
field, True, 2.420486
ten, True, 1.919952
fund, True, 2.501099
sub, True, 1.449646
cooed, True, 0.5392151
wooed, False, 1.597198
green, False, 1.971741
filled, True, 3.601227
can, True, 1.051056
pool, True, 2.164215
set, True, 3.417114
sat, True, 2.424438
Luke, True, 1.778625
tan, True, 0.8223267
cheap, True, 1.336914
mat, True, 1.080597
men, True, 5.477814
man, True, 0.378418
rich, False, 1.758087
would, True, 1.574493
could, True, 1.006409
cot, True, 2.58197
bot, True, 2.392273
Boole, True, 1.88092
look, True, 0.4675903
each, True, 2.523041
scene, True, 0.4849854
pup, True, 1.052887
sin, True, 1.358215
not, True, 1.430023
