would, True, 1.400799
Ken, False, 2.878237
pop, True, 1.051723
pool, True, 0.8954391
cot, False, 0.5918121
Boole, True, 1.027924
cut, True, 0.6858368
mat, True, 0.6869431
green, True, 0.3784256
full, True, 2.419693
bot, False, 2.051323
cheap, False, 1.504631
fond, False, 0.7246933
bet, False, 0.7835388
grin, True, 0.7188187
bat, False, 2.280411
scene, True, 1.060928
tan, False, 1.214798
sob, False, 1.544571
rich, True, 0.4677124
least, True, 0.4698486
itch, False, 1.52034
sub, True, 2.107834
sin, True, 1.698929
pull, True, 3.076447
fool, False, 0.7105865
pet, True, 0.8657684
should, True, 2.335876
cooed, True, 0.6650085
list, True, 1.120132
ten, True, 1.679413
could, False, 0.8619995
bull, True, 1.163727
not, True, 0.7177124
nut, True, 0.5041199
hut, True, 1.106201
pup, True, 0.585022
field, True, 1.705383
man, False, 1.590698
set, True, 0.4304504
wooed, True, 0.3046265
hot, True, 0.645752
can, True, 0.4586792
met, False, 3.791718
filled, False, 1.027344
pat, False, 1.11853
chip, True, 1.211609
fund, True, 2.432404
each, True, 1.083557
shooed, True, 0.5840454
look, False, 3.016449
men, True, 3.820129
but, False, 0.9301758
sat, False, 0.4306641
reach, True, 2.706085
