hut, False, 2.291655
pet, False, 2.721527
Boole, False, 1.048016
least, True, 0.77882
could, False, 1.770161
full, True, 2.292305
fool, True, 3.266396
field, True, 3.238762
set, False, 2.597656
bet, True, 1.815453
ten, True, 1.086266
tan, True, 1.224815
cheap, False, 2.129745
man, True, 2.281792
nut, True, 1.649376
reach, True, 1.329239
list, True, 2.492203
Luke, True, 1.570465
scene, True, 2.290176
pop, False, 3.147888
bat, False, 2.924606
would, True, 0.6414642
Ken, True, 1.710968
grin, False, 1.892487
sob, False, 1.385025
look, True, 3.231064
itch, False, 2.674805
fund, False, 1.586548
should, True, 0.8445129
sin, True, 1.427887
filled, True, 2.12883
shooed, False, 1.045685
men, False, 1.61731
mat, False, 2.97168
hot, True, 2.353119
fond, False, 0.8633728
cut, False, 1.428162
pup, False, 2.484711
green, True, 1.317993
pat, False, 2.834595
cooed, False, 1.748047
wooed, True, 1.680298
sub, True, 2.199371
cot, True, 1.500916
each, True, 1.354828
not, False, 1.902191
pull, False, 1.76413
but, False, 2.398468
sat, True, 1.202301
chip, False, 1.94281
can, True, 1.3992
bot, False, 1.266388
rich, False, 1.119019
bull, True, 1.548676
met, False, 2.073425
pool, False, 0.9124146
