sat, True, 1.439861
fond, True, 1.096453
reach, True, 1.044701
scene, True, 0.9645996
filled, False, 0.9987526
tan, False, 1.228119
sob, False, 0.9833221
fund, True, 1.371361
but, True, 0.7345734
cheap, True, 1.104073
set, False, 1.495018
wooed, False, 0.4940491
Ken, False, 1.094116
nut, True, 1.038651
sin, True, 1.014923
could, True, 0.952301
pet, True, 1.290863
pull, False, 1.084641
Luke, False, 0.7256012
pop, False, 0.3364258
field, True, 0.553299
each, False, 0.4515839
bet, True, 0.5248718
mat, False, 1.163559
bull, False, 1.062378
cot, True, 2.731125
rich, False, 0.4916992
would, True, 1.716278
men, True, 0.3812103
chip, True, 0.5709839
hot, False, 1.182007
bat, False, 0.5357056
fool, True, 1.155731
sub, False, 1.47583
pool, False, 0.8556213
can, False, 2.176575
list, False, 1.24115
shooed, True, 0.6723938
hut, True, 0.7181091
green, True, 0.820343
bot, False, 0.5397949
grin, True, 1.163452
not, False, 0.6212463
pup, True, 1.514404
cooed, True, 1.383789
Boole, False, 0.991394
cut, True, 0.9513245
least, True, 1.39444
should, True, 0.4594421
man, True, 2.480591
itch, True, 1.58551
full, False, 1.364899
met, True, 1.094543
pat, False, 1.320709
look, True, 0.8199463
ten, True, 1.088226
