mat, False, 0.925293
field, True, 1.151802
bot, False, 0.4693527
pup, True, 1.78157
itch, True, 1.188751
hot, True, 2.395248
full, False, 1.239258
should, True, 1.517639
hut, True, 0.691803
shooed, False, 0.1240845
each, True, 0.9176331
fool, False, 0.9737244
sin, True, 1.615295
pet, True, 1.169861
nut, True, 1.296066
cot, False, 0.5666199
bull, True, 0.6089783
fund, True, 0.238739
cut, True, 0.2141113
bat, False, 0.6688538
cooed, False, 0.5979614
can, True, 0.7776184
bet, True, 0.5178833
fond, False, 0.1700439
met, True, 0.6395569
tan, False, 1.534668
Ken, True, 1.101013
look, False, 1.545502
chip, False, 1.016968
sub, True, 0.7896729
men, True, 0.8611755
green, True, 0.7672729
least, True, 0.7067261
not, True, 1.024292
ten, False, 1.180054
rich, True, 1.53598
pat, True, 1.202271
Boole, False, 0.3347168
cheap, True, 0.5473938
set, True, 0.694519
Luke, False, 0.9694214
reach, True, 0.832489
would, False, 0.9976807
scene, True, 0.9248352
grin, False, 0.9404297
pop, False, 1.496643
wooed, True, 0.6933899
man, True, 0.9387207
pull, False, 0.5648193
could, True, 1.503052
pool, True, 0.3677368
but, True, 1.06842
sat, True, 1.956238
list, True, 0.8984375
sob, False, 1.155151
filled, False, 1.81842
