fool, True, 0.6273994
Ken, True, 0.7554855
green, True, 0.57164
bet, True, 0.8236885
Luke, False, 1.136845
could, False, 0.7662048
cooed, True, 0.8356628
least, True, 1.290352
tan, True, 0.6998901
bull, True, 1.218826
pet, True, 0.9194565
cot, False, 1.730927
hut, True, 0.899559
set, True, 0.8616943
nut, True, 1.006714
rich, True, 1.162003
bat, True, 0.655777
sob, True, 1.169022
hot, True, 0.9515228
but, True, 1.046219
men, True, 0.7229004
filled, True, 1.916824
cut, True, 0.7024384
pat, False, 2.227386
sin, True, 0.7971344
reach, True, 0.9155273
met, True, 0.8365784
Boole, False, 0.9595642
should, True, 0.8120422
pull, True, 1.21727
itch, False, 1.465469
man, True, 2.117737
fond, True, 1.240601
look, True, 1.312103
pop, True, 1.22998
list, True, 0.9263306
cheap, True, 0.9908447
mat, True, 1.731659
shooed, True, 0.9298401
not, True, 0.8579407
full, False, 1.266327
pup, True, 1.488129
would, True, 1.623199
fund, True, 1.766418
ten, True, 0.9468994
scene, True, 0.6446838
pool, True, 1.243896
chip, True, 0.9601746
can, True, 1.332275
bot, True, 0.8869324
field, True, 0.6109924
grin, True, 0.5796814
sat, True, 1.443298
sub, False, 2.040161
each, True, 1.414612
wooed, True, 0.5543213
