set, True, 0.7090359
mat, False, 1.523853
Luke, False, 2.663639
list, True, 3.245903
wooed, True, 0.7896347
pet, True, 0.573513
hut, True, 0.5816956
men, True, 0.9175415
should, True, 0.7686081
fond, True, 0.5982361
cot, False, 0.7741013
ten, True, 0.7505188
can, True, 1.028366
chip, False, 1.503204
reach, True, 0.9713516
cheap, True, 0.3777161
bull, True, 0.4547577
bot, False, 0.441391
shooed, False, 1.596375
fund, True, 0.655426
look, True, 0.4064178
field, True, 1.262665
tan, False, 1.617783
sin, False, 0.893219
met, False, 1.986832
Boole, True, 0.6675262
hot, False, 0.2145081
full, False, 1.850632
bet, True, 0.657074
pool, False, 0.3412628
Ken, False, 0.3791656
pop, False, 0.6324005
fool, False, 1.557526
not, True, 0.7181091
itch, True, 1.034271
scene, False, 0.6714478
man, True, 0.2304382
sat, True, 1.569244
pup, True, 0.4729919
green, True, 0.6004333
filled, False, 1.165436
pull, True, 0.4807434
nut, True, 0.6573486
but, True, 0.5275879
could, False, 1.532623
sob, True, 0.8211975
rich, False, 0.245575
cooed, True, 1.209015
grin, True, 0.4267883
pat, True, 0.646637
cut, True, 0.6755676
least, True, 0.4283447
bat, True, 0.8218384
each, True, 0.2095642
sub, True, 0.6237793
would, False, 0.8974609
