pup, False, 0.7767315
cot, False, 0.5490532
bot, False, 1.524689
man, False, 0.6055222
ten, False, 0.546154
pool, False, 0.772274
rich, False, 1.671646
sub, True, 0.5726242
not, False, 2.149704
field, False, 0.8722382
but, True, 0.7753525
Luke, True, 2.655602
reach, True, 3.613449
fool, False, 1.070076
full, True, 2.019127
fond, True, 1.765884
cut, True, 0.6036224
look, True, 0.9304504
least, True, 1.476685
men, True, 0.9078369
filled, False, 3.289551
bat, False, 1.340912
itch, False, 1.375458
fund, False, 4.538208
bull, True, 0.7813721
list, False, 0.5729675
sat, False, 2.899231
bet, True, 1.551239
met, False, 0.9980011
grin, False, 0.5938416
nut, False, 3.259872
sob, True, 0.468277
chip, False, 0.8461609
Boole, True, 0.5317688
mat, True, 0.5789185
hut, True, 2.412964
shooed, True, 0.3661194
green, True, 0.5307007
pop, True, 1.863922
wooed, True, 0.4674072
tan, True, 1.684296
should, True, 0.7387695
can, True, 1.704132
each, True, 1.743073
could, True, 0.6470032
Ken, False, 2.67511
cheap, False, 0.5918274
pet, True, 0.73526
pat, True, 0.7941895
would, False, 0.2441101
pull, True, 2.945923
sin, True, 0.9982605
set, True, 1.012329
hot, True, 1.518188
cooed, True, 0.6743469
scene, True, 2.421509
