scene, True, 0.6931515
reach, False, 0.802639
but, True, 1.995342
fool, False, 2.641731
could, True, 0.6895218
set, True, 1.725113
pop, True, 1.844208
sat, True, 0.5736542
hut, True, 1.250679
met, True, 1.783401
cot, False, 2.777359
sub, True, 3.755104
filled, False, 2.507278
bull, False, 3.412155
list, False, 1.243538
chip, True, 2.068588
cheap, False, 1.406693
pet, False, 1.279709
man, True, 2.283539
sob, True, 2.511353
bet, True, 1.718536
fond, True, 1.643372
would, True, 2.739609
ten, True, 2.629379
pull, True, 3.693497
Luke, True, 3.057159
cooed, True, 1.886719
should, False, 6.496582
pat, True, 1.251434
field, True, 2.948547
bot, True, 2.002472
mat, True, 6.375183
tan, True, 1.03186
Ken, True, 1.088684
sin, True, 1.457001
nut, True, 2.20694
itch, True, 2.302002
least, True, 5.986206
look, True, 1.898865
Boole, True, 1.714874
fund, True, 2.268494
green, False, 1.443909
full, True, 2.515869
men, True, 0.7718201
not, True, 2.473358
wooed, True, 1.499298
each, True, 6.606812
pup, True, 1.011902
hot, True, 0.8536682
cut, True, 1.386475
shooed, False, 1.200165
pool, True, 1.20462
can, True, 1.550079
rich, True, 1.175476
grin, True, 0.8517456
bat, True, 0.7996521
