grin, True, 0.7754059
sob, True, 0.7605381
list, True, 1.018745
Boole, True, 4.879913
pool, True, 0.6195641
scene, True, 1.157234
sub, True, 1.61525
Ken, False, 0.704567
man, True, 1.424316
fool, False, 1.624641
cooed, True, 0.3856583
sin, True, 0.5387268
field, True, 1.65078
each, True, 2.214539
bull, True, 0.4473572
set, True, 0.4136047
pet, False, 0.7058258
mat, False, 1.579163
would, True, 2.009888
filled, False, 0.5559082
ten, True, 0.5601196
green, True, 0.1274109
should, True, 0.8891296
hut, True, 0.7881165
tan, False, 0.835434
shooed, True, 0.3516693
wooed, True, 1.245026
bat, True, 1.756363
least, True, 1.241974
nut, True, 0.732254
met, True, 1.150177
rich, True, 1.032211
look, True, 0.4716797
cot, True, 1.480347
can, True, 2.286591
reach, False, 0.9627991
fund, True, 1.759644
pull, True, 0.8632813
cheap, True, 1.494354
full, True, 1.19928
not, True, 1.385712
men, True, 0.8654785
pop, True, 1.16806
pup, False, 1.763977
cut, True, 0.3822937
pat, True, 1.085388
Luke, True, 1.835968
hot, True, 2.36557
itch, True, 0.5424194
but, True, 1.651428
bet, True, 0.7333679
fond, True, 1.168396
chip, True, 1.514343
sat, False, 0.3568726
could, True, 0.8414917
bot, True, 1.303955
