set, False, 1.764393
each, True, 1.622711
sub, True, 1.53833
bull, False, 1.52441
look, False, 1.862877
bot, False, 1.927471
bet, True, 1.464638
field, False, 1.110725
men, True, 1.19487
list, True, 1.924644
mat, False, 1.521851
met, True, 2.012115
green, True, 1.30899
could, False, 1.349197
reach, False, 1.760918
pop, True, 2.590591
chip, False, 1.669525
grin, True, 2.676056
fond, False, 1.559708
shooed, True, 1.20488
ten, True, 1.526871
pup, False, 2.847061
not, True, 1.537399
should, True, 1.184723
full, False, 2.069641
hut, True, 1.677383
nut, True, 1.142441
cut, True, 0.9650574
fund, False, 2.792862
can, False, 1.998825
scene, True, 0.9931793
man, False, 1.368668
tan, False, 1.158844
Ken, False, 1.781342
Boole, True, 1.361816
pool, False, 1.325378
least, False, 1.024597
sob, True, 3.028229
pull, False, 2.161133
but, True, 2.627045
cheap, False, 1.253937
cot, False, 0.9541016
cooed, True, 0.8337097
pet, True, 1.627502
hot, True, 1.797302
sat, True, 1.401184
would, False, 1.425964
fool, True, 1.501312
rich, True, 1.897766
Luke, True, 1.357941
itch, False, 1.673126
filled, False, 1.441315
sin, True, 1.019592
wooed, True, 1.108185
bat, True, 2.346497
pat, True, 1.645508
