reach, False, 0.4485664
Luke, False, 0.6284904
fond, True, 1.210186
not, True, 1.511429
fool, False, 0.8485451
bat, True, 0.5622215
green, False, 2.182495
full, True, 1.199211
sub, True, 1.170044
Boole, False, 2.1717
cot, False, 3.300423
bot, True, 1.232758
chip, True, 0.8046112
wooed, True, 0.3987656
mat, True, 4.539978
shooed, True, 0.3107452
set, True, 0.4557495
fund, True, 0.635788
pull, False, 1.780746
Ken, True, 1.579529
could, True, 0.6596069
sat, False, 1.217514
pool, True, 0.4659576
pup, True, 2.015366
each, True, 0.7714081
tan, True, 1.449173
cooed, True, 0.4261169
grin, True, 0.7626038
should, True, 0.9872131
scene, True, 1.490921
itch, True, 0.5576782
ten, True, 3.019089
sin, False, 0.7912445
nut, False, 2.620728
hut, True, 1.983124
pop, False, 0.6959839
list, False, 0.7133484
cheap, True, 3.480225
sob, True, 1.383606
but, True, 0.7206726
least, False, 1.100433
cut, True, 1.160217
pet, False, 1.290619
men, True, 1.087921
bull, True, 1.296112
would, True, 2.424591
can, False, 2.855896
man, True, 0.4541931
bet, True, 0.6631775
filled, True, 1.888916
look, False, 1.693787
pat, True, 2.07074
hot, False, 1.56012
met, True, 2.858307
rich, True, 1.019287
field, True, 1.54068
