look, False, 3.585033
bot, True, 2.719353
man, False, 1.299534
wooed, True, 1.247932
could, True, 1.01635
cheap, False, 0.8351593
hut, True, 1.731819
filled, False, 1.371216
grin, True, 3.10524
reach, False, 1.650642
fond, False, 1.323624
pull, False, 1.883034
can, False, 1.637535
sin, True, 1.239029
least, True, 1.247055
set, True, 1.333099
list, True, 2.258133
should, True, 0.5589447
pop, True, 2.077133
nut, True, 2.600266
pool, True, 2.325302
ten, True, 0.4443817
Ken, True, 1.169724
sat, True, 0.5680847
sub, False, 3.121735
field, False, 1.124054
sob, False, 1.848816
cot, False, 2.828857
cooed, True, 0.6956329
men, True, 1.458633
scene, True, 1.311264
tan, True, 2.560791
full, False, 0.4328003
mat, False, 1.811676
not, False, 2.43924
itch, False, 2.045105
fool, False, 1.319458
would, True, 0.5228577
chip, True, 0.8373108
bet, True, 1.864227
shooed, True, 1.178589
Boole, True, 1.541748
bat, False, 1.959351
but, True, 2.139374
met, True, 1.332733
bull, True, 1.690704
each, True, 1.277527
pat, False, 1.463379
fund, True, 1.889862
cut, False, 1.883026
rich, False, 2.675323
pup, True, 1.098999
pet, True, 2.601044
Luke, True, 2.411652
hot, False, 1.937592
green, True, 1.378876
