scene, False, 0.8328857
can, True, 1.71748
Boole, False, 2.491192
hot, True, 1.673107
grin, True, 1.128227
man, True, 1.296547
sat, False, 0.9668579
fund, True, 1.060043
nut, True, 1.69323
bet, True, 1.510277
pull, True, 2.445412
green, False, 0.710083
cheap, True, 0.7108536
set, True, 1.335968
pup, True, 2.914673
bot, False, 2.391876
fool, False, 1.086472
Ken, True, 2.933319
filled, False, 1.38002
cut, False, 1.387238
look, True, 2.428116
could, True, 0.7716217
Luke, False, 0.8218384
field, True, 2.198212
met, False, 1.71254
wooed, True, 0.9714813
bat, True, 0.9373474
pop, True, 0.6361084
fond, True, 2.226974
full, False, 1.573456
ten, True, 3.545685
but, True, 1.231628
should, True, 0.6787415
sub, True, 1.24176
shooed, True, 0.8789978
reach, False, 0.7598267
rich, True, 0.8570251
tan, True, 1.268494
hut, True, 1.82132
pat, False, 1.307922
pet, True, 1.41748
each, True, 1.856873
would, True, 1.297119
sob, True, 1.582489
list, True, 2.425171
cooed, True, 1.387421
chip, True, 2.081787
men, True, 1.549194
mat, False, 1.971863
pool, True, 1.829559
not, True, 1.334412
bull, True, 1.300903
itch, True, 1.427795
least, True, 0.7223206
cot, True, 1.125122
sin, True, 4.123138
