each, False, 1.006741
sin, True, 0.9850655
shooed, True, 0.6566048
cot, True, 4.131203
Boole, False, 3.033558
nut, True, 2.884262
could, True, 0.5762482
cut, True, 2.285995
cooed, True, 0.437767
list, True, 1.158424
look, True, 1.137405
bull, True, 1.698631
hot, False, 3.489899
met, False, 4.135399
sob, True, 1.148438
chip, True, 1.803635
should, True, 0.4447174
fund, True, 0.621933
but, True, 1.553726
would, True, 0.4935608
pat, True, 2.682205
not, True, 1.065277
grin, True, 0.4984589
mat, True, 2.565018
sub, True, 1.490173
full, True, 1.630676
Ken, False, 0.565094
field, True, 1.025803
cheap, True, 1.186966
tan, False, 1.987823
reach, False, 0.684845
pet, False, 1.025879
set, True, 0.5395203
pool, True, 1.467316
bot, True, 0.9281311
green, True, 0.7094116
Luke, True, 0.6122131
filled, True, 0.9413757
can, False, 3.578491
fond, True, 1.708496
pull, True, 1.556702
scene, False, 0.5461731
fool, True, 0.7371216
ten, True, 0.6306763
bet, True, 0.5377808
itch, True, 1.736023
hut, True, 0.9130554
man, False, 2.84314
bat, True, 0.7845459
men, False, 2.645081
pup, True, 1.23877
pop, True, 0.5308533
wooed, True, 1.008453
least, False, 0.9908752
rich, True, 0.5343628
sat, False, 0.6210022
