ten, True, 0.7643433
each, True, 1.09668
would, True, 1.815491
set, True, 0.4878845
cot, False, 0.6359558
rich, True, 0.4950256
fund, True, 1.58606
green, True, 0.6405029
pop, True, 1.246063
not, True, 0.9258728
pup, True, 0.7242432
fond, False, 0.6710815
Ken, True, 1.003876
list, True, 1.924957
fool, True, 2.362915
can, True, 0.638031
full, True, 0.6836853
cut, True, 0.7297058
filled, True, 3.040222
bot, True, 0.9975891
hut, True, 0.7467041
look, False, 2.600433
bat, True, 0.8626099
Boole, True, 2.194855
should, True, 0.7268372
cooed, True, 0.4584961
least, False, 0.8734131
pat, True, 2.035278
itch, True, 0.6031494
chip, True, 0.9346313
bull, True, 1.650391
tan, True, 1.325928
scene, True, 0.770752
sat, False, 1.276489
men, True, 1.05542
field, True, 0.7064819
could, True, 0.8912354
but, True, 1.1651
cheap, True, 0.6695557
mat, True, 0.6052856
pool, True, 1.77179
shooed, True, 0.6507568
hot, True, 1.200073
sin, True, 0.894104
reach, False, 1.413086
sob, True, 1.320251
met, True, 1.62677
grin, True, 0.7327271
sub, True, 0.7615967
wooed, True, 1.082214
bet, False, 2.004517
pet, True, 0.7807007
pull, True, 0.6620483
nut, True, 0.9620361
man, True, 1.175476
Luke, True, 0.7608643
