itch, True, 1.682735
would, False, 1.857117
pup, False, 1.736
pool, True, 1.70248
chip, True, 3.472527
fond, True, 1.739258
cut, True, 2.382072
sob, True, 2.16227
field, True, 1.553818
scene, True, 1.100716
but, True, 1.511139
fool, True, 1.556313
sub, True, 1.878456
ten, True, 1.434219
men, True, 1.172333
mat, True, 1.678207
least, True, 1.644287
pop, False, 1.642792
hot, True, 1.504684
can, True, 2.052902
man, True, 1.245483
bet, True, 0.925705
nut, True, 1.63562
wooed, True, 7.023422
reach, False, 1.865021
grin, False, 2.400116
bot, True, 1.193192
not, False, 1.010239
set, True, 0.7745361
green, True, 1.016632
sat, False, 0.7875671
each, True, 0.9775696
hut, True, 1.038025
pet, False, 1.77713
cot, True, 1.510773
list, True, 2.004395
sin, True, 0.8311157
look, True, 2.097015
cheap, False, 2.216766
pull, True, 3.668976
full, True, 2.685394
shooed, True, 2.255341
Ken, False, 3.71817
bull, True, 1.643829
fund, True, 1.817261
should, True, 3.571655
Luke, False, 2.308441
rich, True, 1.214386
cooed, True, 1.482117
tan, True, 1.754211
filled, True, 1.859314
pat, True, 4.208862
Boole, True, 2.144073
could, True, 1.173523
met, True, 0.915741
bat, True, 0.813385
