cut, True, 3.548981
not, True, 2.856598
set, True, 1.914368
chip, False, 1.428833
pop, False, 2.90567
wooed, True, 2.689301
sub, True, 1.655914
full, True, 1.880096
scene, True, 1.350891
grin, False, 2.677673
fool, True, 1.778961
pull, True, 3.570465
pet, True, 3.718903
would, True, 2.233978
reach, False, 1.518188
itch, True, 1.404785
least, True, 1.338348
field, True, 1.220276
cot, True, 2.355652
bull, True, 1.726593
could, True, 2.326935
man, False, 3.521301
each, True, 2.231201
Luke, True, 0.8777161
mat, True, 4.038269
sat, False, 1.676697
rich, True, 0.7280884
Boole, True, 1.255432
fund, True, 1.636414
can, False, 3.190369
look, True, 0.7506714
should, True, 1.183167
pat, True, 2.931213
shooed, True, 3.366943
bat, True, 1.24469
hut, True, 1.411194
hot, True, 3.587524
fond, True, 0.7240601
met, True, 0.9420166
but, True, 1.873901
Ken, False, 1.843811
pool, True, 3.368835
cooed, False, 2.439636
bet, True, 5.495483
list, False, 1.462402
bot, True, 2.817566
nut, True, 1.343994
sob, True, 1.524048
pup, True, 2.126648
filled, False, 2.986511
cheap, True, 1.202332
men, True, 0.8947144
green, True, 0.8638916
tan, True, 0.8789673
ten, True, 0.9082031
sin, True, 1.942993
