scene, False, 2.490467
set, True, 2.108086
reach, True, 1.711212
hot, True, 1.269249
hut, True, 1.48317
itch, True, 2.293694
filled, False, 2.623466
grin, False, 1.27549
Ken, True, 1.245598
can, True, 0.8020859
pool, True, 0.9507904
fond, True, 1.180405
list, True, 0.629303
pat, True, 0.8068085
sob, True, 1.647842
fool, True, 1.445084
each, True, 0.9376221
green, True, 1.085846
tan, True, 0.9890289
chip, False, 1.47139
bull, True, 0.8653412
sat, False, 0.9272766
cut, True, 1.631775
full, True, 1.560165
look, True, 3.38739
not, True, 1.997116
bet, True, 1.385513
pup, True, 2.569946
Boole, True, 0.6422882
men, True, 0.8796387
sin, True, 1.151215
shooed, True, 0.4927368
cheap, True, 1.437103
pull, True, 0.8483276
but, True, 1.400848
mat, True, 0.981781
Luke, True, 0.6560974
fund, True, 1.051056
nut, True, 0.677948
sub, True, 1.032471
cot, True, 1.008087
bat, True, 0.6747437
least, True, 0.8938904
wooed, True, 0.9697876
pop, True, 1.766754
should, True, 1.598206
cooed, True, 0.3263245
rich, True, 0.7692261
field, True, 1.192108
ten, True, 0.9904175
bot, True, 0.7340698
pet, False, 2.177673
man, True, 1.231812
could, True, 0.3952332
would, True, 0.8412476
met, True, 1.080566
