rich, True, 4.837532
hut, False, 4.882683
tan, True, 1.852234
Luke, True, 2.918823
chip, True, 2.971878
grin, True, 2.496902
Ken, True, 2.564583
Boole, False, 3.448936
fund, False, 3.399803
filled, True, 1.374344
green, True, 2.39064
would, False, 1.259033
least, False, 1.99144
pop, False, 1.671066
list, False, 0.7694244
nut, False, 0.871933
man, True, 1.773941
pull, True, 1.875702
could, True, 1.327026
bull, True, 2.046814
field, True, 1.831467
pet, False, 2.555222
bet, True, 1.205994
set, True, 1.176575
mat, True, 2.259796
fool, True, 1.125381
sat, False, 1.342239
shooed, False, 1.658081
reach, True, 1.547089
sin, False, 4.552887
but, True, 1.359375
should, True, 1.154358
cot, True, 2.105316
bot, True, 2.761902
itch, True, 1.043213
bat, True, 1.300385
sob, True, 1.440704
cheap, True, 3.368439
men, True, 1.547546
each, True, 0.9241333
scene, True, 1.491119
wooed, True, 1.578003
ten, True, 1.158173
fond, True, 0.9876099
met, True, 1.093109
pool, True, 1.563599
full, True, 1.309845
hot, False, 2.490234
look, False, 0.7770081
not, True, 1.332733
pat, True, 1.946228
can, True, 1.497467
cut, True, 1.75882
sub, True, 1.406586
cooed, True, 1.106415
pup, True, 1.111511
