pet, False, 1.421104
man, False, 1.811523
list, False, 0.232029
nut, True, 2.378044
cheap, True, 2.016506
can, True, 2.915573
met, True, 0.638382
bat, True, 0.5567169
wooed, True, 0.8183212
set, True, 2.375717
field, True, 2.443527
fool, False, 2.542244
scene, True, 0.311882
pup, True, 1.209198
fond, False, 2.197388
not, True, 0.8564453
pool, True, 4.131149
sob, True, 2.404373
pat, False, 1.616989
look, False, 0.6276398
rich, False, 0.8565216
reach, True, 1.885712
bull, False, 0.3996887
Boole, True, 0.4032898
men, True, 0.4727631
cot, True, 1.747131
each, True, 2.05397
would, True, 1.548996
could, True, 1.627625
tan, True, 0.4233551
mat, False, 1.811462
pull, False, 3.188995
hot, False, 2.573761
fund, False, 1.349152
sub, True, 0.5810547
itch, True, 0.1175232
pop, False, 1.299438
hut, True, 0.6608887
cooed, True, 0.3764954
Luke, True, 0.3867493
chip, True, 0.8503418
ten, False, 0.5010681
bot, True, 2.344391
shooed, True, 0.8446045
filled, True, 0.6923218
cut, True, 0.5885925
bet, True, 0.6990967
grin, True, 1.302765
should, True, 1.032196
sin, True, 2.57428
green, True, 0.3646851
full, False, 3.168518
but, False, 3.123993
sat, False, 0.2617188
least, True, 1.150208
Ken, True, 0.4628906
