met, True, 0.8852901
tan, True, 1.532265
sub, True, 0.9189682
Boole, True, 0.6304131
cheap, False, 0.8697052
least, True, 0.7970924
pat, True, 0.807045
hut, True, 1.412964
filled, True, 0.5685501
itch, True, 1.860748
chip, True, 1.555061
pop, True, 0.9617462
Ken, True, 1.008873
can, True, 0.7726898
should, True, 0.9047699
scene, True, 0.9473572
mat, True, 1.052063
men, True, 0.9497681
grin, True, 0.7606659
bot, True, 0.5942078
reach, True, 2.336823
cooed, True, 0.5517731
fool, True, 0.9585114
cut, True, 0.8137207
bat, True, 0.5366211
pull, True, 0.9880829
green, True, 0.8503723
Luke, False, 2.098602
rich, True, 2.226181
field, True, 0.914505
list, False, 0.9760895
bull, True, 2.212967
not, True, 2.287903
cot, True, 1.14743
would, True, 1.202728
hot, True, 1.130219
could, True, 0.9933167
full, True, 1.599152
look, True, 1.055756
sob, True, 1.441223
shooed, True, 0.7831116
bet, True, 1.038483
fond, True, 1.252045
pup, True, 1.348511
sin, True, 1.375793
nut, True, 1.565704
set, True, 1.774994
each, True, 1.257599
pet, True, 2.178925
wooed, True, 0.7023926
sat, False, 1.730896
pool, True, 1.187225
man, True, 0.9815674
fund, True, 1.010681
ten, True, 1.142822
but, True, 0.8178711
