cheap, True, 0.7578049
pull, False, 1.805098
hut, True, 3.272537
list, False, 0.6019821
man, True, 0.659935
pop, False, 1.404808
pool, True, 2.006828
but, True, 1.817337
reach, False, 0.8931503
hot, True, 1.032066
should, False, 2.015121
not, True, 1.066658
full, True, 1.227478
bet, True, 0.7879868
sin, True, 2.31881
ten, True, 0.8508911
chip, False, 2.999023
Ken, False, 0.9687958
look, True, 0.9182129
Boole, False, 1.728821
sob, True, 0.8279114
shooed, True, 0.5728455
rich, True, 0.7831116
fond, True, 0.8337555
scene, True, 0.3247986
can, True, 0.272934
green, True, 0.8219757
met, True, 0.6230316
fool, True, 1.140503
cut, True, 0.8267212
pet, True, 1.067276
cooed, True, 0.3699341
sat, True, 1.022644
pat, True, 0.9455872
nut, True, 1.3862
field, False, 5.483307
each, False, 1.978668
set, True, 0.5663757
cot, True, 1.371582
could, False, 1.187164
mat, True, 0.913208
tan, True, 0.7825623
fund, True, 2.468475
wooed, False, 1.634735
Luke, True, 0.446167
grin, True, 0.4979858
least, False, 3.11554
bull, True, 0.9062805
bot, True, 0.6081238
filled, True, 1.554504
bat, True, 0.4773865
pup, True, 0.9856567
sub, False, 1.40564
itch, True, 0.9039307
would, False, 1.076752
men, True, 0.6022949
