sat, False, 1.898581
sin, True, 1.165035
chip, False, 1.512623
grin, True, 0.8324776
scene, True, 1.532173
Ken, True, 2.661461
nut, True, 2.760559
hot, False, 1.894318
filled, True, 2.124092
bull, False, 1.184624
fund, True, 1.386261
cut, True, 1.31118
itch, False, 2.804405
fond, True, 1.668129
not, True, 0.5251617
pet, False, 2.125458
bet, True, 2.274567
met, True, 0.7615662
Boole, False, 1.8517
men, False, 2.130356
pool, False, 1.67392
Luke, True, 1.530121
pop, False, 1.043839
reach, True, 3.850052
should, True, 1.307037
shooed, True, 0.7845917
ten, True, 1.616425
fool, True, 1.987274
could, True, 1.410477
cooed, True, 1.996002
green, True, 2.433258
list, True, 1.660034
hut, False, 1.77475
least, False, 1.697784
pat, False, 2.043365
cheap, False, 1.315186
sub, True, 1.296448
look, True, 1.749023
wooed, False, 1.884644
can, True, 0.9402161
full, True, 1.309448
mat, False, 2.635101
bat, False, 1.064789
each, True, 2.007751
tan, True, 0.9076538
man, True, 1.538666
but, True, 2.178558
cot, False, 3.992767
rich, True, 0.5471191
set, True, 1.858307
bot, False, 2.608093
pup, True, 1.209137
sob, True, 0.9001465
pull, True, 1.195831
field, True, 1.151276
would, True, 1.286835
