should, False, 0.9214363
fond, False, 0.9632263
sob, True, 2.0583
filled, True, 0.7471886
look, False, 1.337563
Boole, True, 0.8330154
pop, True, 1.508827
set, True, 1.264473
man, True, 1.063179
mat, False, 1.160782
shooed, True, 0.9973907
cot, False, 1.163345
pet, False, 0.5870132
cheap, True, 1.572968
bat, True, 1.114395
pull, True, 0.9667358
chip, True, 0.9347534
fund, True, 1.530853
could, True, 2.639435
tan, True, 0.7841339
fool, False, 0.5155945
scene, True, 0.7300262
reach, False, 0.9838409
hut, True, 0.8024445
would, True, 0.8149261
Ken, True, 0.8663788
can, True, 0.4304352
bet, False, 1.116302
least, True, 0.7630005
sin, True, 0.6160431
list, False, 2.481323
bot, True, 0.9145813
hot, True, 1.019684
green, True, 0.5174561
pat, True, 2.283417
grin, True, 0.8020935
ten, True, 0.5828857
sub, False, 1.205566
nut, False, 1.449066
each, True, 0.4715881
cooed, True, 0.3209534
cut, True, 0.7436218
field, True, 1.041046
men, False, 1.001099
Luke, False, 1.565033
wooed, True, 1.429749
but, False, 0.8756409
pool, True, 3.270264
rich, False, 1.427795
pup, True, 1.571503
not, True, 0.440155
bull, False, 1.441833
sat, False, 0.6535645
itch, False, 1.410522
met, True, 0.7915039
full, True, 1.308716
