cot, False, 0.8720093
but, False, 0.6670532
tan, True, 0.3281212
scene, True, 0.7714272
bot, True, 1.621407
pop, False, 1.121338
list, True, 2.187515
sat, False, 0.7348785
sub, False, 0.6109772
each, True, 1.070236
pull, False, 1.314262
would, True, 1.57962
pup, True, 1.76516
bat, True, 0.6828461
filled, True, 0.4556122
Ken, True, 0.6295776
ten, True, 0.7915039
cut, False, 2.966354
rich, True, 0.9116669
hot, True, 0.5633087
pet, True, 0.7259827
field, True, 0.6526642
sob, True, 2.085968
Luke, False, 2.594849
chip, True, 0.7955933
not, True, 0.7183685
cheap, True, 0.9347534
can, True, 0.6255798
fool, False, 0.7511139
bull, True, 0.899826
full, False, 1.433029
could, True, 0.7676697
met, True, 0.9457397
nut, True, 0.9759827
hut, True, 2.246033
wooed, True, 0.9706421
look, False, 1.462982
least, True, 0.9851379
shooed, False, 1.526276
green, False, 1.69931
reach, False, 1.400452
sin, True, 0.6569214
cooed, True, 0.4456482
grin, True, 0.5093994
itch, True, 1.14444
men, False, 0.8063965
pat, True, 1.035553
should, True, 0.6590881
Boole, False, 2.696899
pool, True, 1.216309
fond, True, 0.8931274
bet, False, 0.8509827
man, True, 0.6616211
mat, True, 1.216522
fund, True, 0.5726318
set, True, 0.6258545
