bet, True, 0.9556122
cot, False, 1.870182
grin, False, 1.442753
Ken, True, 1.01144
fool, True, 1.806023
Luke, False, 0.8212051
shooed, True, 0.6322098
but, True, 1.06839
chip, True, 1.386444
look, True, 1.415924
met, True, 0.6782303
nut, False, 2.774071
Boole, False, 1.228401
wooed, True, 1.715813
each, True, 0.841713
should, True, 0.7784805
not, True, 0.7054749
least, True, 1.740845
can, True, 0.5504608
pop, False, 0.7675323
itch, True, 0.6828308
ten, True, 0.8804321
bull, True, 1.782089
pup, True, 1.598404
pet, True, 0.8451385
full, True, 1.656769
filled, False, 1.082199
pull, True, 1.000732
sub, False, 1.433289
reach, False, 0.7812347
man, True, 1.009521
cheap, True, 0.7432861
list, True, 3.560287
pat, True, 0.8351135
fond, True, 1.445709
fund, True, 1.121002
rich, True, 1.644196
men, True, 0.9633484
set, True, 0.8994141
scene, True, 0.8795776
tan, True, 0.8094177
would, False, 1.840973
sin, True, 1.247253
bat, True, 1.382782
hut, True, 2.341827
cooed, True, 0.674408
cut, True, 1.216064
mat, True, 0.7744141
field, True, 0.9833984
bot, True, 1.053497
sat, False, 0.8996582
could, True, 0.8261108
hot, True, 1.198029
pool, True, 1.786163
green, True, 0.6139832
sob, True, 0.8849792
