shooed, True, 1.24147
cot, True, 2.786282
field, True, 2.429169
bull, True, 2.352043
bot, True, 2.762032
should, True, 1.987976
fond, True, 1.445419
bat, True, 1.563309
pop, False, 1.753426
men, True, 2.422844
fund, True, 2.468948
hot, False, 2.671082
cooed, True, 1.258347
sin, False, 1.582397
full, True, 0.8929291
green, True, 2.391907
pat, False, 2.93219
least, False, 2.588776
filled, False, 1.388245
each, True, 3.936905
mat, False, 3.356583
cheap, True, 1.89653
can, False, 2.427017
chip, True, 3.166153
scene, True, 1.393372
sub, True, 3.85112
Boole, True, 1.366638
pool, True, 1.576874
look, False, 2.068863
pup, False, 1.708679
grin, True, 1.733551
list, False, 1.770966
met, False, 2.802094
ten, False, 3.684937
set, True, 2.3862
rich, True, 1.879486
fool, True, 1.29306
would, False, 1.619476
itch, True, 2.390106
Luke, False, 3.432953
sob, True, 1.829651
bet, True, 3.467834
pull, True, 1.486725
Ken, True, 1.037567
wooed, True, 2.133209
sat, False, 2.328949
not, False, 3.135529
nut, True, 1.634796
pet, True, 2.582214
could, False, 4.117798
cut, True, 2.256775
hut, False, 1.455353
but, True, 2.651306
tan, False, 1.365082
man, False, 1.287537
reach, True, 1.559021
