list, False, 2.531534
would, False, 2.508661
can, False, 6.482628
sub, True, 2.420864
sob, True, 0.6486435
field, False, 3.351227
ten, True, 2.309402
men, False, 2.394302
bat, False, 2.105247
bull, True, 2.060455
cut, True, 1.700577
pet, True, 2.443436
look, True, 1.180832
hut, False, 2.479736
least, True, 2.46376
man, True, 1.841827
fool, True, 1.791855
met, True, 4.732407
filled, False, 3.76123
scene, True, 1.435364
cheap, True, 1.632614
could, True, 3.172729
mat, True, 2.855255
shooed, True, 1.560165
chip, True, 1.540863
not, False, 2.622055
rich, True, 0.6165314
green, True, 1.072083
bet, True, 1.772171
reach, False, 2.768372
pat, True, 1.41713
each, True, 3.423172
sat, False, 4.259399
but, True, 1.496979
full, True, 1.26828
pool, True, 1.85556
Ken, False, 3.037994
fund, True, 2.437927
pop, False, 2.574402
hot, True, 1.157776
cooed, True, 1.606232
pup, True, 2.986511
fond, True, 1.556763
wooed, True, 1.938934
Luke, True, 1.780487
grin, True, 2.900726
set, False, 3.079468
bot, True, 2.567627
nut, True, 0.9813232
pull, True, 1.988281
sin, True, 1.386993
should, True, 1.098297
cot, True, 2.202454
Boole, False, 1.54657
itch, True, 2.932251
tan, True, 1.809448
