shooed, True, 2.54484
list, True, 3.493221
cut, True, 1.595554
met, True, 46.20898
cooed, False, 2.177422
reach, True, 1.303101
pup, False, 1.12278
man, False, 3.350838
full, True, 2.974236
mat, False, 2.874634
cot, True, 2.264465
hot, False, 2.060913
men, False, 3.578857
pat, False, 2.361389
rich, True, 3.535446
not, True, 3.156372
pool, True, 4.065125
wooed, False, 2.972702
chip, True, 4.302444
pet, True, 2.653122
would, True, 2.475784
sin, True, 1.526535
cheap, True, 2.794647
each, False, 2.911758
fund, True, 1.294189
nut, True, 2.606522
sob, True, 2.914749
pull, True, 3.805511
could, True, 2.242889
field, False, 3.834961
but, False, 2.384888
Boole, False, 1.936829
ten, True, 3.461304
fool, False, 5.6138
Ken, False, 2.586456
can, True, 0.8426514
hut, False, 1.751282
sub, True, 2.476624
Luke, True, 1.877106
bet, True, 3.371735
fond, False, 4.323151
least, True, 1.874756
look, True, 3.425201
tan, True, 1.781525
itch, True, 1.093811
green, True, 1.944397
grin, True, 1.891632
sat, False, 3.434448
pop, True, 1.790405
bull, True, 1.910309
should, True, 3.509705
set, False, 1.94754
bot, True, 1.487244
scene, True, 1.957947
bat, True, 2.798004
filled, False, 2.003754
