full, True, 1.752426
could, True, 0.4796906
filled, True, 0.7829132
but, True, 0.8299713
cheap, True, 1.184143
cooed, False, 0.5810852
hot, False, 1.284134
bull, True, 1.550705
pop, False, 1.581436
field, False, 2.559265
scene, True, 2.735855
fond, False, 0.934494
bet, True, 1.399704
pool, True, 0.8985748
pup, True, 1.609695
shooed, True, 0.7263641
man, False, 1.545441
grin, True, 1.643616
green, True, 1.430496
list, True, 1.02179
Ken, False, 1.642365
nut, False, 0.428833
should, True, 0.4140625
Luke, True, 1.321503
would, True, 0.8788757
set, True, 1.516418
sob, False, 0.7633057
itch, False, 3.232208
pat, False, 0.5705566
pull, False, 0.7516785
chip, False, 0.6098022
sub, True, 0.9224243
not, True, 2.307373
can, False, 2.882935
least, True, 0.4029846
each, True, 0.4817505
hut, True, 0.6401672
men, False, 0.6601563
bat, False, 1.10437
ten, True, 1.295929
mat, False, 0.9437256
look, True, 1.175964
fund, True, 0.2826538
fool, True, 2.225464
sat, False, 1.284241
rich, False, 2.106415
met, True, 0.7271423
bot, False, 1.752899
pet, False, 0.557312
cot, True, 2.236938
cut, True, 0.1937866
sin, True, 0.5253296
tan, False, 3.796143
wooed, True, 0.9029236
reach, True, 3.384186
Boole, False, 0.8540039
