met, False, 2.398712
pet, True, 1.33268
can, True, 0.3708267
each, True, 1.535477
itch, True, 0.5283661
sob, False, 0.5106659
nut, False, 0.9535065
pool, False, 1.132828
cot, True, 0.6191864
but, False, 0.9143829
set, True, 0.4401703
could, True, 1.298569
ten, True, 0.4621735
bat, True, 0.8682404
green, True, 0.3925476
cut, True, 0.8544922
tan, True, 0.4754333
sub, True, 1.169586
hot, True, 1.129974
not, False, 0.8572388
sin, True, 0.6648865
mat, True, 0.8027344
grin, True, 0.8171082
cooed, True, 0.800293
pat, True, 1.780151
field, True, 2.261353
men, True, 1.616394
bot, False, 1.206299
rich, True, 1.337708
wooed, True, 0.3555908
fond, True, 1.042206
least, True, 1.935516
sat, False, 2.148438
Boole, False, 0.3664856
scene, True, 0.753479
reach, False, 2.059387
look, True, 0.6236267
pull, True, 0.9458008
should, True, 0.5704651
pup, False, 0.5976563
shooed, True, 0.3381958
hut, False, 0.7460938
Ken, False, 1.871643
full, False, 1.671753
fool, True, 0.4872437
bet, True, 1.579773
fund, True, 0.6063843
would, True, 0.6200562
man, True, 3.441711
Luke, True, 1.155273
cheap, True, 0.9939575
chip, True, 0.7346191
list, True, 0.894165
pop, False, 1.697388
bull, False, 0.8930054
filled, True, 0.4979248
