itch, True, 0.5426598
sat, False, 0.7175484
full, True, 2.502926
fund, False, 3.092571
wooed, True, 0.05004883
sob, True, 0.5793076
bull, False, 0.5734177
chip, False, 1.789246
sub, True, 0.6423264
pet, False, 1.442024
but, True, 0.510788
hut, True, 0.9812698
Luke, True, 1.196053
cot, True, 1.730148
each, True, 1.798157
look, True, 0.5967255
met, True, 0.7193298
reach, True, 1.960938
set, True, 0.2192535
bot, True, 1.246964
least, True, 1.573334
hot, False, 0.5466003
could, False, 1.201904
man, True, 1.383926
tan, True, 0.420517
green, True, 1.904663
fond, True, 0.971756
grin, True, 0.5248108
not, True, 2.148254
Ken, False, 1.286255
mat, True, 2.149384
rich, True, 2.893433
can, True, 2.288147
cut, True, 0.7848206
should, True, 1.125977
pat, True, 1.323151
pup, True, 2.083313
cooed, True, 0.3951721
ten, True, 0.6569214
shooed, False, 0.6578979
bet, True, 0.6075439
Boole, True, 2.379028
men, True, 0.4092712
would, True, 0.8561401
scene, True, 0.7402649
fool, False, 1.277863
filled, True, 1.290619
pool, True, 1.660187
field, True, 1.70578
list, True, 0.9082642
cheap, False, 0.9112549
nut, True, 0.592804
sin, True, 0.2913208
bat, False, 1.617157
pull, True, 0.9441833
pop, False, 0.5725098
