fund, True, 0.5744305
filled, True, 1.977739
pet, True, 1.08485
fond, False, 1.351154
grin, True, 0.768589
green, False, 0.9312782
man, True, 1.406639
scene, False, 0.6656799
not, False, 0.9603958
field, False, 0.8925781
could, True, 1.091156
cheap, False, 0.8362198
fool, False, 0.5852127
tan, True, 0.9771805
pull, True, 2.668152
set, False, 2.78141
bot, True, 1.487946
wooed, False, 1.223373
bat, True, 1.588928
but, True, 1.385666
itch, True, 3.695648
sin, True, 1.748154
Ken, True, 1.574356
pat, False, 0.9745483
sub, True, 1.270355
reach, True, 0.5671387
met, True, 0.7579346
Boole, True, 1.616196
hot, True, 0.812912
men, True, 1.70282
list, False, 2.711533
bull, False, 0.6209259
pop, True, 0.4420776
cot, False, 1.404388
look, False, 2.18988
shooed, True, 1.143799
ten, True, 1.236481
cooed, True, 0.1358337
each, True, 0.8996277
pup, False, 0.3178406
pool, False, 0.9648132
full, False, 1.361877
sob, False, 1.956879
hut, True, 0.5853577
nut, True, 0.3029175
rich, False, 0.3710632
chip, True, 1.804169
should, True, 0.4982605
can, True, 0.3435974
would, True, 0.6430969
mat, False, 1.886383
least, False, 0.5855408
bet, True, 0.8302917
Luke, True, 0.4892883
cut, True, 0.7901306
sat, True, 0.4235535
