but, True, 1.539349
full, False, 2.544941
chip, False, 2.540451
field, True, 1.927139
fund, True, 1.760155
least, True, 1.393829
scene, True, 1.004005
ten, True, 1.892662
list, True, 1.781715
Ken, False, 0.8565674
should, True, 0.9590454
green, True, 1.403595
men, True, 1.463287
bat, True, 1.285583
wooed, True, 2.021591
Boole, False, 2.324219
could, True, 1.867905
can, False, 2.258591
pup, True, 3.110596
fond, True, 0.6246643
not, False, 2.039948
man, True, 2.841812
sat, True, 0.703598
nut, False, 1.815704
pool, False, 1.229477
pop, False, 1.029785
would, True, 1.813721
fool, True, 1.776245
sub, True, 1.225372
cot, False, 0.9386902
each, True, 1.105591
shooed, True, 1.449677
Luke, True, 1.252716
look, True, 1.790894
hot, True, 1.448578
cooed, True, 1.091736
bot, False, 0.8995056
pull, True, 1.931671
itch, False, 1.041565
hut, True, 2.481873
sob, True, 1.550507
cheap, True, 0.8955994
set, False, 0.8852539
pet, True, 1.164551
grin, True, 1.621979
filled, False, 1.03894
mat, False, 1.829681
pat, True, 2.486328
bet, True, 1.453949
reach, True, 2.43396
rich, True, 1.143921
tan, False, 1.918335
met, True, 1.038971
sin, True, 1.788177
bull, True, 1.92099
cut, True, 2.479553
