pet, True, 1.369005
full, False, 1.382296
could, True, 0.756382
Boole, True, 0.9961777
cheap, True, 1.391186
fool, True, 0.7532196
tan, True, 1.510147
rich, True, 0.7695694
met, True, 1.54052
should, True, 1.295395
wooed, True, 0.4935608
cot, True, 0.8745346
sub, True, 0.9063339
look, True, 0.6756439
pool, True, 3.070679
bull, False, 2.474533
each, True, 0.7253571
reach, True, 1.03331
fund, False, 1.773407
pup, True, 2.907394
but, False, 2.08374
cut, True, 1.280685
set, True, 1.477448
can, True, 0.954895
cooed, True, 1.315292
mat, False, 1.259933
pat, True, 0.6894379
field, True, 2.747528
Ken, True, 3.384659
Luke, True, 1.930557
would, True, 1.033646
men, True, 1.232407
fond, True, 1.742233
nut, True, 1.750946
chip, True, 2.221069
itch, True, 0.9375305
pull, True, 1.676849
bet, True, 1.139313
man, True, 0.6313477
scene, True, 3.205872
sin, True, 1.053253
pop, True, 1.612061
not, True, 1.564789
green, True, 2.099884
filled, False, 1.79541
shooed, True, 2.019135
sat, True, 1.36795
hut, False, 2.356476
bot, True, 3.599823
sob, True, 1.57843
grin, True, 1.524323
ten, True, 0.5802917
list, True, 3.211151
least, True, 0.5331116
bat, True, 0.663147
hot, True, 0.8948364
