rich, True, 2.590752
itch, True, 2.922588
man, True, 0.784668
but, True, 0.7919998
each, True, 0.8749008
hut, True, 1.177574
pop, True, 1.119637
fool, True, 1.043343
men, True, 1.360764
cot, True, 2.17778
tan, True, 1.575462
filled, True, 1.315758
sob, True, 0.849823
field, True, 0.6537476
scene, True, 0.6316528
bot, True, 0.7740479
sub, True, 1.484344
hot, False, 0.8804321
reach, True, 2.371872
should, False, 2.267151
pool, True, 0.5499573
pat, True, 1.340881
look, False, 1.073776
met, True, 1.305634
can, True, 1.028275
cheap, True, 1.044815
cooed, True, 1.194351
sin, True, 2.212097
Boole, True, 1.055252
mat, True, 1.007874
not, True, 1.77359
bet, True, 1.324036
pup, True, 1.223236
sat, True, 0.8044739
wooed, True, 1.067566
green, True, 0.6002197
Ken, False, 0.9070435
full, True, 1.155457
cut, True, 0.5080872
least, True, 0.6091309
nut, True, 0.8924866
pull, True, 1.16156
Luke, False, 0.7723999
would, True, 0.7319946
fund, True, 1.404572
could, True, 1.476257
ten, True, 0.8046875
set, True, 0.6532593
bull, False, 2.066284
bat, True, 1.126068
list, False, 1.356628
chip, True, 0.8492737
pet, True, 0.9620361
shooed, True, 0.8444824
fond, True, 0.7001343
grin, True, 0.8013
