met, True, 0.8192596
bet, False, 1.18222
fund, False, 1.696049
full, True, 0.8504715
tan, True, 2.67334
man, False, 0.8561821
should, True, 0.7275543
pat, False, 0.9944687
grin, True, 0.8021393
rich, True, 0.606308
reach, True, 0.8030853
scene, True, 0.7693176
wooed, True, 1.64962
mat, True, 1.258018
men, True, 0.9601212
pull, True, 0.953125
bull, True, 0.6362457
but, True, 0.9174652
filled, True, 0.8169861
least, True, 0.7903595
Luke, True, 0.8289337
can, True, 1.140076
ten, True, 1.653046
bot, False, 0.7506409
pet, False, 1.698288
hut, True, 1.443008
sat, True, 1.248184
could, False, 0.9039154
pup, True, 0.9859161
set, True, 0.8487244
cut, True, 0.7868652
itch, False, 1.561432
list, False, 0.8565826
would, True, 0.7467651
pop, True, 1.70224
fond, True, 0.9768066
Boole, True, 0.986908
shooed, True, 0.9147339
cot, False, 0.7618713
cooed, True, 0.8203125
nut, True, 0.9350586
sin, True, 0.8649597
chip, True, 1.127106
Ken, True, 0.9622803
sub, True, 0.971344
sob, True, 0.877655
look, False, 1.92041
not, False, 0.745697
cheap, True, 1.128632
each, True, 0.6942139
pool, True, 1.227783
fool, True, 0.7800903
hot, True, 0.631134
field, True, 0.3065491
green, True, 0.5450134
bat, True, 0.6821289
