bull, True, 1.128696
sob, True, 0.37146
list, True, 2.100861
sub, True, 0.8778305
itch, True, 0.8899841
pop, False, 1.378281
man, False, 3.243866
least, True, 0.9768524
fund, True, 1.983002
sin, False, 0.7194214
pat, True, 1.957977
cut, True, 0.4511414
Boole, True, 1.683701
not, True, 0.9259186
tan, True, 2.641449
pup, True, 2.915283
chip, False, 3.219437
pet, False, 1.788605
set, True, 2.815826
full, True, 3.419342
bet, True, 4.912521
cot, True, 2.231155
Ken, False, 1.646423
bat, True, 0.7991638
each, True, 1.090714
hut, True, 1.17691
field, True, 0.62146
mat, True, 1.247559
pool, True, 0.9377747
sat, True, 3.313019
scene, True, 1.780975
can, True, 1.939728
grin, True, 1.149567
should, True, 0.9589844
reach, True, 0.6680298
fool, True, 0.5543518
nut, True, 0.772583
hot, False, 1.87915
wooed, True, 0.3687134
ten, True, 0.4346619
cooed, True, 0.3557739
green, True, 0.8629761
cheap, False, 1.522095
filled, True, 0.8313599
would, True, 0.9802856
met, False, 1.468689
men, True, 2.573547
shooed, True, 0.6863098
look, False, 1.401917
rich, True, 4.226807
bot, True, 1.538605
but, True, 0.8434753
Luke, True, 0.8625488
pull, True, 1.223877
could, True, 0.5203247
fond, True, 2.083832
