scene, True, 0.9375401
Boole, False, 0.8614883
met, True, 0.890007
sob, False, 0.8917236
would, True, 0.7603569
cooed, True, 0.4865303
can, True, 0.6839294
but, True, 0.5568924
pup, False, 1.041527
set, False, 0.6677933
sin, True, 0.6174698
fund, True, 1.113815
pat, False, 0.7579346
shooed, True, 0.4572296
man, True, 0.7309799
reach, False, 1.081879
full, True, 0.4341583
look, True, 0.7959442
chip, True, 1.003754
not, True, 0.5241547
sub, True, 0.6772156
hut, True, 0.5563202
Luke, True, 0.8562317
green, True, 1.254211
pet, True, 0.5458069
itch, True, 0.6182556
list, False, 0.7337189
pop, True, 0.7282867
wooed, True, 0.5135193
cot, False, 0.5520477
rich, True, 1.163239
bat, True, 0.697998
cut, True, 0.5770569
bot, True, 1.165741
filled, True, 0.4443665
cheap, False, 0.5584106
tan, False, 0.6186829
pull, True, 0.6480408
could, True, 0.6141663
Ken, False, 0.3804016
pool, True, 0.2701721
fond, False, 0.4627686
bull, True, 0.48349
ten, True, 0.304657
sat, False, 0.3044128
men, True, 0.5307312
grin, True, 0.8145752
field, True, 0.3749695
should, True, 0.4205017
fool, True, 0.4217224
bet, True, 0.6022644
nut, True, 0.5041199
least, False, 0.4428101
hot, True, 0.4499207
each, True, 0.6531677
mat, True, 0.3834839
