pet, True, 15.41602
not, False, 1.419571
cooed, False, 1.636215
would, False, 1.573456
bat, False, 3.159943
could, True, 1.478363
met, False, 1.685547
can, False, 2.53775
cheap, True, 3.515472
hot, True, 1.173798
sin, False, 2.079437
sat, False, 1.326263
green, True, 1.458466
grin, False, 0.7810059
shooed, True, 1.893311
pat, False, 2.223053
pull, True, 2.082428
wooed, True, 2.776703
but, False, 2.177032
pool, True, 2.328522
Luke, False, 2.529846
Ken, True, 3.475983
bet, True, 2.328949
pop, True, 3.648834
reach, True, 1.287354
bot, False, 1.322235
scene, True, 1.400909
each, False, 3.230225
itch, True, 1.245361
sob, False, 3.387115
should, True, 1.38562
mat, True, 4.262909
rich, True, 1.981171
fool, False, 2.711029
Boole, False, 2.727783
pup, False, 1.496552
bull, False, 2.216736
fond, True, 1.739166
least, True, 3.401886
set, True, 2.001312
fund, True, 1.324005
filled, False, 4.004059
field, True, 0.5438843
list, True, 4.463623
men, False, 1.479004
tan, False, 2.489014
ten, True, 4.920288
man, False, 4.601196
cut, True, 1.900208
cot, True, 2.639343
sub, False, 2.74176
chip, False, 2.343323
hut, True, 3.584351
look, False, 3.814087
nut, True, 2.663574
full, False, 5.403992
