met, True, 0.9217854
sob, False, 0.8447628
rich, False, 2.371269
set, False, 1.364372
list, False, 1.38237
filled, True, 0.4483223
Boole, False, 0.8533401
least, True, 0.6110458
hot, False, 0.5898438
mat, False, 0.5966873
look, True, 1.343292
would, True, 0.6986389
pet, True, 0.7087555
nut, False, 1.164307
reach, True, 0.5657501
wooed, True, 0.8616943
sin, False, 1.08139
bot, False, 0.6282959
Ken, False, 1.436371
pool, True, 0.4820709
pull, True, 0.7514954
hut, False, 1.779388
man, True, 1.908096
field, False, 0.960968
fund, False, 0.657486
bet, True, 1.469345
bat, True, 0.3005524
grin, True, 0.5596466
chip, True, 1.859299
itch, True, 0.4127808
cheap, True, 0.5179443
cot, True, 0.8473206
but, False, 1.704437
scene, True, 1.499634
cut, False, 0.4985962
fool, False, 0.5305786
sub, True, 2.68631
pat, False, 1.583221
full, False, 1.558411
shooed, False, 0.4075012
tan, False, 0.5888367
cooed, True, 0.4836121
men, True, 1.062744
pup, False, 1.71991
ten, True, 3.101318
bull, True, 1.230835
sat, False, 0.7564392
should, True, 1.747589
could, True, 0.7575684
can, True, 3.107086
pop, False, 0.9138489
green, True, 1.055756
each, False, 2.787231
not, True, 1.696472
fond, True, 2.503723
Luke, False, 2.031067
