pup, False, 1.001007
sob, False, 0.8160248
hut, False, 1.413101
cheap, True, 1.438354
but, False, 0.8455505
fund, True, 1.164032
not, True, 0.6645966
look, True, 1.45813
pet, False, 1.151291
list, False, 0.4776459
could, True, 0.7433624
fool, False, 0.97229
sat, False, 0.5640411
Boole, True, 0.7684631
met, False, 0.8307343
fond, False, 1.669128
men, False, 1.075317
bat, False, 0.6885376
rich, True, 0.866272
cooed, True, 0.5086365
cot, False, 0.4803467
Ken, False, 0.3152466
bot, True, 0.7896423
least, False, 1.172974
pool, True, 0.8143616
would, True, 0.5508423
bull, True, 0.3095703
cut, True, 0.2986755
nut, True, 0.2882385
pop, True, 1.045197
sin, True, 0.429718
tan, False, 0.4346924
full, True, 1.032532
ten, True, 0.4216309
Luke, True, 0.3632813
green, True, 0.725708
pat, True, 0.7653809
grin, True, 0.6636963
field, True, 1.275848
mat, True, 0.7189941
pull, True, 0.4324951
set, True, 0.5946045
wooed, True, 0.2037048
hot, True, 1.393311
bet, True, 0.5102539
can, True, 0.2457275
should, True, 0.7105408
itch, True, 0.8071289
sub, True, 1.809814
reach, True, 0.2687378
chip, False, 1.082428
filled, True, 0.5822144
man, True, 0.4404907
scene, True, 0.5738525
each, True, 0.5356445
shooed, True, 0.4511108
