hot, True, 1.062212
would, True, 0.6868858
grin, True, 1.448757
cooed, True, 0.2493019
nut, True, 1.984013
least, False, 2.08313
pup, False, 1.789902
fool, False, 0.8781967
tan, True, 0.1569824
fond, False, 1.24044
sin, True, 1.511719
reach, True, 0.5652771
pet, True, 1.223511
chip, False, 1.610237
filled, False, 2.712585
met, True, 0.86586
not, True, 1.390533
sob, False, 0.7485046
field, True, 0.739975
list, True, 1.229965
each, True, 0.4949188
cut, True, 0.5966187
look, True, 1.482285
Ken, False, 0.2954102
green, True, 1.0979
pool, False, 1.439926
fund, True, 0.3937531
full, True, 1.000366
rich, False, 1.106033
could, True, 1.646133
can, True, 0.8014374
wooed, False, 1.16684
man, True, 0.2679749
cot, False, 1.430603
ten, True, 0.7550354
Luke, True, 0.6828308
pull, True, 0.4176025
itch, False, 0.6497498
Boole, False, 0.8257751
scene, True, 0.8053284
sub, True, 0.8949585
cheap, False, 0.9191895
mat, False, 0.8461304
bull, False, 2.162323
bet, False, 3.024536
set, True, 0.2098694
sat, True, 0.06286621
bot, True, 1.183258
pat, False, 0.4050293
hut, True, 1.098694
but, True, 0.8856506
bat, True, 1.576263
shooed, False, 0.8384399
should, True, 0.5670471
pop, True, 1.025482
men, True, 0.7019043
