Ken, False, 2.371485
cot, False, 3.302624
bull, True, 3.264393
would, True, 1.589272
look, True, 0.9948158
least, True, 1.337723
ten, False, 2.192108
tan, False, 0.756958
reach, True, 3.253288
sob, False, 0.5373077
green, False, 3.682549
cooed, True, 0.6068954
but, True, 1.403221
cut, True, 1.72541
grin, True, 0.8141174
list, True, 0.6555634
pet, True, 1.020645
full, True, 1.840179
mat, True, 1.079025
wooed, True, 0.6880341
field, True, 1.093521
nut, True, 0.8890686
bot, False, 1.461594
Boole, True, 0.8445587
should, True, 0.6564941
man, True, 0.6446991
pat, True, 1.830109
not, True, 1.855682
filled, True, 1.183334
hut, True, 0.8808289
fond, False, 0.6161957
sin, True, 0.9550171
rich, True, 0.7144165
scene, True, 0.6350403
could, True, 0.7000732
bat, True, 2.53775
fool, True, 4.238251
can, True, 1.636353
hot, True, 1.629089
pop, True, 1.862
met, True, 1.220703
Luke, True, 1.359619
each, True, 2.891479
cheap, True, 1.683136
shooed, True, 0.7677612
itch, True, 0.8107605
pup, True, 0.9678955
set, True, 1.157745
chip, True, 0.9573059
pool, False, 2.072968
fund, True, 0.9816895
men, True, 1.245911
sat, True, 0.9117432
bet, True, 0.8054199
pull, True, 3.343658
sub, True, 0.8515015
