sob, True, 0.9883347
man, False, 0.8274002
scene, True, 0.8955498
green, True, 0.4041824
should, True, 0.8533516
can, False, 0.3903427
cut, True, 0.2848129
pool, True, 0.896019
bot, True, 0.4281845
fund, True, 0.4057465
pull, True, 0.398674
set, False, 0.5828018
bat, True, 0.3073654
bull, False, 0.5119705
grin, True, 0.830658
pet, True, 0.1997681
sin, True, 0.1859283
pat, False, 0.8674927
bet, True, 0.3505707
but, True, 0.223999
nut, True, 0.227005
tan, True, 0.687973
chip, True, 0.9746094
sat, True, 0.7355042
ten, True, 0.3469696
fool, True, 0.6554565
each, True, 0.6814575
Ken, True, 0.37854
least, False, 0.1647491
met, False, 0.6236267
fond, True, 0.4066467
filled, False, 1.207062
wooed, True, 0.4165955
Boole, True, 0.3061218
cot, True, 0.1495361
rich, False, 0.4407959
list, True, 0.3989258
pup, False, 0.5991516
could, False, 1.002594
shooed, True, 0.6784363
would, False, 0.7601929
mat, True, 0.5621033
Luke, True, 0.5375977
men, True, 0.3622131
not, True, 0.162323
itch, True, 0.1197815
hot, True, 0.1456299
field, True, 0.6233826
look, True, 0.2811584
full, True, 0.6419067
sub, True, 0.5390015
hut, True, 0.4129333
cooed, True, 0.3752136
reach, True, 0.3308716
cheap, True, 0.5594482
pop, True, 0.6609192
