pup, True, 2.527229
met, False, 1.319244
can, False, 1.093403
could, True, 0.5771255
not, True, 1.289116
reach, False, 0.21064
men, False, 2.130806
cut, True, 0.7988052
rich, False, 5.975998
pop, True, 0.9635925
hut, True, 3.92646
Luke, True, 0.792923
fond, True, 1.694412
field, True, 2.220291
man, False, 3.688889
but, True, 0.8040619
sub, True, 0.7106018
ten, True, 2.598373
each, True, 6.049484
chip, False, 3.83139
green, True, 3.212784
cheap, True, 1.146912
filled, True, 0.9154053
pet, False, 1.734268
hot, True, 0.8779297
sat, True, 1.842316
grin, True, 1.066162
cot, True, 2.410217
fund, True, 0.7474823
itch, True, 1.402649
mat, True, 1.783722
Boole, False, 1.243408
bat, True, 0.6504211
would, False, 2.104248
should, True, 1.1297
set, True, 0.884491
least, True, 2.99057
pool, False, 2.286041
pat, True, 4.334534
pull, True, 1.169342
bot, True, 1.372314
bet, True, 1.092346
wooed, True, 0.493927
tan, True, 0.6144409
cooed, True, 0.6037292
sob, True, 1.021729
bull, True, 0.9727478
shooed, True, 0.4323425
scene, True, 7.434235
Ken, False, 1.493927
fool, True, 1.165192
full, True, 0.769043
look, False, 2.721893
list, True, 4.197784
sin, True, 3.415802
nut, True, 0.6485901
