Boole, False, 0.8383598
set, True, 1.932808
field, False, 1.030987
least, True, 0.5979576
pup, True, 2.456558
green, False, 0.7076874
fool, False, 1.017395
pull, True, 0.7070694
reach, False, 0.4551392
pat, True, 2.447815
cheap, True, 1.184135
not, True, 0.5017319
cot, True, 1.805511
look, True, 2.219971
sob, True, 2.025406
bet, True, 1.150238
pet, True, 1.111374
grin, True, 0.7543488
sat, False, 1.424606
fond, True, 2.518799
could, True, 1.312668
chip, True, 2.164902
man, True, 1.255112
met, True, 1.296036
should, True, 0.4819183
itch, False, 1.386139
bull, True, 0.6348267
bot, True, 1.238037
ten, True, 1.240845
shooed, True, 1.532318
hut, True, 1.44516
pop, True, 1.303436
nut, True, 0.7622986
wooed, True, 1.973877
tan, True, 2.254578
mat, True, 0.7777405
fund, True, 0.8385315
sub, True, 1.283691
Luke, True, 1.490173
sin, True, 0.70578
cooed, True, 0.7337646
men, False, 0.8117981
can, True, 0.5370483
scene, True, 1.139832
would, True, 0.7954407
Ken, True, 1.588165
each, True, 0.787262
hot, True, 1.033569
filled, True, 0.7819214
full, True, 0.4191589
pool, True, 0.9697571
but, True, 0.8998108
cut, True, 0.359314
bat, False, 1.713379
rich, True, 0.8970947
list, False, 1.229248
