list, False, 1.699978
cheap, True, 1.855007
tan, False, 1.779343
pull, True, 1.958046
bot, False, 0.3580093
men, True, 1.019058
sub, False, 1.433861
ten, True, 0.5596237
pet, True, 1.553406
full, False, 2.93438
could, True, 0.5477982
shooed, False, 2.476845
cot, False, 1.355057
sin, True, 1.52533
set, True, 1.885376
fund, True, 2.746109
chip, False, 1.220459
cooed, True, 0.9957123
bet, True, 1.537445
Ken, True, 2.091904
hot, True, 1.7686
would, False, 1.091812
field, False, 1.845459
cut, True, 1.256973
bat, True, 1.354477
fond, True, 0.9579315
least, True, 1.226349
grin, True, 2.010941
pool, True, 1.603226
bull, True, 0.7121277
reach, False, 0.7669983
sat, False, 1.661469
Luke, False, 1.876465
wooed, True, 0.9663696
each, True, 1.38205
man, True, 2.118805
nut, True, 1.648071
Boole, False, 1.546295
green, True, 1.446381
rich, True, 1.407745
pop, True, 1.66922
scene, True, 2.268311
pat, True, 1.445404
met, True, 1.10849
not, True, 1.162659
itch, False, 2.472107
fool, True, 0.7366028
but, True, 0.6366882
filled, False, 1.344177
hut, True, 2.217438
look, True, 1.318298
mat, False, 1.342346
should, True, 0.485199
pup, True, 1.582458
can, False, 1.647614
sob, True, 1.496887
