field, True, 2.281683
filled, True, 0.5651131
least, True, 0.3326225
sob, True, 1.914825
cooed, True, 0.3866196
pup, True, 1.818516
bot, True, 2.003761
each, True, 0.4542542
pet, False, 0.792038
pool, False, 0.5789871
should, True, 0.9980011
wooed, True, 0.5005722
bet, True, 0.9813156
sat, True, 1.219276
fond, False, 2.365753
grin, True, 0.4051056
set, True, 0.8756409
itch, True, 0.552475
pop, True, 0.8051453
mat, True, 1.692322
could, True, 0.7846069
shooed, True, 0.8220367
fund, True, 0.6703491
cut, True, 0.485199
pat, True, 0.791153
hot, True, 0.5633087
ten, False, 0.9640808
fool, False, 1.697159
nut, True, 1.511215
chip, False, 0.5410156
hut, True, 0.4605103
met, False, 1.699509
not, True, 2.167694
cot, True, 0.8344116
but, True, 0.6756897
sin, True, 0.2765503
tan, True, 0.7125244
rich, False, 1.967743
would, True, 0.5177307
look, True, 0.620575
Ken, True, 0.6712036
Boole, False, 2.811737
men, False, 0.8829041
green, True, 2.597076
can, True, 1.27359
cheap, True, 0.2272339
pull, True, 0.9030457
list, False, 1.118073
man, True, 0.9762268
bull, True, 0.5634766
full, True, 1.000885
reach, False, 3.160797
Luke, True, 0.9613037
scene, True, 0.5012817
sub, True, 0.8112183
bat, True, 1.187317
