cot, False, 0.689045
cut, True, 0.9654369
cheap, True, 0.6892853
bull, True, 0.5596466
cooed, True, 0.5086517
list, True, 0.3930893
field, True, 0.6916199
ten, True, 0.5053635
fund, True, 0.6501541
look, True, 0.7228088
green, True, 0.473938
grin, True, 0.4989853
but, True, 0.7756424
pup, True, 0.7073975
would, True, 0.6186218
mat, False, 0.9136658
Boole, False, 0.477829
not, False, 0.3858185
man, True, 0.5505676
bot, True, 0.2596893
pet, True, 0.7478027
set, True, 0.4268188
pool, True, 0.702652
tan, True, 0.7548065
Ken, True, 0.5375214
should, True, 0.5570984
least, True, 0.5449982
could, True, 0.5487061
sob, True, 0.4535065
men, True, 0.6031036
pat, False, 0.5838928
pop, True, 0.4188385
Luke, True, 0.4464264
nut, True, 0.9405212
shooed, True, 0.4489136
filled, True, 0.7897644
bat, True, 0.7563171
scene, True, 0.6984558
sub, True, 1.50235
hot, False, 1.003296
can, True, 0.3554993
hut, True, 0.635498
met, True, 0.5794067
rich, True, 0.628418
bet, True, 0.6893311
wooed, True, 0.4669189
sin, True, 0.4842834
chip, True, 0.6940308
fond, False, 0.6536255
sat, False, 0.5636597
full, True, 0.9902954
each, True, 2.242065
pull, True, 0.9732056
itch, True, 0.7929688
fool, True, 0.986969
reach, True, 0.3914795
