hot, True, 3.699614
sin, True, 0.9556122
wooed, True, 0.5215302
Ken, True, 4.19088
pool, False, 1.643127
mat, False, 2.230785
grin, False, 1.466263
tan, True, 0.6896439
cooed, True, 0.9121017
but, True, 1.138397
field, True, 3.287437
cheap, True, 1.613716
men, False, 2.967522
Boole, True, 1.706184
sob, True, 1.566315
full, True, 2.020798
pet, True, 3.060669
pop, True, 3.846573
filled, True, 2.281464
cot, True, 1.789825
Luke, True, 2.332169
pup, True, 1.565094
bat, True, 2.662827
reach, True, 1.226639
bot, True, 3.322327
should, True, 4.099899
rich, True, 1.743423
fund, False, 3.618942
nut, True, 2.485428
fool, True, 2.017319
hut, True, 3.201767
itch, True, 3.060593
pat, True, 2.857803
met, True, 1.874237
bet, True, 1.82016
scene, True, 1.637085
green, True, 2.655792
can, True, 1.288605
pull, True, 2.552246
least, True, 2.475494
not, True, 2.605621
could, True, 1.020081
look, False, 2.204224
each, True, 1.766144
shooed, True, 1.213531
man, True, 2.406616
sat, True, 1.938538
cut, True, 3.849518
list, True, 1.378265
sub, True, 1.725708
ten, True, 1.831757
fond, True, 2.242432
bull, True, 1.848541
would, True, 1.284393
chip, True, 1.859955
set, True, 2.130707
