sob, True, 0.5790596
sat, False, 0.7872162
would, False, 0.5223351
cheap, True, 0.9386978
bot, True, 0.3311768
could, True, 0.5888672
cot, False, 0.9240189
pat, True, 0.6957092
set, True, 0.4405365
man, True, 0.6472626
should, True, 0.5545273
not, True, 0.4547119
fool, True, 1.124451
chip, True, 0.7640533
fund, True, 0.7886963
itch, True, 0.8224335
men, True, 0.4635162
full, True, 0.7973785
but, True, 0.762146
each, True, 0.770874
cut, True, 0.7148132
green, True, 0.5169525
pup, False, 0.7501984
nut, True, 0.4951477
field, True, 0.6237488
reach, False, 0.5454254
pull, True, 0.7923737
ten, True, 0.4621735
Ken, True, 0.8009186
Boole, False, 0.5457764
bet, True, 1.07962
rich, True, 0.7691498
bat, True, 0.8536377
pet, False, 1.108521
wooed, True, 0.3839417
least, True, 0.8941345
scene, True, 0.7128906
can, True, 0.6351013
pool, False, 0.6195374
look, True, 0.9161682
filled, True, 0.3726501
sin, True, 0.4981689
hut, True, 0.6904907
met, True, 0.914978
pop, True, 0.6682129
sub, False, 1.282013
tan, True, 0.7947693
grin, True, 0.6243591
Luke, True, 0.571106
hot, True, 0.8530273
mat, True, 0.6898193
shooed, True, 1.644287
list, True, 0.6308899
fond, True, 0.7085571
cooed, True, 0.5505981
bull, True, 1.643738
