hot, True, 1.142303
Luke, False, 1.402851
met, False, 5.4147
Boole, True, 0.581459
pat, False, 1.926819
filled, False, 1.491669
pup, True, 1.563492
reach, False, 0.7692184
would, True, 0.9377594
cooed, True, 1.161133
cheap, True, 2.085663
bot, False, 2.211075
pull, True, 0.912735
fund, True, 0.9111938
bat, False, 3.134933
not, True, 3.440216
mat, False, 1.743698
but, True, 1.541336
pop, False, 3.11145
cot, True, 2.898514
full, True, 1.324783
could, True, 1.422028
can, True, 3.66452
pet, True, 2.894943
pool, False, 3.544205
Ken, True, 3.190323
man, False, 1.337524
each, True, 1.975586
scene, True, 0.9147797
ten, True, 1.136383
grin, True, 2.507935
tan, True, 1.43811
look, False, 1.895935
fool, False, 2.91748
wooed, True, 0.5074768
itch, True, 1.434479
hut, True, 1.159302
men, False, 3.591858
sob, False, 1.037628
sat, False, 2.966339
shooed, False, 1.031921
set, True, 1.323883
rich, True, 2.880585
should, True, 2.14386
least, False, 0.9763489
field, True, 2.147675
sub, False, 3.573364
chip, True, 2.164825
green, True, 1.168549
list, True, 2.5867
cut, True, 2.503143
bet, True, 2.792908
fond, True, 1.97644
bull, False, 1.793732
nut, True, 2.30545
sin, True, 0.6633606
