should, True, 0.8705673
not, True, 0.9876251
pat, True, 0.9763985
field, True, 0.9187965
mat, True, 1.499428
bet, True, 1.053238
fool, True, 1.128853
itch, True, 0.7323074
ten, True, 0.8235931
man, True, 0.7683334
pool, False, 0.5092773
Ken, True, 1.530075
would, True, 0.8794479
filled, True, 0.9488297
men, True, 1.727966
chip, True, 0.887207
fond, False, 1.238495
rich, True, 0.7731171
hot, True, 0.8131561
pop, True, 0.9852448
full, True, 0.9738922
look, True, 0.9962921
tan, True, 0.755188
pup, True, 1.233597
least, True, 0.7780914
bat, True, 0.8954163
fund, True, 2.130264
pull, True, 0.8065643
cut, True, 0.9143677
Luke, True, 0.7803345
reach, True, 0.7455292
cheap, True, 0.9200134
sub, True, 1.160034
sin, True, 1.026855
each, True, 0.8415833
wooed, True, 0.9028625
sob, False, 1.248596
scene, True, 0.7207642
but, True, 1.078827
cooed, True, 0.830719
grin, True, 0.8795166
set, True, 1.209717
pet, True, 1.099701
list, True, 0.7019043
met, True, 1.19812
cot, True, 0.8191528
green, True, 0.7496338
bot, True, 0.8222656
could, True, 0.8957214
bull, True, 0.9268188
sat, True, 0.4787903
nut, True, 1.192078
can, True, 0.9681396
hut, True, 1.391876
shooed, True, 1.087402
Boole, True, 0.8522644
