sub, False, 1.420177
tan, True, 0.8407478
set, True, 1.268116
itch, True, 0.3245125
list, False, 0.6841049
rich, True, 0.2839737
men, True, 0.3698425
green, False, 0.6825867
should, True, 0.407402
man, True, 0.6320572
pool, False, 0.9049988
not, True, 1.31395
cooed, True, 0.1200333
sat, True, 0.8419495
pull, True, 0.5936584
each, True, 0.2808533
full, True, 2.409927
wooed, True, 0.11763
chip, True, 0.6242676
hot, True, 1.919708
but, True, 0.6527863
fund, True, 1.078003
mat, True, 0.3436127
cheap, False, 0.3071289
bet, True, 0.7082367
cot, True, 1.082626
Ken, True, 1.566559
pop, False, 1.18161
Boole, True, 0.2052002
grin, True, 0.4393005
reach, False, 0.2400665
fool, True, 0.1825256
pup, True, 0.7449341
met, True, 0.7491455
can, True, 0.1365356
field, False, 0.3432617
nut, False, 0.4038391
least, True, 0.5037231
sin, False, 0.857605
bot, True, 0.3638916
pat, True, 0.6488647
Luke, True, 0.2788696
hut, False, 1.702423
could, True, 0.255127
cut, True, 2.752808
pet, True, 0.6860352
ten, True, 2.927734
scene, True, 0.4162903
bull, True, 0.4313965
filled, True, 0.003356934
sob, True, 1.091919
bat, False, 1.160767
fond, True, 1.28244
would, True, 0.2298889
look, True, 0.7719421
shooed, True, 0.3937988
