would, False, 0.3949432
grin, True, 2.923916
nut, True, 1.514103
tan, False, 1.204102
but, True, 1.902836
cut, True, 2.115208
mat, False, 1.036644
hot, True, 3.045235
should, True, 0.629921
ten, True, 1.512787
bat, False, 0.468071
rich, True, 0.2442398
fool, True, 2.528488
fund, True, 1.24408
pool, False, 0.6149139
field, True, 1.259796
cheap, True, 0.9608002
full, True, 2.005585
hut, True, 2.410172
men, True, 1.675369
sin, True, 3.467468
green, False, 1.198105
sat, True, 1.479248
pat, True, 1.786713
man, False, 0.2689056
pup, True, 0.8421936
set, True, 1.338257
met, True, 0.7608643
can, True, 3.133789
bot, False, 4.44722
pop, False, 3.27832
filled, False, 1.073364
could, True, 0.7547913
reach, True, 4.683472
itch, True, 1.253571
scene, True, 3.332031
sob, False, 3.520721
bet, True, 1.139526
list, True, 2.307709
each, True, 2.46048
chip, True, 0.8160095
pet, True, 1.963867
cot, False, 1.998169
shooed, True, 1.810242
not, False, 1.063843
cooed, True, 0.07879639
Boole, True, 3.315857
fond, False, 0.2406006
wooed, True, 3.103973
sub, False, 2.102386
look, True, 0.4674377
least, False, 0.227417
bull, True, 2.945068
Luke, True, 2.125519
pull, True, 0.7462769
Ken, True, 2.621094
