look, False, 0.7866478
could, True, 0.8092575
chip, True, 0.4697762
should, True, 0.8092155
full, False, 0.4792938
but, True, 1.598087
list, True, 1.101372
itch, True, 0.3385162
fund, True, 0.4394455
cot, True, 0.4423752
pet, True, 1.503998
ten, True, 0.3298416
Luke, True, 0.1945648
each, True, 0.4453201
tan, False, 1.632729
sob, True, 1.314835
scene, True, 0.7474213
pup, True, 1.16127
sat, True, 0.8125153
Ken, False, 0.8020782
men, True, 0.7188873
not, True, 0.6747894
field, True, 0.5944061
pull, True, 0.497345
bet, True, 0.6250305
Boole, True, 0.3174896
nut, True, 1.374939
fond, True, 0.1713104
pat, True, 0.4398499
hot, True, 2.074112
met, True, 1.303955
shooed, True, 0.3656616
filled, True, 0.03143311
cooed, True, 0.06347656
cut, True, 1.391998
bull, False, 0.6117859
reach, True, 1.39151
fool, False, 0.9054565
set, True, 1.906219
bat, False, 0.9134521
sin, True, 0.3849182
sub, False, 3.196198
green, False, 2.710541
bot, True, 0.6417847
rich, True, 0.4226074
wooed, True, 0.742981
pool, False, 1.6138
cheap, False, 1.77832
mat, True, 3.104645
grin, False, 0.4250488
would, True, 0.7548828
hut, True, 1.77063
pop, True, 3.458069
can, True, 0.6095276
least, False, 0.3778687
man, True, 0.6455383
