bat, True, 1.284504
not, True, 0.8556213
should, True, 0.7081947
hut, True, 1.413113
pool, True, 2.785877
cheap, True, 1.380936
pop, False, 2.085922
cot, True, 1.800194
shooed, True, 0.9900818
pet, False, 1.873039
grin, True, 0.9127579
but, True, 1.482536
sat, False, 1.161026
list, False, 1.851997
men, False, 2.727386
field, True, 0.8597107
tan, True, 1.850525
Ken, False, 2.522018
pull, True, 0.6816711
nut, True, 1.732712
could, True, 1.129898
rich, True, 1.309677
fool, True, 2.971298
cooed, True, 1.910889
sub, True, 2.808411
look, False, 1.748276
sin, False, 1.680222
filled, True, 0.4143982
wooed, True, 1.036133
man, True, 1.286545
cut, True, 1.077667
bull, False, 1.198975
met, True, 1.246765
scene, True, 1.128571
hot, True, 2.532471
mat, False, 2.245209
itch, True, 1.819672
reach, True, 1.475586
would, False, 1.883667
sob, True, 1.480347
green, True, 0.7787781
ten, True, 0.5478516
fund, True, 2.357452
chip, True, 1.941895
bet, True, 1.106049
set, True, 0.4276428
fond, True, 0.9448853
least, True, 1.46283
full, False, 1.642548
pup, True, 1.167633
can, True, 1.05072
Boole, True, 0.7691956
Luke, True, 1.305847
pat, False, 2.097076
each, True, 0.7301025
bot, True, 2.19165
