met, True, 0.8865929
pull, True, 3.902962
wooed, True, 0.8961296
green, True, 2.363869
cot, False, 1.911079
tan, True, 2.59919
sob, True, 0.7316742
rich, True, 1.547752
bet, True, 0.7175217
cheap, False, 0.8693161
but, True, 1.191803
set, True, 1.039764
chip, False, 1.677612
should, True, 1.32077
sin, False, 1.291946
reach, False, 0.5450134
look, True, 0.7914734
hut, True, 0.6891937
fund, True, 1.343185
filled, True, 2.262558
fond, True, 0.8747864
would, False, 0.6347656
each, False, 0.5761261
could, True, 1.659271
list, False, 1.228378
grin, True, 1.84436
bot, True, 2.163528
Boole, True, 1.267227
sat, False, 0.813858
pet, True, 0.8586731
bat, True, 1.381348
pop, False, 0.9057312
itch, True, 0.9028931
least, True, 1.83725
man, True, 1.440887
can, True, 0.6202698
pool, False, 1.230011
men, True, 1.15683
bull, False, 0.6982422
scene, True, 0.8506165
sub, True, 1.308563
field, True, 0.8451843
not, False, 2.454346
cooed, True, 1.146912
pat, True, 1.444824
shooed, True, 0.7279358
nut, False, 2.274139
fool, True, 0.7225342
hot, False, 1.254578
cut, True, 1.146271
Ken, True, 0.6766663
full, True, 0.7820129
pup, True, 0.8608093
mat, True, 1.646759
ten, True, 0.6016235
Luke, True, 0.8076782
