chip, True, 3.191742
should, True, 0.9281311
hut, True, 2.014954
would, True, 2.43396
Boole, True, 1.394836
men, True, 1.27005
grin, True, 0.9891357
full, True, 1.015717
rich, True, 1.31546
scene, False, 1.499481
mat, True, 0.8745422
each, True, 0.6066284
cot, True, 1.249603
look, True, 1.773712
pop, True, 1.248596
nut, True, 0.9416809
sub, True, 1.184479
itch, True, 0.6626587
pat, True, 1.170288
field, True, 1.015533
tan, True, 0.907196
bull, True, 0.855835
green, True, 0.8477478
shooed, True, 0.8096924
not, False, 0.7383728
list, False, 1.451721
filled, True, 1.031891
but, True, 1.133698
ten, True, 1.074097
cut, True, 1.21994
set, True, 1.542389
pup, True, 1.706604
bet, True, 1.384705
Ken, True, 0.7399902
could, True, 0.9507446
reach, True, 1.037292
fond, True, 1.281372
bot, False, 0.8894043
hot, True, 0.854248
man, True, 0.6988525
cheap, False, 2.142883
sat, True, 0.8953857
pool, True, 0.93927
wooed, True, 1.194641
fool, True, 1.391357
least, True, 0.565979
sin, True, 1.121643
pet, True, 1.419556
fund, True, 1.17218
met, True, 1.268799
can, True, 0.5930786
sob, False, 1.873657
Luke, True, 1.196716
pull, True, 0.7371826
cooed, True, 0.539978
bat, True, 1.256531
