cheap, True, 0.810358
tan, True, 1.059961
fool, True, 0.763916
filled, False, 0.7129936
pat, False, 1.084831
pool, True, 0.3734093
sat, True, 0.9362106
bat, True, 0.7580185
bot, True, 0.6835709
each, False, 1.300415
but, True, 0.8581314
Ken, True, 0.5587616
field, True, 0.5034637
pet, True, 0.6262817
grin, True, 0.9066238
Boole, True, 0.5753937
fond, False, 0.57341
itch, True, 0.3304749
set, False, 1.113556
reach, True, 0.579895
ten, True, 0.5338745
rich, True, 0.3847351
pup, False, 0.6377716
met, True, 0.6847687
sob, True, 1.554581
bet, True, 0.9698029
sin, True, 0.9696045
shooed, False, 0.7677307
bull, True, 0.4253387
fund, True, 0.5739441
scene, True, 0.3758545
cooed, True, 0.4689026
man, True, 0.6294403
men, True, 0.3546753
green, True, 1.04126
least, False, 1.068451
wooed, True, 0.5834656
full, False, 0.5862427
list, False, 0.7980347
mat, False, 0.5263672
chip, True, 0.8026428
look, True, 0.6217957
cut, True, 0.554718
hut, True, 0.6679077
cot, True, 0.9165039
could, True, 0.5064087
can, True, 0.5513916
not, True, 0.65448
nut, True, 0.4847107
pop, True, 0.7750549
should, True, 0.5652466
pull, True, 0.7498779
hot, True, 0.6589661
sub, True, 0.6723022
would, True, 0.6284485
Luke, True, 0.5440979
