bet, True, 0.7761612
men, False, 0.9226379
chip, False, 0.707962
but, True, 1.384979
itch, True, 1.260193
sat, True, 0.4796066
bat, False, 0.5623627
hot, True, 0.3534088
would, True, 0.5455322
mat, False, 0.429657
cot, False, 0.3206482
shooed, True, 0.5592194
Ken, True, 0.1425018
list, False, 0.2293701
should, True, 0.5243073
bot, False, 0.4324341
pull, True, 0.4311218
pat, True, 0.3770294
sub, True, 0.8945618
hut, False, 0.2777405
pup, False, 0.7202148
ten, True, 0.406601
rich, False, 0.3155212
sob, True, 0.3325958
each, True, 0.0791626
least, True, 0.2931519
scene, False, 1.167145
field, False, 0.7526245
filled, True, 0.3942261
nut, True, 0.5255737
can, True, -0.01889038
full, True, 0.3353882
pool, True, 0.3010864
pop, True, 0.8037415
could, True, 0.6881714
Boole, False, 0.8955688
cheap, True, 0.4058838
fool, False, 0.5855408
man, True, 0.519928
bull, True, 0.314209
not, True, 0.6266479
pet, True, 0.4458008
set, True, 0.320343
cooed, True, 0.3026428
green, True, 0.3184814
tan, True, 0.4206238
fund, True, 0.2964478
wooed, True, 0.5421448
grin, True, 0.3099976
reach, True, 0.663147
Luke, True, 0.849762
fond, True, 0.2398987
look, True, 0.4143066
sin, True, 0.2064819
cut, True, 0.3043518
met, True, 0.4353943
