hut, True, 0.7566776
least, True, 0.6825294
would, True, 0.7554779
fond, False, 0.8782845
full, False, 1.257797
look, True, 1.369377
cut, True, 2.321976
cooed, True, 0.1911774
pup, True, 1.619362
but, True, 0.6251907
pet, True, 1.88266
sub, True, 2.227142
bat, True, 1.273499
tan, False, 3.076012
men, True, 2.260208
ten, True, 1.566925
each, True, 1.323059
fool, True, 0.6000977
rich, False, 0.7415771
sob, False, 1.146881
chip, True, 3.414429
cheap, True, 0.5990143
man, False, 3.477966
should, False, 4.32164
shooed, True, 1.171265
nut, True, 1.653061
cot, True, 0.6505127
set, True, 3.449783
can, False, 1.037979
grin, True, 1.326523
mat, False, 3.12001
pat, True, 0.8019104
sin, True, 0.7728882
could, False, 1.755676
bot, False, 2.113617
reach, True, 3.696411
bet, True, 2.056183
pool, True, 0.7934875
list, True, 0.3367004
green, True, 1.057312
itch, True, 1.103149
Ken, True, 1.065033
Luke, True, 1.874878
Boole, False, 3.135956
scene, True, 1.859436
pop, True, 0.6542053
pull, True, 1.484161
hot, True, 1.282074
bull, False, 2.932556
not, True, 3.382355
sat, True, 1.82843
wooed, True, 0.5627136
filled, False, 1.143402
field, True, 0.8713684
fund, True, 0.6196289
met, True, 2.79071
