bot, True, 3.113396
sat, True, 2.075882
tan, True, 2.451042
not, False, 2.493546
fund, True, 3.218315
shooed, True, 2.310066
bull, True, 2.960304
fool, True, 3.321213
should, True, 1.25386
hut, True, 2.062447
pull, True, 2.482788
rich, True, 1.616852
Luke, True, 2.082779
fond, True, 2.157578
pat, False, 3.065201
Boole, True, 1.12236
but, True, 1.084015
pet, True, 1.408203
list, True, 2.849792
ten, True, 3.010239
itch, True, 2.226563
set, False, 3.519791
bet, True, 1.874771
sob, False, 2.050293
look, False, 1.299637
filled, False, 1.213272
Ken, True, 1.899399
grin, True, 0.9245911
sub, True, 1.877777
cheap, True, 2.002686
cooed, True, 2.175964
bat, False, 3.273743
pop, False, 2.555145
chip, True, 1.054932
pool, False, 1.946686
each, True, 2.612946
field, True, 1.538483
reach, True, 2.294708
sin, False, 1.163879
pup, True, 2.369843
wooed, False, 2.966675
met, True, 1.707703
mat, True, 0.6194763
hot, False, 3.37915
full, True, 1.798248
green, True, 1.267029
can, True, 1.735016
least, True, 2.365417
would, True, 2.059998
cut, True, 1.670471
could, True, 2.282166
men, False, 3.356506
cot, True, 2.054626
man, True, 1.71463
scene, True, 1.359924
nut, True, 1.04248
