field, True, 3.872192
should, True, 2.945313
rich, False, 2.392578
not, False, 1.3302
can, False, 2.05188
full, False, 3.353516
could, True, 2.480957
sat, True, 2.619995
bat, False, 1.493652
men, True, 1.158875
shooed, True, 2.838257
set, True, 1.246765
bull, False, 1.420349
filled, True, 2.137512
Ken, True, 1.009583
hot, True, 2.867065
fond, False, 2.126404
pup, True, 1.764282
Luke, True, 0.8219604
pool, False, 2.979919
wooed, True, 1.397339
each, True, 1.800354
scene, True, 1.100952
but, True, 1.303467
mat, True, 2.482849
cooed, False, 1.425476
cheap, True, 1.425293
cot, False, 2.577637
sub, True, 1.448364
least, False, 1.781555
nut, True, 1.524536
bet, True, 1.566284
bot, True, 0.6785889
met, True, 1.650269
pop, False, 1.556519
ten, True, 1.380676
fund, True, 1.427063
Boole, True, 1.936218
tan, False, 1.836426
itch, True, 1.143005
grin, True, 1.622559
sin, True, 2.2901
pet, True, 1.705811
sob, True, 3.648071
fool, False, 2.49762
look, True, 0.9029541
pat, True, 1.611938
list, True, 2.297241
cut, True, 1.952271
would, False, 1.605591
pull, True, 1.182251
green, True, 0.7233887
hut, True, 1.13562
reach, False, 2.462402
chip, True, 2.221069
man, True, 2.982056
