can, True, 0.4540863
Luke, True, 0.3213882
but, False, 0.718895
rich, True, 0.5050812
tan, True, 1.114136
sub, True, 0.9483032
itch, True, 0.6819611
nut, True, 1.288864
set, True, 0.3166885
bat, True, 0.8132172
bull, False, 1.267746
cot, True, 1.06427
pool, True, 0.5921631
sob, False, 0.5370483
pup, False, 0.8198395
bot, False, 0.6501312
sin, False, 0.3731995
filled, False, 0.9151917
look, True, 1.096191
mat, True, 0.8703461
bet, True, 0.5804596
Ken, False, 0.884079
men, False, 1.283401
pet, True, 1.385437
grin, False, 0.7902832
ten, True, 0.5876923
fund, True, 0.8859253
green, True, 0.349884
pull, True, 0.6682434
shooed, True, 0.3108826
man, True, 0.3553162
should, True, 0.5292358
cut, True, 1.174011
pop, False, 1.754181
pat, True, 0.709198
each, True, 0.9938049
list, True, 1.35025
cooed, True, 1.951996
Boole, False, 1.477936
not, True, 1.244629
cheap, True, 0.6192932
chip, True, 0.526947
fond, True, 0.6402893
could, True, 0.8823853
wooed, True, 0.5501709
sat, False, 0.4672241
full, True, 1.838593
met, True, 0.5653381
scene, True, 0.7537537
least, True, 1.227081
hut, True, 0.8840942
fool, False, 1.04248
hot, True, 0.6854553
would, True, 0.4818115
field, True, 0.6620789
reach, True, 0.8514099
