pool, True, 3.131222
pull, True, 3.951893
full, False, 3.781456
bot, True, 1.74567
fool, False, 1.849762
tan, True, 3.674248
chip, True, 1.753036
set, False, 1.38916
each, True, 2.542
shooed, False, 2.194077
grin, True, 3.327911
sub, True, 1.817307
rich, True, 1.882912
mat, False, 2.131989
scene, True, 0.9534912
Ken, True, 2.198517
look, True, 1.489105
bet, True, 3.85231
field, True, 1.751114
list, False, 1.842651
Boole, False, 1.639908
met, True, 1.819794
hut, True, 1.830795
fund, True, 1.779907
man, True, 2.480515
cot, False, 1.537857
fond, True, 1.143265
wooed, False, 2.400131
not, False, 1.342606
could, True, 1.072556
would, True, 1.578735
bat, True, 1.585663
cheap, True, 2.395294
should, False, 2.712616
but, False, 2.653473
Luke, True, 0.8586426
pet, False, 1.517365
pop, False, 1.911591
itch, True, 1.754211
filled, False, 2.221313
cut, False, 2.979675
hot, True, 0.8125
sob, True, 2.18338
can, True, 1.749359
pup, True, 2.375305
sin, True, 2.073425
reach, True, 2.873016
pat, True, 2.550049
nut, True, 1.906677
men, True, 2.472107
sat, True, 2.567627
bull, True, 2.19223
green, True, 0.6159973
ten, True, 1.527679
cooed, True, 1.680908
least, True, 1.750519
