not, True, 2.621401
sob, False, 3.605549
Ken, True, 3.135067
cooed, True, 0.5374146
least, False, 3.322823
shooed, True, 1.559925
rich, True, 1.048073
pop, True, 2.860886
full, True, 1.785072
would, True, 2.701607
hot, False, 3.45047
list, True, 1.489769
tan, True, 0.8977585
cheap, False, 0.5438843
filled, True, 2.212051
should, True, 1.574066
reach, True, 1.657318
wooed, True, 0.7434387
men, True, 3.580658
set, False, 1.547684
field, True, 1.315125
pup, True, 0.7308197
hut, True, 2.561295
bull, True, 3.624878
pool, True, 1.170547
each, True, 1.610916
can, True, 2.316757
could, True, 0.9506073
sat, True, 2.661789
fond, False, 2.698868
grin, False, 3.022034
cut, True, 1.267532
bot, False, 3.085815
Boole, True, 2.734955
pull, True, 1.46994
Luke, True, 1.888336
ten, True, 1.206573
sin, True, 1.62204
sub, True, 1.197235
but, True, 1.390778
pat, True, 1.371155
itch, True, 1.559204
met, True, 1.526672
scene, True, 0.5956421
bet, True, 1.985809
bat, True, 1.398438
fund, True, 2.202606
mat, True, 2.315765
chip, True, 1.582062
look, True, 1.59259
man, False, 2.145386
nut, False, 1.18277
fool, True, 0.6117249
green, True, 0.753418
pet, True, 1.241364
cot, True, 1.068665
