cheap, True, 3.377674
bat, True, 2.140459
man, True, 1.787365
itch, False, 1.520477
not, False, 3.257874
pull, True, 3.287319
tan, True, 1.646217
bull, False, 3.066536
cot, True, 2.843521
reach, False, 2.398788
sat, True, 1.052444
ten, True, 2.847733
bet, False, 1.49118
each, True, 1.180275
set, True, 1.83432
least, False, 2.386627
nut, True, 1.379532
men, True, 2.167664
cooed, True, 1.489288
should, True, 1.17041
Ken, True, 2.394699
rich, True, 1.107956
look, True, 1.725006
grin, True, 1.802139
chip, True, 1.461563
can, True, 1.278488
wooed, True, 1.346832
would, True, 1.328918
hot, False, 1.896225
list, False, 1.440216
shooed, False, 1.234634
met, True, 2.389496
cut, True, 2.938232
green, True, 1.128418
pup, True, 3.236847
could, True, 1.448914
Luke, True, 1.052643
pet, True, 2.683807
fond, False, 1.227264
field, True, 1.45816
hut, True, 1.288361
sub, False, 1.650574
fool, True, 1.489014
pop, True, 2.813843
sob, False, 2.362122
full, False, 2.390839
but, True, 1.765137
pat, True, 1.661255
sin, True, 1.894043
Boole, False, 3.069946
mat, False, 0.8547668
scene, True, 1.160095
filled, True, 1.722992
pool, True, 1.133362
fund, True, 1.40451
bot, True, 2.38681
