scene, True, 0.7122097
bet, True, 0.5797062
list, True, 0.7824821
men, False, 1.461483
sat, False, 0.5653076
but, True, 0.4983444
fond, True, 0.9455948
pup, True, 1.418175
cot, False, 0.3279419
man, True, 0.3290634
hot, True, 1.213425
full, True, 0.8930359
sob, True, 0.4001312
least, False, 0.8379517
bull, True, 0.7138901
should, True, 0.6542816
filled, False, 1.166519
reach, True, 1.642319
itch, True, 0.4454956
pet, True, 0.5680389
chip, True, 1.568268
green, True, 0.9467773
met, False, 1.110519
sub, True, 1.433365
wooed, True, 1.314606
sin, True, 0.611969
nut, True, 1.52327
look, True, 1.221954
pull, False, 0.8616028
would, True, 0.4254456
pop, True, 1.919617
grin, True, 1.358185
hut, True, 0.745285
set, True, 0.3591309
each, True, 0.8817444
fool, True, 0.6528931
Ken, True, 0.786499
pat, True, 1.056946
rich, True, 0.5457458
bot, True, 0.7607727
can, True, 0.3158264
cut, True, 0.562561
cheap, True, 0.7577515
pool, True, 1.731171
ten, True, 0.7536011
tan, True, 0.6832275
cooed, True, 0.4814758
Boole, False, 1.185852
shooed, True, 0.4221191
could, True, 0.4103394
Luke, True, 0.6399841
bat, True, 0.8691101
mat, True, 1.705048
fund, True, 1.607849
field, True, 0.9977722
not, True, 0.7055054
