fool, True, 1.514605
sin, False, 0.8314781
each, True, 0.8553848
could, True, 2.035072
should, True, 2.69524
green, True, 0.4882317
shooed, True, 1.921921
full, False, 2.727585
cooed, True, 1.482956
cheap, True, 2.771744
can, True, 1.024162
but, False, 2.05452
filled, False, 1.567657
pup, True, 2.486336
pull, True, 3.029701
pat, True, 3.028824
grin, True, 1.109573
sub, True, 1.017792
chip, True, 4.136505
mat, True, 2.288406
set, False, 1.051804
Luke, True, 1.098907
pet, True, 1.289841
list, True, 0.7558746
would, False, 1.522797
men, True, 2.047119
reach, False, 2.809128
wooed, True, 1.314453
man, True, 1.744888
least, False, 3.974442
Ken, True, 1.273178
fond, True, 1.055923
bull, True, 0.9198608
scene, True, 0.6700134
not, True, 1.011322
ten, True, 1.172424
fund, True, 1.135986
cot, True, 1.688721
hot, True, 2.199402
pop, False, 0.711853
Boole, True, 1.741943
tan, True, 1.695587
bet, True, 1.218567
pool, False, 1.105743
itch, True, 1.002655
cut, True, 2.451874
sob, True, 1.703674
met, True, 1.595398
hut, True, 1.871857
bat, True, 1.174805
field, True, 1.401611
rich, True, 1.228119
look, True, 1.528625
sat, True, 2.356934
nut, True, 1.801422
bot, False, 0.9832153
